
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Group runs as ordinary nodes in the host's flow — the boundary nodes copy values across a virtual crossing — because a view over assembly can decide when a node runs but never where a value goes; and the interface those nodes carry belongs to the user, so it can grow and shrink while the card only reflects it">
      
      
      
        <link rel="canonical" href="https://going-haywire.github.io/haywire/docs/adr/0036-groups-execute-through-their-boundary-nodes/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>A Group executes through its boundary nodes - Haywire Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-group-executes-through-its-boundary-nodes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Haywire Documentation" class="md-header__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Haywire Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A Group executes through its boundary nodes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../welcome/user/" class="md-tabs__link">
          
  
  
    
  
  Perspectives

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../components/nodes/node-canon/" class="md-tabs__link">
          
  
  
    
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../haybale/haybale-canon/" class="md-tabs__link">
          
  
  
    
  
  Haybale

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/node-roles/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/overview-arch/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../archive/whitepaper/Haywire_design/" class="md-tabs__link">
          
  
  
    
  
  Archive

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Haywire Documentation" class="md-nav__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Haywire Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../welcome/user/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perspectives
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perspectives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced (workbench extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core (system architect)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/nodes/node-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/datatypes/datatype-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datatypes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/adapters/adapter-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/settings/setting-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/widgets/widget-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widgets
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/skins/skin-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skins
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/themes/theme-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/editors/editor-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/panels/panel-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panels
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/states/state-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Haybale
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Haybale
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/haybale-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring a haybale
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/metadata-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/marketplace-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/haybale-marketplace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace — architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/curated-marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curated marketplace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/node-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node roles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ports
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signals
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rename-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Renaming a library
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sharing-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing libraries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/publish-to-pypi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing to PyPI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/subscribing-to-marketplaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscribing to marketplaces
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/overview-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/design-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/stepper-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stepper (multi-step flows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/graph/graph-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/execution-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/assembly/assembly-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/edges/edges-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edges
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/flow/flow-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/virtual-machine/virtual-machine-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual machine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/lazy-evaluation/lazy-evaluation-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lazy evaluation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/callbacks/callbacks-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Callbacks
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/library-system/library-system-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library system
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/sharing/share-pipeline-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing — pipeline
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--current"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/hot-reload/hot-reload-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hot-reload
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/settings/settings-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/session-and-state/session-and-state-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session and state
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_11" >
        
          
          <label class="md-nav__link" for="__nav_6_11" id="__nav_6_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Studio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Studio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/studio-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/app-shell/app-shell-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App shell
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/workspace/workspace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/canvas/canvas-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/rendering/rendering-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/design-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/doc-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing a doc page
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    File formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    File formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/haybale-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    haybale.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/pyproject-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pyproject.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/marketstall-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketstall.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/marketplace-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketplace.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/whitepaper/Haywire_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whitepaper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inlining-at-assembly-does-not-work-and-fails-silently" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inlining at assembly does not work, and fails silently
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-crossings-are-strings-not-ports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the crossings are strings, not ports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-alternative-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each alternative cost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-nodetypeboundary-earns-its-place" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why NodeType.BOUNDARY earns its place
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-loop-may-straddle-the-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        A loop may straddle the boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-callback-may-not-cross-the-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        A callback may not cross the boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-interface-belongs-to-the-user-the-card-reflects-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        The interface belongs to the user; the card reflects it
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The interface belongs to the user; the card reflects it">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-card-learns-by-watching-not-by-being-told" class="md-nav__link">
    <span class="md-ellipsis">
      
        The card learns by watching, not by being told
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-grown-exec-port-changes-what-the-card-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        A grown EXEC port changes what the card is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-removed-port-leaves-its-edges-alone" class="md-nav__link">
    <span class="md-ellipsis">
      
        A removed port leaves its edges alone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="a-group-executes-through-its-boundary-nodes">A Group executes through its boundary nodes<a class="headerlink" href="#a-group-executes-through-its-boundary-nodes" title="Permanent link">&para;</a></h1>
<p><strong>Context.</strong> Haywire had no way to encapsulate part of a graph. Slice 1 of the
Graph-node design gives a selection a <strong>Group</strong>: one card on the parent canvas
standing for a <strong>Subgraph</strong> whose contents live in the same <code>.haywire</code> file,
with two <strong>boundary nodes</strong> — <code>Subgraph Input</code> and <code>Subgraph Output</code> — defining
its interface.</p>
<p>This record settles two questions: how a Group <em>runs</em>, and who owns the
<em>interface</em> it runs through.</p>
<h2 id="inlining-at-assembly-does-not-work-and-fails-silently">Inlining at assembly does not work, and fails silently<a class="headerlink" href="#inlining-at-assembly-does-not-work-and-fails-silently" title="Permanent link">&para;</a></h2>
<p>The original design was to leave execution alone: wrap the graph in a
<code>FlatGraphView</code> at the top of <code>assemble_graph()</code> that teaches two lookups —
<code>get_node_wrapper</code> and <code>_get_edge_wrappers_for_port</code> — to see through a
Graph-node. The card and both boundary nodes would be elided, their workers
never called, and the VM, scheduler, lazy masks and callbacks untouched.</p>
<p>Two things make that impossible, and both were found by reading the execution
path rather than by testing:</p>
<p><strong>Control flow never asks the graph.</strong> <code>ControlFlowBuilder</code> reads an outlet's
target straight off the port object — <code>outlet.get_valid_edges()</code> — and
<code>get_node_wrapper</code> is consulted only afterwards, to turn an id already chosen
into a node. A view can answer questions about ids the builder committed to; it
cannot redirect. A Graph-node therefore stays in <code>control_nodes</code> with its worker
running, and since that worker returns no outlet, <code>_navigate_next</code> ends the
whole flow at the Group — everything downstream silently stops.</p>
<p><strong>Data values never travel through assembly at all.</strong> Runtime data transport is
pipe-based and edge-driven: <code>out()</code> → <code>set_value</code> → <code>_pipes.propagate()</code> →
<code>pipe.pull()</code> → <code>sink.set_value()</code>. A port's <code>_pipes</code> are built in
<code>_refresh_pipes()</code> from <em>that port's own linked <code>EdgeWrapper</code>s</em>, and a <code>Pipe</code>
holds a <strong>direct Python reference</strong> to the sink <code>DataPort</code>. Nothing in that path
reads the Flow, the assembly, or the graph.</p>
<p>That asymmetry is the heart of it: <strong>assembly is id-based and can be
virtualized; the data path is object-reference-based and cannot.</strong> A view over
the assembler decides <em>when</em> a node runs and in what order. It can never decide
<em>where a value goes</em>. So an inlined Group would have produced a correctly
ordered flow in which every boundary-crossing value stayed on the card's own
port and the interior read its defaults — no exception, no invalid edge, no node
error. The graph would run and quietly produce stale numbers.</p>
<h2 id="decision">Decision<a class="headerlink" href="#decision" title="Permanent link">&para;</a></h2>
<p>A Group is <strong>crossed, never bypassed</strong>. The card and both boundary nodes execute
as ordinary nodes in the host's flow, and the boundary nodes carry the values.</p>
<p>In a Subgraph crossed by control:</p>
<table>
<thead>
<tr>
<th>step</th>
<th>node</th>
<th>does</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>card, entry hop</td>
<td>its localized data flow evaluates the producers feeding its inlets over <strong>real</strong> edges; <code>_execute</code> drains any lazy pull. Returns the virtual <code>enter_</code> crossing</td>
</tr>
<tr>
<td>2</td>
<td>Subgraph Input</td>
<td>copies the card's data inlets onto its own outlets; each write fires that outlet's pipes, carrying the values inward over the Subgraph's real edges</td>
</tr>
<tr>
<td>3</td>
<td>interior</td>
<td>runs normally — real edges, real pipes, real adapter chains</td>
</tr>
<tr>
<td>4</td>
<td>Subgraph Output</td>
<td>copies its data inlets onto the <strong>card's</strong> data outlets, which propagate outward</td>
</tr>
<tr>
<td>5</td>
<td>card, exit hop</td>
<td>returns the card's matching real control outlet. A pure hop</td>
</tr>
</tbody>
</table>
<p>In a Subgraph crossed by data alone there is no control chain, so the card is a
DATA node run once from its consumer's localized data flow, and it does the
inward copy itself.</p>
<p><code>FlatGraphView</code> survives, doing far less than first designed: tree-wide
<code>get_node_wrapper</code>, the virtual control transitions, and — for a data-only
Subgraph — one <code>_get_edge_wrappers_for_port</code> splice that exists purely so the
topological sort puts the card before the interior. Values cross by worker copy,
never by splice.</p>
<h2 id="why-the-crossings-are-strings-not-ports">Why the crossings are strings, not ports<a class="headerlink" href="#why-the-crossings-are-strings-not-ports" title="Permanent link">&para;</a></h2>
<p>A card and its Subgraph are separate graphs, so no edge joins them. A boundary
crossing is instead a <strong>string</strong>, carried by the two places a control transition
travels: the <code>outlet_map</code> the assembler builds, and
<code>ExecutionContext.control_pin</code>. Both tolerate it — the VM stores the inlet id
without ever resolving it to a port, and <code>_parse_worker_result</code> only checks that
a worker returned a <code>str</code>.</p>
<p>One token names each crossing from both ends: <code>enter_in_exec</code> is the virtual
outlet the card leaves by <em>and</em> the virtual inlet the Subgraph Input is entered
through. That is what lets each worker decide what to do from <code>control_pin</code>
alone, and it means <strong>no port had to be added anywhere</strong> — every port an edge
actually attaches to stays real and one-directional, so the boundary nodes keep
the direction rule they were designed with.</p>
<p>The seam that makes this possible is <code>BaseGraph.control_transitions(node_id)</code>,
which returns the whole <code>{outlet_id: (next_node_id, inlet_id)}</code> set. Its default
is what <code>ControlFlowBuilder</code> used to do inline, so an ordinary graph is
unchanged; <code>FlatGraphView</code> overrides it to add the crossings.</p>
<h2 id="what-each-alternative-cost">What each alternative cost<a class="headerlink" href="#what-each-alternative-cost" title="Permanent link">&para;</a></h2>
<p><strong>Splice at the edge layer</strong> — make a crossing edge a real <code>EdgeWrapper</code> from
the outer source to the <em>inner</em> sink, with the card's pin as the drawn endpoint
only. Genuinely fewer moving parts: pipes, assembly and the VM need no change
because nothing special is left to see through. Rejected because it <strong>dissolves
the boundary at runtime</strong>, and Slice 3's Functions — which run a Subgraph
through a re-entrant call into the same VM — would have to rebuild the boundary
it deleted. The chosen design keeps the boundary real, so a Function becomes an
increment: swap "copy, then continue in the same flow" for "copy, then call a
nested flow".</p>
<p><strong>Run the card twice with a cache</strong> — the card copies inward on its entry visit
and outward on its exit visit, passing values between the two through
<code>self.cache</code>. Rejected on two counts. The entry/exit split is representable for
control but not for data: a data-only Group's card is executed from
<code>LocalizedDataFlow.execution_sequence</code>, which is a <code>List[BaseNode]</code> iterated
with no inlet, no index and no role, so the worker cannot tell its first
occurrence from its second. And the cache would be the one piece of inter-visit
mutable state in the design, in a VM whose every other piece of mutable state is
a local precisely because it is shared across scheduler threads. Assigning the
two copies to the two boundary nodes — which are already two distinct nodes —
makes the roles distinct by construction and needs no cache at all.</p>
<h2 id="why-nodetypeboundary-earns-its-place">Why <code>NodeType.BOUNDARY</code> earns its place<a class="headerlink" href="#why-nodetypeboundary-earns-its-place" title="Permanent link">&para;</a></h2>
<p>A boundary node carries neither the DATA nor the CONTROL bit. That was chosen so
one pair of classes could serve data and control crossings alike, the role
coming from the assembly context rather than the type. It turns out to be
load-bearing for a second reason: <code>BaseNode._execute</code> returns early for a <strong>data
node with no dirty port</strong>, and a boundary node has nothing feeding it. As a DATA
node it would never run its worker, and the copy would never happen. As
<code>BOUNDARY</code> the guard is skipped and it always runs.</p>
<h2 id="a-loop-may-straddle-the-boundary">A loop may straddle the boundary<a class="headerlink" href="#a-loop-may-straddle-the-boundary" title="Permanent link">&para;</a></h2>
<p>An earlier draft forbade a loopback outlet crossing a Subgraph boundary. It is
wrong here: the inlined control graph spans host and Subgraph alike and the
loopback stack is one local list, so the push and the pop land in the same place
whichever side of the boundary each is on. The rule was also nearly unreachable
— <code>needs_loopback</code> is an outlet property, and a crossing loop-body edge derives
a Subgraph <em>inlet</em>.</p>
<p>The constraint is real for Functions, where the stack is a local per call and a
body crossing out of a nested flow would push onto one stack and pop from
another. It belongs there, with the mechanism that creates it.</p>
<h2 id="a-callback-may-not-cross-the-boundary">A callback may not cross the boundary<a class="headerlink" href="#a-callback-may-not-cross-the-boundary" title="Permanent link">&para;</a></h2>
<p>Where a loop crosses safely, a callback cannot cross at all — and the reason is
not that the crossing machinery is missing, but that no relay can be written.</p>
<p>A callback edge carries its subscription as the source port's <strong>value</strong>: the
event name, which arrives in the sink's pooled inlet keyed by that edge's id.
Unlinking the edge clears exactly that key, which is what makes a listener's
disconnection reach the emitter.</p>
<p>A boundary node copies values with <code>target.set_value(source.get_value())</code>, so a
relayed subscription would enter the interior pool keyed by the <em>inner</em> edge.
The value arrives, and emitting works. Removal does not: unlinking outside
clears the card's pool and never touches the interior's, leaving the Subgraph
subscribed to a listener that is gone. Closing that gap needs the relay to
observe disconnection, but <code>on_change</code> fires only on writes — <code>_clear_link</code>
fires <code>on_disconnect</code>, which carries the outer <code>EdgeWrapper</code> and no handle on
the inner source to clear. Forwarding the original <code>source_id</code> instead would
forge a pool key against the invariant <code>remove_source</code> relies on everywhere.
And the growing slot lets the user add an interface port at any time, so no
invariant a collapse establishes survives.</p>
<p>So the existing rule — a callback edge runs straight from its event node — is
not a gap awaiting a crossing. It is the only enforceable statement, and it is
the same rule that keeps a reroute off a callback edge, for the same reason.</p>
<p>Two paths create an interface port, and both are closed. The <strong>growing slot</strong>
is <code>FlowType.DATA</code>, so formal edge validation rejects a callback into it and
<code>hb_grow</code> never runs. <strong>Collapse</strong> is checked explicitly:
<code>CollapseToGraphNodeAction</code> refuses a selection that a callback edge crosses,
in either direction, before <code>derive_interface</code> can mint a port for it.</p>
<h2 id="the-interface-belongs-to-the-user-the-card-reflects-it">The interface belongs to the user; the card reflects it<a class="headerlink" href="#the-interface-belongs-to-the-user-the-card-reflects-it" title="Permanent link">&para;</a></h2>
<p>An interface derived once at collapse is wrong as soon as the Subgraph needs
another input. So a boundary node declares exactly <strong>one</strong> port of its own: a
bare <code>ADD</code> <strong>growing slot</strong> (ADR 0034). Connecting an interior port to it grows
an <strong>interface port</strong> of that port's type and puts a fresh slot below, the idiom
<code>AddPortTestNode</code> already ships.</p>
<p>That makes the ownership explicit, and it runs one way:</p>
<p><strong>The Subgraph owns the shape</strong> — which ports exist, their ids, their types and
their labels. Every interface port is <code>PortOrigin.RESOLVED</code>, because the user
brought it into being, whether by collapsing a selection or by connecting to the
slot. <code>is_user_removable()</code> therefore already lets the user remove one, and the
pin menu's removal row already appears. The growing slot alone is <code>DECLARED</code>: it
is what the boundary node <em>is</em>, so it cannot be removed or renamed.</p>
<p><strong>The Graph-node owns the values and the order.</strong> Its pins are <code>DECLARED</code> — the
user did not make them, the Subgraph did, and a removal row on a card pin would
desync the card from the Subgraph it stands for. But <strong>port order is
presentation</strong>: it is read only when sorting for display, never in assembly,
execution or the edge layer. The card is a node on the parent canvas, so how its
pins are arranged for <em>that</em> canvas is the parent's business. <code>reconcile_interface</code>
stamps <code>order</code> only on a pin it is adding; an existing pin keeps its own.</p>
<p>Growth runs <strong>inward to outward only</strong>. A card cannot author shape: the card
would then have to add a port to a node in another graph, and
<code>reconcile_interface</code> — which rebuilds the card <em>from</em> the boundary — would have
to become a merge, since a card-originated pin must survive a reconcile that
happens before it reaches the boundary. Keeping one direction keeps reconcile a
rebuild.</p>
<h3 id="the-card-learns-by-watching-not-by-being-told">The card learns by watching, not by being told<a class="headerlink" href="#the-card-learns-by-watching-not-by-being-told" title="Permanent link">&para;</a></h3>
<p><code>reconcile_interface</code> is the single funnel: collapse, re-bind, growth and
removal all arrive through it. The Graph-node watches its own <code>SubgraphDefinition</code>
and reconciles when a boundary node reports a structural change, rather than the
boundary node calling the card.</p>
<p>That direction is the same one the rest of the design already runs in — the card
reads the boundary — and it is the only one that covers removal, which happens
in <code>remove_port</code>, framework code with no boundary-node hook. It also fans out for
free: a Macro with several cards gets each of them watching the one definition,
with nothing added.</p>
<p>A <strong>rename</strong> changes a label, never an id. Value transmission pairs card pin to
boundary port through <code>card_port_id(port.id)</code>, and every attached edge keys on
the id, so renaming one would break both, across two graphs. The label is carried
to the card by the same reconcile and is read by nothing else.</p>
<h3 id="a-grown-exec-port-changes-what-the-card-is">A grown <code>EXEC</code> port changes what the card is<a class="headerlink" href="#a-grown-exec-port-changes-what-the-card-is" title="Permanent link">&para;</a></h3>
<p><code>flow_type</code> is a field of a type's <code>class_identity</code>, inherited by <code>as_inlet</code> /
<code>as_outlet</code>. A slot that adopts <code>EXEC</code> therefore yields a CONTROL port with no
special casing, and <code>GraphNode.behavior</code> — which derives its node type by asking
whether the card carries any CONTROL pin — turns the card into a CONTROL node.
A Group crossed only by data becomes one crossed by control, mid-edit, and
assembles accordingly.</p>
<p>This is why <code>behavior</code> is resolved in <code>reconcile_interface</code> rather than per read:
it is the one moment the card's pins are stamped, it runs in <code>post_init</code> before
anything can read the result, and <code>BaseNode._execute</code> reads <code>is_data_node</code> on
every node on every run.</p>
<h3 id="a-removed-port-leaves-its-edges-alone">A removed port leaves its edges alone<a class="headerlink" href="#a-removed-port-leaves-its-edges-alone" title="Permanent link">&para;</a></h3>
<p>Removing an interface port removes the card's pin, and the edges that were on it
<strong>stay in the graph, unlinked</strong>. The canvas already draws an edge whose port id
resolves to nothing at the node's <strong>Ghost pin</strong> — <code>_findPinInHierarchy</code> walks
<code>port_id &gt;&gt; parent_id &gt;&gt; root</code> — so the user sees the wire still attached to the
card and can re-target it. Deleting those edges instead would silently destroy
outer wiring on what may have been a misclick, and would make Subgraphs the only
place in the framework where a vanished port takes its edges with it.</p>
<h3 id="non-goals">Non-goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Card-side growth</strong>, for the reason above.</li>
<li><strong>Renaming a port id</strong>, which is a cross-graph re-keying operation.</li>
<li><strong>Undo for interface edits.</strong> Growing a pin is not undoable anywhere in the
  framework — <code>hb_resolve</code> fires from inside <code>_add_link</code>, past the undo layer —
  and boundary nodes are not made an exception. The gap is framework-wide.</li>
<li><strong>Reordering or renaming from the card.</strong> Both are boundary-side gestures.</li>
<li><strong>Macro fan-out</strong>, which needs one definition to serve many cards. Nothing here
  forecloses it; the per-card watcher already supports it.</li>
</ul>
<h2 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h2>
<ul>
<li>The VM, the scheduler, <code>execution/flow.py</code> and the whole pipe layer are
  untouched — by construction rather than by assertion. The one change to
  <code>vm.py</code> is unrelated and defensive: a strict <code>ports[...]</code> lookup in the
  loopback check became <code>.get(...)</code>, so a worker returning an id that names no
  port ends its branch through <code>_navigate_next</code> instead of aborting the frame
  from a <code>KeyError</code> that reached only the log.</li>
<li>Adapter chains are <strong>not</strong> composed across a boundary. The outer chain runs
  into the card's inlet and the inner chain out of the Subgraph Input's outlet —
  two real hops, same result.</li>
<li>A card pin's id is namespaced by side (<code>in_</code> / <code>out_</code>), because the two
  boundary nodes are separate nodes free to use one name each and a control
  Subgraph has <code>exec</code> on both. Every pin is prefixed, which keeps the mapping
  total.</li>
<li>Lazy edges need no special handling: the card runs before the inward copy in
  both shapes, and <code>_execute</code> drains its dirty ports there.</li>
<li><code>Subgraph Output</code>'s worker writes ports it does not own — the card's outlets.
  The card cannot do it itself, because a data-only Subgraph gives it a single
  run that would have to precede the interior.</li>
<li>A node always sees its own graph's settings tier: an inner node's <code>graph()</code>
  mirror resolves through its own <code>SubgraphDefinition</code> (ADR 0022), which is a
  <code>BaseGraph</code> for exactly that reason.</li>
<li>A boundary node is never port-less: it carries its growing slot from <code>init()</code>,
  so a Subgraph can grow however it was created — by a collapse, by
  <code>instantiate()</code>, or from a file. <code>_validate_boundary_node</code> still accepts a
  port-less node, because a slot-only node satisfies the one-direction rule
  either way.</li>
<li>The interface a boundary node carries is <code>RESOLVED</code>, so <code>PortOrigin</code> now means
  "the user brought this port into being" rather than only "resolved from an
  <code>ADD</code> pin". <code>is_user_removable()</code> is unchanged, and is still the single gate.</li>
<li>A card's pin order can drift from its Subgraph's. That is intended, and it is
  why reconcile stamps <code>order</code> only on a pin it adds.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>