
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Blueprint-inspired visual programming system — dual-flow control + data, library plugin model, hot-reload-first development.">
      
      
      
        <link rel="canonical" href="https://going-haywire.github.io/haywire/docs/plans/widget-unification-perf-verification/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Verification Plan — BaseWidget vs SimpleWidget sync-path cost - Haywire Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#verification-plan-basewidget-vs-simplewidget-sync-path-cost" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Haywire Documentation" class="md-header__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Haywire Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Verification Plan — BaseWidget vs SimpleWidget sync-path cost
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../welcome/user/" class="md-tabs__link">
          
  
  
    
  
  Perspectives

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../components/nodes/node-canon/" class="md-tabs__link">
          
  
  
    
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../haybale/library-canon/" class="md-tabs__link">
          
  
  
    
  
  Haybale

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/node-roles/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/overview-arch/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../archive/whitepaper/Haywire_design/" class="md-tabs__link">
          
  
  
    
  
  Archive

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Haywire Documentation" class="md-nav__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Haywire Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../welcome/user/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perspectives
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perspectives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced (workbench extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core (system architect)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/nodes/node-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/datatypes/datatype-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datatypes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/adapters/adapter-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/settings/setting-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/widgets/widget-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widgets
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/skins/skin-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skins
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/themes/theme-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/editors/editor-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/panels/panel-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panels
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/states/state-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Haybale
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Haybale
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/library-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/haybale-package-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Haybale package
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace-canon.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/haybale-marketplace-arch.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace — architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/node-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node roles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ports
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signals
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sharing-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing libraries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/subscribing-to-marketplaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscribing to marketplaces
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/overview-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/design-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/graph/graph-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/execution-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/assembly/assembly-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/edges/edges-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edges
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/flow/flow-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/virtual-machine/virtual-machine-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual machine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/lazy-evaluation/lazy-evaluation-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lazy evaluation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/callbacks/callbacks-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Callbacks
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/library-system/library-system-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library system
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/sharing/sharing-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing — philosophy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/hot-reload/hot-reload-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hot-reload
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/settings/settings-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/session-and-state/session-and-state-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session and state
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_10" >
        
          
          <label class="md-nav__link" for="__nav_6_10" id="__nav_6_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Studio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Studio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/studio-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/app-shell/app-shell-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App shell
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/workspace/workspace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/canvas/canvas-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/rendering/rendering-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/design-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/whitepaper/Haywire_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whitepaper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-question-made-precise" class="md-nav__link">
    <span class="md-ellipsis">
      
        The question, made precise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-1-microbenchmark-isolated-_sync_to_view-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 1 — Microbenchmark: isolated _sync_to_view cost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-2-realistic-propagation-benchmark-the-one-that-actually-decides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 2 — Realistic propagation benchmark (the one that actually decides)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-3-correctness-parity-gate-before-trusting-any-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 3 — Correctness parity (gate before trusting any timing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequencing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequencing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-done-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What "done" looks like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes / risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verdict-recorded-2026-06-09" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verdict (recorded 2026-06-09)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="verification-plan-basewidget-vs-simplewidget-sync-path-cost">Verification Plan — BaseWidget vs SimpleWidget sync-path cost<a class="headerlink" href="#verification-plan-basewidget-vs-simplewidget-sync-path-cost" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Purpose.</strong> Decide whether <code>SimpleWidget</code> can be deleted and <code>BaseWidget</code>
(stripped of dead "Pile B" machinery) become the single canonical widget base,
<em>without</em> regressing the value-propagation hot path that already makes 200+ node
graphs sluggish (see <code>.claude</code> memory <code>project_large_graph_perf</code>).</p>
<p>This plan answers <strong>only</strong> review finding #3: "verify the per-sync converter
overhead is acceptable, or make <code>create_default_binding()</code> provably as cheap as
<code>SimpleWidget</code>'s direct <code>setattr</code>." It does not implement the unification.</p>
</blockquote>
<h2 id="the-question-made-precise">The question, made precise<a class="headerlink" href="#the-question-made-precise" title="Permanent link">&para;</a></h2>
<p>The hot path is <strong>model → view</strong> (<code>_sync_to_view</code>), which fires on <em>every</em> port
value change — i.e. every edge propagation, every worker write. For one port:</p>
<ul>
<li><strong>SimpleWidget</strong> (<code>simple.py</code>):
  <code>port.get_value()</code> → (None? default) → <code>setattr(el, prop, value)</code>. One virtual
  call + one setattr. No converter, no isinstance branch.</li>
<li><strong>BaseWidget</strong> via <code>PropertyBinding._sync_to_view</code>
  (<code>binding.py</code>):
  <code>source_property=="value"</code> branch → <code>port.get_value()</code> →
  <code>converter.to_view(model_value)</code> (virtual call into <code>PrimitiveUnwrappingConverter</code>,
  which does an <code>isinstance(dict)</code> check + <code>hasattr(value,"value")</code> unwrap) →
  <code>setattr</code>. Plus a <code>try/except</code> frame around the whole thing.</li>
</ul>
<p>So the per-sync delta to measure is: <strong>one extra virtual call + one isinstance +
one hasattr + a try/except frame.</strong> The View→Model path (user typing) is NOT hot
and is out of scope — humans don't generate propagation storms.</p>
<p><strong>Decision rule (set the threshold before measuring, not after):</strong></p>
<ul>
<li><strong>GREEN — unify.</strong> BaseWidget <code>_sync_to_view</code> is within <strong>1.5×</strong> of SimpleWidget
  in the microbenchmark AND the realistic-graph propagation benchmark shows
  <strong>&lt; 5% wall-clock regression</strong> at 200 nodes. The abstraction is free enough.</li>
<li><strong>YELLOW — unify but add a fast path.</strong> Micro delta is real (≥1.5×) but the
  graph benchmark is &lt; 5%. Proceed with unification, but special-case the
  <code>source_property=="value"</code> + <code>PrimitiveUnwrappingConverter</code> combo so
  <code>create_default_binding()</code> skips the converter call (inline the unwrap). Re-run
  to confirm it lands GREEN.</li>
<li><strong>RED — keep SimpleWidget.</strong> Graph benchmark ≥ 5% regression even after the
  YELLOW fast path. <code>SimpleWidget</code> is a deliberate fast path, not redundant
  duplication. Revert review recommendation to "move converters/Pile B out of
  core, keep both base classes."</li>
</ul>
<p>Pick 1.5× / 5% as the pre-registered numbers. If you want different thresholds,
change them <em>now</em>, in this doc, before running anything.</p>
<hr />
<h2 id="test-1-microbenchmark-isolated-_sync_to_view-cost">Test 1 — Microbenchmark: isolated <code>_sync_to_view</code> cost<a class="headerlink" href="#test-1-microbenchmark-isolated-_sync_to_view-cost" title="Permanent link">&para;</a></h2>
<p><strong>File:</strong> <code>tests/ui/widget/test_sync_path_perf.py</code> (new), marked
<code>@pytest.mark.perf</code> (register the marker in <code>pyproject.toml</code> <code>[tool.pytest]</code>
<code>markers</code>, mirroring the existing <code>slow</code> / <code>integration</code> entries; exclude from the
default run via <code>-m "not perf"</code> if CI shouldn't pay for it).</p>
<p><strong>What it measures:</strong> wall-clock of N (e.g. 100_000) repeated <code>_sync_to_view</code>
calls on a real <code>FLOAT</code> <code>DataPort</code>, for three widget shapes:</p>
<ol>
<li><code>SimpleWidget</code> subclass → baseline.</li>
<li><code>BaseWidget</code> + <code>create_default_binding()</code> (the SimpleWidget-equivalent path —
   this is the one that decides GREEN vs YELLOW).</li>
<li><code>BaseWidget</code> + an explicit converter (<code>Converters.range(...)</code>) → upper bound on
   "real converter" cost, for context.</li>
</ol>
<p><strong>Construction notes (so the benchmark hits the real code, not a mock):</strong></p>
<ul>
<li>Build the port the way production does. Tests don't construct <code>DataPort</code>
  directly — use the spec route: <code>FLOAT.as_inlet("v", widget=Widget.config())</code>
  then <code>DataPort.from_spec(...)</code>, or reuse whatever fixture
  <code>tests/ui/harness/test_widgets.py</code> / <code>haybale_testing</code> already provides for a
  typed port with a value. Confirm <code>port.get_value()</code> returns an unwrapped float.</li>
<li>Render is NiceGUI-bound (<code>create_element()</code> returns a <code>ui.number</code>). For a pure
  CPU microbenchmark you want to avoid the NiceGUI client/slot machinery:
  substitute a tiny stand-in element object exposing just the bound property
  (<code>class _El: value = 0.0</code>) and bind against that, OR drive <code>_sync_to_view</code>
  directly after monkeypatching <code>self.ui_element</code> to the stand-in. The goal is to
  time the <strong>sync logic</strong>, not Vue/Quasar setattr reactivity (which is identical
  for both paths and would just add noise).</li>
<li>Drive the loop by calling the bound <code>_sync_to_view</code> directly, alternating the
  source value each iteration (<code>port.set_value(i)</code> then sync) so the converter
  can't be hoisted/cached by chance.</li>
</ul>
<p><strong>Measurement hygiene:</strong></p>
<ul>
<li><code>time.perf_counter()</code>, not <code>timeit</code>'s import overhead. Warm up ~1_000 iters
  first (let the methods JIT-warm in CPython's sense — attribute caches, etc.).</li>
<li>Run each shape 5×, take the median, report all three medians + the ratios.</li>
<li>Assert the <em>ratio</em>, not absolute time: <code>assert base_default &lt;= 1.5 * base_simple</code>.
  Absolute numbers are machine-dependent and will flake in CI; the ratio is stable.</li>
</ul>
<p><strong>Skeleton:</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">time</span><span class="o">,</span><span class="w"> </span><span class="nn">pytest</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">pytestmark</span> <span class="o">=</span> <span class="n">pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">perf</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">N</span> <span class="o">=</span> <span class="mi">100_000</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">def</span><span class="w"> </span><span class="nf">_bench</span><span class="p">(</span><span class="n">sync_fn</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">N</span><span class="p">):</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>          <span class="c1"># warmup</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        <span class="n">port</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">));</span> <span class="n">sync_fn</span><span class="p">()</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        <span class="n">port</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">));</span> <span class="n">sync_fn</span><span class="p">()</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_sync_to_view_ratio</span><span class="p">(</span><span class="n">float_port_factory</span><span class="p">):</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    <span class="n">simple</span> <span class="o">=</span> <span class="n">_bench</span><span class="p">(</span><span class="o">*</span><span class="n">make_simple</span><span class="p">(</span><span class="n">float_port_factory</span><span class="p">()))</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    <span class="n">default</span> <span class="o">=</span> <span class="n">_bench</span><span class="p">(</span><span class="o">*</span><span class="n">make_base_default</span><span class="p">(</span><span class="n">float_port_factory</span><span class="p">()))</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    <span class="n">converter</span> <span class="o">=</span> <span class="n">_bench</span><span class="p">(</span><span class="o">*</span><span class="n">make_base_converter</span><span class="p">(</span><span class="n">float_port_factory</span><span class="p">()))</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">simple=</span><span class="si">{</span><span class="n">simple</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">  base_default=</span><span class="si">{</span><span class="n">default</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">  &quot;</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>          <span class="sa">f</span><span class="s2">&quot;base_converter=</span><span class="si">{</span><span class="n">converter</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">  &quot;</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>          <span class="sa">f</span><span class="s2">&quot;ratio_default=</span><span class="si">{</span><span class="n">default</span><span class="o">/</span><span class="n">simple</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">  ratio_conv=</span><span class="si">{</span><span class="n">converter</span><span class="o">/</span><span class="n">simple</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    <span class="k">assert</span> <span class="n">default</span> <span class="o">&lt;=</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">simple</span><span class="p">,</span> <span class="s2">&quot;create_default_binding() path too costly&quot;</span>
</span></code></pre></div>
<p>This single test answers GREEN-vs-YELLOW. If <code>ratio_default</code> is already &lt; 1.5,
the converter call is cheap and you're done at the micro level. If it's ≥ 1.5,
that's the signal to build the YELLOW fast path and re-run.</p>
<hr />
<h2 id="test-2-realistic-propagation-benchmark-the-one-that-actually-decides">Test 2 — Realistic propagation benchmark (the one that actually decides)<a class="headerlink" href="#test-2-realistic-propagation-benchmark-the-one-that-actually-decides" title="Permanent link">&para;</a></h2>
<p>The micro number is informative but the <em>real</em> question is whether the delta is
visible against everything else that happens per propagation (the Vue reactive
cascade, slot work). A 2× microbenchmark delta on a path that's 1% of frame cost
is irrelevant; a 1.2× delta on a path that's 40% of frame cost matters. <strong>Test 2
is the load-bearing one.</strong></p>
<p><strong>File:</strong> <code>tests/ui/widget/test_graph_propagation_perf.py</code> (new),
<code>@pytest.mark.perf</code>.</p>
<p><strong>What it measures:</strong> build a graph approximating the sluggish case from the
<code>project_large_graph_perf</code> memory — <strong>200 nodes, each with a few primitive inline
widgets</strong> — wire them in a chain (or fan) so a single upstream value change
propagates through all of them, and time the full propagation under two builds:</p>
<ul>
<li><strong>Build A:</strong> widgets are today's <code>SimpleWidget</code> (<code>haybale-core</code> as-is).</li>
<li><strong>Build B:</strong> the same widgets reimplemented on stripped <code>BaseWidget</code> +
  <code>create_default_binding()</code>.</li>
</ul>
<p><strong>How to get Build B without a full migration:</strong> you don't need to rewrite
<code>haybale-core</code>. Create throwaway <code>BaseWidget</code> twins of <code>NumberWidget</code>/<code>TextWidget</code>/
<code>CheckboxWidget</code> in the test module (decorated into a test library, or registered
directly into a <code>WidgetRegistry</code> fixture), pointed at the same <code>compatible_types</code>.
Build the graph once with the SimpleWidget keys, once with the BaseWidget-twin
keys. Reuse the DI / registry fixtures from <code>tests/core/di/test_config.py</code> and the
existing graph-build helpers the integration suite already uses.</p>
<p><strong>Trigger + measure:</strong></p>
<ul>
<li>Render the node cards (or skip rendering and just exercise the binding layer —
  see caveat below), then fire one <code>port.set_value()</code> at the source and let
  <code>on_changed</code> cascade. Time wall-clock from the source write to quiescence.</li>
<li>Run 5× each build, median, assert <code>B &lt;= 1.05 * A</code> (the 5% rule).</li>
</ul>
<p><strong>Critical caveat — what "propagation" includes:</strong>
<code>_sync_to_view</code> only fires if a widget is actually subscribed to that port's
<code>on_changed</code>, which only happens after <code>render()</code>. Two honest options:</p>
<ol>
<li><strong>Binding-layer only (recommended first):</strong> render is mocked out / elements are
   stand-ins, so you isolate the binding + converter cost across 200×K ports
   without NiceGUI in the loop. This is a clean A/B of <em>exactly the code under
   question</em> and won't flake on Vue timing. If B regresses here, it's real.</li>
<li><strong>Full render (confirmation only):</strong> actually render 200 node cards via the
   skin factory and measure end-to-end. More faithful but much noisier and
   slower; use it only to sanity-check a borderline result from option 1. Likely
   needs the Playwright/<code>harness</code> infra that <code>tests/ui/harness/</code> already sets up.</li>
</ol>
<p>Start with option 1. It's the apples-to-apples measurement; option 2 just confirms
the delta doesn't get <em>amplified</em> by render (it won't — render cost is identical
between builds).</p>
<hr />
<h2 id="test-3-correctness-parity-gate-before-trusting-any-timing">Test 3 — Correctness parity (gate before trusting any timing)<a class="headerlink" href="#test-3-correctness-parity-gate-before-trusting-any-timing" title="Permanent link">&para;</a></h2>
<p>Perf numbers are meaningless if the two paths don't produce identical behavior.
Before reporting timing, prove the BaseWidget-default path is behaviorally
equivalent to SimpleWidget for the primitive cases. These are normal
<code>@pytest.mark.unit</code> tests, not perf:</p>
<ul>
<li><strong>Initial sync:</strong> fresh widget, port has value <code>v</code> → after <code>render()</code>,
  <code>ui_element.value == v</code> for both paths. Repeat for <code>None</code> → <code>get_default_value()</code>.</li>
<li><strong>Model→view:</strong> <code>port.set_value(x)</code> → <code>ui_element.value == x</code> for both.</li>
<li><strong>View→model:</strong> simulate the UI event → <code>port.get_value() == x</code> for both.</li>
<li><strong>Readonly:</strong> <code>IS_READONLY=True</code> SimpleWidget vs <code>ONE_WAY</code> BaseWidget binding —
  view→model does NOT write the port in either.</li>
<li><strong>Cleanup:</strong> after <code>cleanup()</code>, the <code>on_changed</code> subscription is gone (assert
  <code>port._data.on_changed.has_observers()</code> is False) and <code>_cleaned_up</code> is True for
  both. This also catches the double-activation bug (#2) if it leaves a dangling
  subscriber.</li>
</ul>
<p>If parity fails, stop — the unification has a correctness problem that outranks
perf, and finding #2 (double-activation) is the first suspect.</p>
<hr />
<h2 id="sequencing">Sequencing<a class="headerlink" href="#sequencing" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Test 3 (parity)</strong> first — cheap, and if it fails the perf work is premature.
   Also forces you to confront finding #2 up front.</li>
<li><strong>Test 1 (micro)</strong> — gives the GREEN/YELLOW signal and tells you whether the
   fast path is needed.</li>
<li><strong>Test 2, option 1 (binding-layer graph)</strong> — the actual decision.</li>
<li><strong>Test 2, option 2 (full render)</strong> — only if (3) is borderline (within a point
   or two of the 5% line).</li>
</ol>
<h2 id="what-done-looks-like">What "done" looks like<a class="headerlink" href="#what-done-looks-like" title="Permanent link">&para;</a></h2>
<p>A short results table in this doc:</p>
<table>
<thead>
<tr>
<th>path</th>
<th>micro (median, 100k)</th>
<th>ratio vs simple</th>
<th>graph 200-node</th>
<th>regression</th>
</tr>
</thead>
<tbody>
<tr>
<td>SimpleWidget</td>
<td>…</td>
<td>1.00</td>
<td>…</td>
<td>—</td>
</tr>
<tr>
<td>BaseWidget + default</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…%</td>
</tr>
<tr>
<td>BaseWidget + default + fast path</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…%</td>
</tr>
</tbody>
</table>
<p>…plus a one-line verdict: GREEN / YELLOW / RED per the pre-registered rule, which
directly resolves review finding #3 and tells us whether to delete <code>SimpleWidget</code>.</p>
<h2 id="notes-risks">Notes / risks<a class="headerlink" href="#notes-risks" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>No existing perf harness.</strong> This plan introduces the first <code>perf</code> marker and
  microbenchmark convention. Keep it excluded from the default <code>pytest</code> run
  (<code>addopts</code> currently has no <code>-m</code> filter; add <code>perf</code> to the markers list and run
  perf explicitly with <code>uv run pytest -m perf</code>). Don't let these gate CI on
  absolute timings — ratio asserts only.</li>
<li><strong>CPython variance.</strong> Even ratios wobble on a loaded laptop. Run on an idle
  machine; the 5× median is there to absorb noise, not eliminate it. If a result
  lands inside ±1 point of a threshold, treat it as "build the fast path and
  re-measure," not as a coin flip.</li>
<li><strong>This measures the trimmed BaseWidget.</strong> Run Test 1/2 against a <code>PropertyBinding</code>
  that has already had Pile B removed (nested-nav, debounce, trigger variants), or
  at least confirm those branches are not on the <code>source_property=="value"</code> path
  (they aren't — but verify the <code>try/except</code> and the one <code>if source_property ==
  "value"</code> branch are the only overhead). Measuring the un-trimmed version would
  unfairly penalize the proposal with code that would be deleted anyway.
```</li>
</ul>
<hr />
<h2 id="verdict-recorded-2026-06-09">Verdict (recorded 2026-06-09)<a class="headerlink" href="#verdict-recorded-2026-06-09" title="Permanent link">&para;</a></h2>
<p><strong>GREEN — unified.</strong> Per ADR-0007 Finding B, the SimpleWidget-vs-BaseWidget
sync-path delta is performance-irrelevant: <code>render_widget</code> is ~13% of node-card
render and the sync delta is a small fraction of that. No fast path was needed;
<code>SimpleWidget</code> was deleted and <code>BaseWidget</code> is the single canonical base. The
unification was implemented on branch <code>widget-unification</code> (see
<a href="../../adr/0007-widget-unification-basewidget/"><code>adr/0007</code></a>).</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>