
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Blueprint-inspired visual programming system — dual-flow control + data, library plugin model, hot-reload-first development.">
      
      
      
        <link rel="canonical" href="https://going-haywire.github.io/haywire/docs/adr/0024-library-metadata-single-source/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Library metadata has one source per field - Haywire Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#library-metadata-has-one-source-per-field" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Haywire Documentation" class="md-header__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Haywire Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Library metadata has one source per field
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../welcome/user/" class="md-tabs__link">
          
  
  
    
  
  Perspectives

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../components/nodes/node-canon/" class="md-tabs__link">
          
  
  
    
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../haybale/haybale-canon/" class="md-tabs__link">
          
  
  
    
  
  Haybale

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/node-roles/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/overview-arch/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../archive/whitepaper/Haywire_design/" class="md-tabs__link">
          
  
  
    
  
  Archive

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Haywire Documentation" class="md-nav__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Haywire Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../welcome/user/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perspectives
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perspectives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced (workbench extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core (system architect)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/nodes/node-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/datatypes/datatype-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datatypes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/adapters/adapter-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/settings/setting-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/widgets/widget-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widgets
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/skins/skin-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skins
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/themes/theme-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/editors/editor-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/panels/panel-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panels
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/states/state-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Haybale
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Haybale
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/haybale-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring a haybale
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/metadata-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/marketplace-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/haybale-marketplace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace — architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/node-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node roles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ports
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signals
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sharing-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing libraries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/publish-to-pypi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing to PyPI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/subscribing-to-marketplaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscribing to marketplaces
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/overview-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/design-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/stepper-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stepper (multi-step flows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/graph/graph-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/execution-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/assembly/assembly-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/edges/edges-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edges
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/flow/flow-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/virtual-machine/virtual-machine-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual machine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/lazy-evaluation/lazy-evaluation-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lazy evaluation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/callbacks/callbacks-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Callbacks
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/library-system/library-system-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library system
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/sharing/share-pipeline-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing — pipeline
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--current"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/hot-reload/hot-reload-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hot-reload
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/settings/settings-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/session-and-state/session-and-state-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session and state
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_11" >
        
          
          <label class="md-nav__link" for="__nav_6_11" id="__nav_6_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Studio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Studio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/studio-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/app-shell/app-shell-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App shell
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/workspace/workspace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/canvas/canvas-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/rendering/rendering-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/design-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    File formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    File formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/haybale-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    haybale.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/pyproject-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pyproject.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/marketstall-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketstall.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/marketplace-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketplace.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/whitepaper/Haywire_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whitepaper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#considered-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Considered options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-editing-moves-into-the-share-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata editing moves into the Share flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#librarymetadata-a-shared-base-for-libraryidentity-and-haybale" class="md-nav__link">
    <span class="md-ellipsis">
      
        LibraryMetadata — a shared base for LibraryIdentity and Haybale
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LibraryMetadata — a shared base for LibraryIdentity and Haybale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-populations-of-one-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two populations of one shape
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marketstall-rows-carry-paths-not-urls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marketstall rows carry paths, not URLs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-generator-one-decorator-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        One generator, one decorator reader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declared-paths-are-checked-at-publish-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declared paths are checked at publish time
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authors-are-names-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authors are names only
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="library-metadata-has-one-source-per-field">Library metadata has one source per field<a class="headerlink" href="#library-metadata-has-one-source-per-field" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>⚠️ Superseded by <a href="../0025-haybale-toml-is-canon/">ADR 0025</a> (2026-08-09).</strong>
The two-place split below no longer describes the code. Descriptive metadata
now lives in <code>haybale.toml</code>, inside the package directory; <code>pyproject.toml</code>
keeps <code>dependencies</code> and is otherwise generated from it.</p>
<p>What this ADR got right and 0025 keeps: the duplication had to go, and
<code>[tool.haywire]</code> cannot carry these fields because it does not reach an
installed wheel. What it could not fix: <code>[project]</code> does not reach one either
— only the <em>distribution metadata</em> built from it does, and that is written
once at install time. Reading it back therefore made every edit require
<code>uv sync</code> plus a reload, which is what pushed editing out of a modal and into
the Share wizard. The prose below is retained as the historical record.</p>
</blockquote>
<p>Every piece of library metadata is authored in exactly one place, and there are
two places:</p>
<ul>
<li><strong><code>[project]</code> / <code>[project.urls]</code></strong> — <code>version</code>, <code>description</code>, <code>authors</code>,
  <code>keywords</code>, and every URL. Standard PEP 621, which hatchling copies into wheel
  <code>METADATA</code>, so <code>importlib.metadata</code> reads them back from an installed library.
  No longer <code>@library(...)</code> kwargs.</li>
<li><strong><code>@library(...)</code></strong> — <code>id</code>, <code>label</code>, <code>linked_libraries</code>, <code>on_reload</code>,
  <code>file_watcher</code>, <code>os</code>, <code>examples_path</code>, <code>tests_path</code>. Everything
  Haywire-specific.</li>
</ul>
<p>The rule an author needs: <strong>standard packaging → <code>[project]</code>, everything
Haywire → the decorator.</strong></p>
<p><code>[tool.haywire]</code> is not used. An earlier draft put the Haywire-specific fields
there and split them from the decorator by whether each was needed at runtime or
only at publish. That split rested on a mechanical fact — <strong><code>[tool.haywire]</code>
does not survive into an installed wheel</strong> (verified: no barn library
force-includes <code>pyproject.toml</code>, and <code>dist.files</code> for an installed haybale
contains none) — but the split it produced was arbitrary from an author's point
of view, and it left <code>os</code>, <code>examples_path</code>, and <code>tests_path</code> unreadable at
runtime for no gain. Putting every Haywire field in the decorator makes them all
survive the wheel and reduces the rule to one line.</p>
<p><code>os</code> is the one field this trades something away on: it gates <em>installation</em>, so
it must be readable before the library is importable. It is, from the marketstall
row, which is built at publish time from source where the decorator is readable
either way. What is lost is reading <code>os</code> from an uninstalled checkout without
parsing Python — acceptable, since the publish path already uses an AST reader,
and it deletes <code>_apply_os_to_pyproject</code>'s careful <code>edit_toml</code> handling in favour
of a decorator list write.</p>
<p>Before this, <code>version</code>, <code>description</code>, <code>author</code>, and <code>tags</code> were authored in
both <code>pyproject.toml</code> and the <code>@library(...)</code> decorator, and the marketstall
generator read the pyproject copy while the studio's library overview read the
decorator copy. They had already drifted in-tree: installed <code>haybale-core</code>
metadata says "Haywire's core library with types, nodes, widgets, and
renderers"; its decorator said "Fundamental components for hayire graphs" —
a different sentence carrying a typo, and the decorator copy is the one users
saw once the library was installed.</p>
<h2 id="considered-options">Considered options<a class="headerlink" href="#considered-options" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Move everything to <code>[tool.haywire]</code>, decorator holds only <code>id</code>.</strong> The
  tidiest split on paper, and the one this design carried for two rounds. Ruled
  out by measurement: no barn library force-includes <code>pyproject.toml</code>, so
  <code>dist.files</code> for an installed haybale contains no pyproject at all. <code>os</code> reads
  from pyproject today only because that path runs for <em>heaps</em> (editable
  project libraries) and silently returns <code>[]</code> for installed wheels, falling
  back to the marketstall row. Moving <code>label</code>/<code>linked_libraries</code>/<code>on_reload</code>
  there would have worked in an author's dev tree and broken hot-reload scope
  tracking and the post-install prompt for every consumer.</li>
<li><strong>Force-include <code>pyproject.toml</code> into each wheel</strong>, making <code>[tool.haywire]</code>
  runtime-readable and collapsing the split further. Rejected: it puts build
  config on every third-party haybale author, fails silently when wrong, and a
  broken <code>force-include</code> already shipped once in v0.0.26
  (<code>.insights/project_farmhand_docs_bake.md</code>). The decorator gives the same
  guarantee with no build step.</li>
<li><strong>Split the Haywire fields across <code>[tool.haywire]</code> and the decorator</strong> by
  whether each is read at runtime or only at publish — <code>label</code>,
  <code>linked_libraries</code>, <code>on_reload</code> in code; <code>os</code>, <code>examples_path</code>, <code>tests_path</code>
  in TOML. Correct on the mechanics, and carried for a round. Rejected because
  the line is invisible to an author: two files, and which field goes where
  depends on framework internals they have no reason to know. Putting all of
  them in the decorator costs only <code>os</code>'s readability from an uninstalled
  checkout and reduces the rule to one sentence.</li>
<li><strong>Keep the duplication, add a drift check to <code>haywire share</code>.</strong> Rejected: it
  detects the problem instead of removing it, and leaves the install-state split
  — the same library showing a different description depending on whether it is
  installed — fully intact.</li>
<li><strong>Separate classes with a name-parity test</strong>, or a <code>Protocol</code> the renderer
  types against, instead of a shared base. Rejected once the three apparent
  divergences (<code>version</code>, <code>linked_libraries</code>, <code>on_reload</code>) turned out to be
  incidental: with those reconciled the two classes share fifteen fields, and a
  base makes the invariant structural instead of something a test has to
  re-check.</li>
</ul>
<h2 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h2>
<ul>
<li><code>@library(...)</code> loses seven kwargs: <code>version</code>, <code>description</code>, <code>author</code>,
  <code>author_url</code>, <code>url</code>, <code>help_url</code>, <code>tags</code>. <code>id</code> becomes required, since it
  defaulted to <code>label</code> and that default no longer has a source.</li>
<li><code>dependencies</code> is renamed <code>linked_libraries</code> on <strong>both</strong> the decorator and the
  marketstall row (<code>Haybale.dependencies</code> keeps a deprecated parse alias). It
  never meant what <code>[project] dependencies</code> means — it takes Python module names
  of sibling haybales whose classes this library subscribes to, and the collision
  is a documented trap
  (<code>.insights/project_library_dependencies_use_package_names.md</code>).</li>
<li><code>help_url</code> is deleted outright. It had zero readers repo-wide; its role was
  taken by the generated <code>docs_url</code>. <code>[project.urls] Documentation</code> revives the
  slot with a real consumer — a rendered docs site, distinct from the raw
  fetchable prefix.</li>
<li>Reading distribution metadata at decoration time requires the library to be
  installed as a distribution. Editable heaps and wheel installs both satisfy
  this; a bare path import does not, and needs a <code>pyproject.toml</code> walk-up
  fallback.</li>
</ul>
<h2 id="metadata-editing-moves-into-the-share-flow">Metadata editing moves into the Share flow<a class="headerlink" href="#metadata-editing-moves-into-the-share-flow" title="Permanent link">&para;</a></h2>
<p>The marketplace Edit dialog is deleted — <code>_overview_edit_dialog.py</code> and
<code>LibraryManager.update_library_identity</code> both go, taking the five broken
single-quote regexes with them. Metadata is edited on a new <code>edit</code> screen in the
Share wizard, between <code>preflight</code> and <code>review</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">STEPS</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;preflight&quot;</span><span class="p">,</span> <span class="s2">&quot;edit&quot;</span><span class="p">,</span> <span class="s2">&quot;review&quot;</span><span class="p">,</span> <span class="s2">&quot;publish&quot;</span><span class="p">,</span> <span class="s2">&quot;done&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>Four acting screens where there were three (<code>publish</code> executes, <code>done</code> reports).</p>
<p>Standalone editing would have to <em>invent</em> a sync-and-reload to make an edit
visible, because <code>version</code>/<code>description</code>/<code>tags</code> come from distribution metadata
written at install time, not from <code>pyproject.toml</code> on disk. Share already owns
that mechanism: <code>steps/refresh.py</code> runs <code>uv sync</code> and the flow reloads the
registry, and its docstring states the ordering rule this depends on — the sync
must precede the reload, since the reload re-runs <code>@library(...)</code> and reads back
exactly the metadata the sync rewrote. Editing inside Share rides that for free
instead of building a second one.</p>
<p>The placement is also honest about what these fields are. They are publication
metadata; an edit that is never published changes only what the author's own
studio displays, which is close to meaningless for fields whose purpose is
telling other people what the library is.</p>
<p><code>edit</code> sits before <code>review</code> rather than inside it. <code>review</code> fuses the version
plan, the dependency-drift decision, and the framework floor onto one screen
deliberately — splitting them "would ask for three clicks to authorize one"
action. But those are decisions the pipeline <em>computed</em> and asks the user to
authorize, whereas <code>edit</code> is free-text authoring with no computed proposal.
Mixing "approve this bump" with "type a new description" would muddy what the
confirm button means. Placing it before <code>review</code> also means drift detection and
the marketstall generator both see the edited state; editing afterwards would
let a <code>linked_libraries</code> change invalidate a decision the user had just made.</p>
<p>Consequences:</p>
<ul>
<li>Metadata is editable for <strong>heaps only</strong>. Share operates on a project's
  <code>barn/*</code>, so an installed library's metadata is no longer editable at all —
  correct, since an author cannot edit someone else's published library, and
  today's dialog pretending otherwise is a bug.</li>
<li>The overview's Edit button becomes read-only or a "Share…" entry point, which
  fits its role as a detail view.</li>
<li>Per <code>.insights/project_stepper_flows.md</code> only the last step may write, so
  <code>edit</code> collects into pipeline state and the write happens in <code>publish</code>
  alongside the bump. An edit abandoned mid-flow needs no rollback — it lands in
  the failure posture's first outcome, before any mutation.</li>
<li><code>edit</code> can invalidate a precondition <code>preflight</code> already passed: changing
  <code>examples_path</code> to a nonexistent path makes preflight's verdict stale. The
  path fields validate inline rather than re-running preflight, keeping it a
  single pass.</li>
</ul>
<h2 id="librarymetadata-a-shared-base-for-libraryidentity-and-haybale"><code>LibraryMetadata</code> — a shared base for <code>LibraryIdentity</code> and <code>Haybale</code><a class="headerlink" href="#librarymetadata-a-shared-base-for-libraryidentity-and-haybale" title="Permanent link">&para;</a></h2>
<p>Metadata reaches the UI through two channels, and a library is rendered from
whichever is available:</p>
<table>
<thead>
<tr>
<th>library is</th>
<th>source</th>
</tr>
</thead>
<tbody>
<tr>
<td>online (not installed)</td>
<td>marketstall row</td>
</tr>
<tr>
<td>installed</td>
<td>marketstall row; the identity when no row exists</td>
</tr>
<tr>
<td>local heap</td>
<td>the identity — heaps are never in a row</td>
</tr>
</tbody>
</table>
<p>A row is missing more often than "not yet installed": a library installed from a
source later unsubscribed, or by direct <code>uv pip install git+…</code> outside any
subscription, has none either. So the rule is <strong>row when present, identity
otherwise</strong>, and the heap is simply the always-absent case.</p>
<p>Rather than enforce name parity between the two classes with a test, they share
a base. <code>LibraryMetadata</code> holds the fifteen fields both carry:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">label</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">authors</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">linked_libraries</span><span class="p">,</span> <span class="n">on_reload</span><span class="p">,</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">os</span><span class="p">,</span> <span class="n">docs_path</span><span class="p">,</span> <span class="n">examples_path</span><span class="p">,</span> <span class="n">tests_path</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">homepage_url</span><span class="p">,</span> <span class="n">documentation_url</span><span class="p">,</span> <span class="n">author_url</span><span class="p">,</span> <span class="n">issues_url</span>
</span></code></pre></div>
<p><code>LibraryIdentity(LibraryMetadata)</code> adds <code>id</code>, <code>folder_path</code>, <code>module_name</code>,
<code>file_watcher</code>. <code>Haybale(LibraryMetadata)</code> adds <code>name</code>, <code>require</code>, <code>source</code>,
<code>install_spec</code>, <code>origin</code>, plus the runtime-routing and cache fields. The detail
renderer takes a <code>LibraryMetadata</code> and works for either without branching — the
parity invariant becomes the type rather than a test.</p>
<p>Three fields had to be reconciled for the base to be honest, and in each case
the divergence was incidental rather than semantic:</p>
<ul>
<li><strong><code>version</code></strong> describes the same thing on both. A row's version is what the
  publisher advertised and an identity's is what is installed; they differ only
  while an update is pending, which is the transient the update badge exists to
  observe.</li>
<li><strong><code>linked_libraries</code></strong> is <code>list[str]</code> of <strong>module names</strong> on both. The row
  previously held pip names, converted at the boundary by
  <code>_read_library_dependencies</code>; module names are the authored form, so the
  marketplace converts at the point of use instead of the metadata carrying the
  converted form.</li>
<li><strong><code>on_reload</code></strong> is <code>str</code> on both — the wire form, which is already what TOML
  and farmhand JSON carry. <code>LibraryReloadAction</code> stays available through a
  property, since combining declarations across libraries needs its ordering.</li>
</ul>
<p>An earlier draft left <code>authors</code> and the URL fields off the identity on the
grounds that their only reader is one header, and patched the resulting hole by
having that header read <code>pyproject.toml</code> off disk for heaps. Both are dropped:
the base carries them, and the disk read was a third source for a renderer that
should see two, was the only render path touching the filesystem, and worked
only because a heap's source tree happens to sit adjacent — an
installed-but-unsubscribed library has the same empty-row problem and no
pyproject on disk.</p>
<h3 id="two-populations-of-one-shape">Two populations of one shape<a class="headerlink" href="#two-populations-of-one-shape" title="Permanent link">&para;</a></h3>
<p>The two classes are filled from different sources at different times, and only
<code>docs_path</code> differs:</p>
<table>
<thead>
<tr>
<th>field</th>
<th>runtime (decoration)</th>
<th>publish (from source)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>label</code>, <code>linked_libraries</code>, <code>on_reload</code>, <code>os</code>, <code>examples_path</code>, <code>tests_path</code></td>
<td>decorator kwarg</td>
<td>decorator, read by AST</td>
</tr>
<tr>
<td><code>version</code>, <code>description</code>, <code>authors</code>, <code>tags</code>, the four <code>*_url</code></td>
<td><code>importlib.metadata</code></td>
<td><code>[project]</code> / <code>[project.urls]</code></td>
</tr>
<tr>
<td><code>docs_path</code></td>
<td>empty</td>
<td>derived from the module dir relative to the git root</td>
</tr>
</tbody>
</table>
<p><code>docs_path</code> is a coordinate into a git host and has no runtime meaning — an
installed library's docs travel in the wheel. The same applies to the
<code>Haybale</code>-only fields (<code>origin</code>, <code>install_spec</code>, <code>require</code>) which are publish
concepts throughout.</p>
<p>Because decorator-authored fields arrive identically in both populations, and
the PEP 621 fields are two routes to the same values, a test can construct
<code>LibraryMetadata</code> both ways for the same library and assert equality on every
field except <code>docs_path</code> and <code>version</code> (which legitimately differs when the
working tree is bumped but not yet synced). That is a stronger guard than name
parity, and it checks the failure this ADR exists to prevent.</p>
<p>The <code>METADATA</code> shapes were verified by building a throwaway package and
installing it into a clean venv, rather than inferred. Reading <code>authors</code> needs
both headers: PEP 621 renders <code>{name = "X"}</code> as <code>Author:</code> but
<code>{name = "X", email = "…"}</code> as <code>Author-email: "X" &lt;…&gt;</code>, and a mixed list splits
across the two in the same package. Every barn library currently omits email, so
a naive read works today and would break on the first author who fills one in.
An email-only entry yields the bare address as its display name. <code>Keywords</code>
arrives as a single comma-joined, backend-alphabetized string, so tags must be
split and their order not relied upon. <code>Project-URL</code> is one header per entry,
shaped <code>"Label, URL"</code>, with labels preserved verbatim — including the fact that
<code>Source</code> carries no special meaning to the packaging layer, so treating it as
the override for the git-derived <code>origin</code> is this project's convention and a
mistyped label fails silently rather than erroring.</p>
<h2 id="marketstall-rows-carry-paths-not-urls">Marketstall rows carry paths, not URLs<a class="headerlink" href="#marketstall-rows-carry-paths-not-urls" title="Permanent link">&para;</a></h2>
<p><code>source_url</code> is renamed <code>origin</code> and becomes the base that other locations
resolve against. <code>docs_url</code>, <code>examples_url</code>, and <code>tests_url</code> are replaced by
repo-relative <code>docs_path</code>, <code>examples_path</code>, and <code>tests_path</code>; consumers resolve
them through <code>HostProvider</code> — <code>raw_url()</code> to fetch, <code>blob_url()</code>/<code>tree_url()</code> to
link — recovering the ref from <code>install_spec</code> via <code>_parse_git_install_spec</code>.</p>
<p>Host knowledge currently lives in three places that each re-encode the same
rules: inline <code>"github.com" in https_url</code> branching in
<code>_build_entry_for_library</code>, a separate <code>_github_raw_base</code> heuristic in
<code>fetch_overview</code>, and <code>_clickable_doc_url</code> patching a raw prefix into a
browsable one. <code>HostProvider</code> already implements all of it as a tested
abstraction with paired <code>raw_url</code>/<code>blob_url</code> methods and a self-hosted registry.
Storing paths forces every consumer through it.</p>
<p>Storing relative also fixes a reach problem: with absolute URLs baked at publish
time, a consumer whose config knows a self-hosted GitLab still cannot resolve a
row generated by a publisher whose config did not. Resolution moves to the
consumer's machine with the consumer's host table. And the ref lives in exactly
one place (<code>install_spec</code>) instead of being redundantly baked into four URLs
that could contradict it — the class of contradiction <code>_build_entry_for_library</code>
already works to prevent.</p>
<p>The cost: a row is no longer self-describing, and an unrecognised host degrades
to no link rather than a possibly-working URL.</p>
<p><code>HostProvider</code> gains <code>tree_url()</code>. Declared paths may name a directory (<code>tests/</code>,
where consumers append <code>OVERVIEW.md</code>/<code>QUICKREF.md</code>) or a file
(<code>examples/OVERVIEW.md</code>); GitHub needs <code>/tree/</code> for the former and <code>/blob/</code> for
the latter, and a trailing slash is the marker.</p>
<h2 id="one-generator-one-decorator-reader">One generator, one decorator reader<a class="headerlink" href="#one-generator-one-decorator-reader" title="Permanent link">&para;</a></h2>
<p>There are two producers of marketstall rows today and they disagree.
<code>_build_entry_for_library</code> (the share pipeline) and <code>scripts/generate_marketstall.py</code>
(the publish CI workflow) populate the same row shape from different inputs:
the script fills <code>dependencies</code> from <code>[project] dependencies</code> filtered to
<code>haybale-*</code> while the pipeline reads the decorator, and the script prefers the
<em>decorator's</em> description/author/tags over the pyproject ones — the opposite of
the precedence this ADR sets.</p>
<p>Both converge on <code>pyproject + decorator → LibraryMetadata → Haybale → TOML</code>.
The script keeps only what is genuinely its own: the two-tier
<code>marketplace.toml</code> + <code>stalls/*.toml</code> layout, <code>source = "pypi"</code>, PyPI-style
<code>install_spec</code>, and its <code>[tool.haywire.marketstall]</code> config defaults. It also
resolves refs against a configured branch rather than a tag, since it runs in CI
with no tag context — a real difference, not a divergence to remove.</p>
<p>The decorator is read by <strong>one</strong> reader: the AST parser already living in
<code>scripts/generate_marketstall.py</code>, promoted into <code>haywire.core.publishing</code>. It
is the only decorator reader in the repo that cannot be defeated by quoting —
the regex readers it replaces (<code>_read_library_label</code>,
<code>_read_library_dependencies</code>) are the same class of code that produced the
silently-no-oping Edit dialog.</p>
<p>Neither producer imports the library or touches <code>importlib.metadata</code>: at publish
time <code>pyproject.toml</code> on disk is the truth, which is what lets the CI script run
against a checkout with nothing installed. The sync-and-reload in
<code>steps/refresh.py</code> repairs the <em>running process</em> after a publish; it is not in
the path to the TOML.</p>
<h2 id="declared-paths-are-checked-at-publish-time">Declared paths are checked at publish time<a class="headerlink" href="#declared-paths-are-checked-at-publish-time" title="Permanent link">&para;</a></h2>
<p><code>examples_path</code> and <code>tests_path</code> replace a folder scan that emitted a URL only
when <code>&lt;lib&gt;/examples/</code> existed <em>and</em> contained at least one <code>.haywire</code> file — so
an examples folder holding anything else published nothing, silently, and
examples living elsewhere could not be pointed at.</p>
<p>Both are decorator kwargs, declared relative to the library directory. An absent
kwarg means "no examples", which needs no check. A kwarg naming a path that does
not exist is an assertion the publish would contradict, so it fails
<code>SharePipeline.check_preconditions</code> with a <code>fix_id</code> and a resolve modal, joining
<code>strip_os</code>/<code>add_origin</code> in <code>_PRECONDITION_FIXES</code>. Because rows are tag-pinned, a
silently-omitted URL is unfixable without cutting a new release. Standalone
<code>write_marketstall()</code> still degrades rather than raising, matching the existing
split for an undeterminable branch.</p>
<h2 id="authors-are-names-only">Authors are names only<a class="headerlink" href="#authors-are-names-only" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Update (2026-08-10):</strong> per-author URLs are now editable in the marketplace
edit modal — see <a href="../../reference/files/haybale-toml/">haybale-toml.md</a>. The
"speculative" call below no longer holds; it is retained for the reasoning
that led here, not as current guidance.</p>
</blockquote>
<p><code>[project] authors</code> is already a list; the generator took <code>authors[0]</code> and
discarded the rest. It now takes all of them.</p>
<p>Per-author URLs are not modelled. PEP 621 has no such concept, so any mapping
from author name to URL is invented convention — either a <code>"Author: &lt;name&gt;"</code> key
in the flat <code>[project.urls]</code> table or a parallel <code>[tool.haywire.author_urls]</code>
map, both joined by name, both silently dropping a link when an author is
renamed, both needing publish-time validation and a fix_id of their own. Every
barn library today has exactly one author and a mostly-empty <code>author_url</code>, so
the feature is speculative. Project-level <code>[project.urls] Author</code> covers the
real case; a per-author map stays additive if co-authors ever want one.</p>
<p><code>Haybale.author</code> is superseded by <code>authors</code>, and stays populated from
<code>authors[0]</code> for one release so existing marketstall files and older studios
keep working. <code>source_url</code> is likewise accepted as a deprecated alias for
<code>origin</code>.</p>
<p>Full design: <a href="../../internals/superpowers/2026-08-08-library-metadata-consolidation.md">2026-08-08-library-metadata-consolidation.md</a>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>