
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Panels attach to a Surface and may themselves host Surfaces, so one recursive rule — host renders surface renders panel renders host — covers menus, submenus, toolbars, and inspector tabs alike">
      
      
      
        <link rel="canonical" href="https://going-haywire.github.io/haywire/docs/adr/0029-surface-model/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>The surface model - Haywire Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-surface-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Haywire Documentation" class="md-header__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Haywire Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The surface model
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../welcome/user/" class="md-tabs__link">
          
  
  
    
  
  Perspectives

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../components/nodes/node-canon/" class="md-tabs__link">
          
  
  
    
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../haybale/haybale-canon/" class="md-tabs__link">
          
  
  
    
  
  Haybale

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/node-roles/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/overview-arch/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../archive/whitepaper/Haywire_design/" class="md-tabs__link">
          
  
  
    
  
  Archive

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Haywire Documentation" class="md-nav__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Haywire Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../welcome/user/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perspectives
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perspectives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced (workbench extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core (system architect)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/nodes/node-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/datatypes/datatype-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datatypes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/adapters/adapter-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/settings/setting-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/widgets/widget-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widgets
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/skins/skin-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skins
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/themes/theme-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/editors/editor-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/panels/panel-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panels
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/states/state-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Haybale
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Haybale
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/haybale-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring a haybale
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/metadata-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/marketplace-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/haybale-marketplace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace — architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/node-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node roles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ports
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signals
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rename-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Renaming a library
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sharing-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing libraries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/publish-to-pypi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing to PyPI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/subscribing-to-marketplaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscribing to marketplaces
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/overview-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/design-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/stepper-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stepper (multi-step flows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/graph/graph-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/execution-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/assembly/assembly-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/edges/edges-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edges
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/flow/flow-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/virtual-machine/virtual-machine-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual machine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/lazy-evaluation/lazy-evaluation-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lazy evaluation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/callbacks/callbacks-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Callbacks
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/library-system/library-system-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library system
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/sharing/share-pipeline-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing — pipeline
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--current"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/hot-reload/hot-reload-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hot-reload
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/settings/settings-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/session-and-state/session-and-state-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session and state
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_11" >
        
          
          <label class="md-nav__link" for="__nav_6_11" id="__nav_6_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Studio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Studio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/studio-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/app-shell/app-shell-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App shell
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/workspace/workspace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/canvas/canvas-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/rendering/rendering-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/design-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/doc-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing a doc page
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    File formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    File formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/haybale-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    haybale.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/pyproject-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pyproject.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/marketstall-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketstall.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/marketplace-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketplace.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/whitepaper/Haywire_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whitepaper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redraw" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redraw
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considered-alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Considered alternatives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-surface-model">The surface model<a class="headerlink" href="#the-surface-model" title="Permanent link">&para;</a></h1>
<p>A <strong>Surface</strong> is a place Panels appear: a properties tab, a context menu, a
region within one, a flyout. It owns a stable <code>id</code> the registry routes on, a
<code>poll()</code> predicate deciding whether it applies, and — when its panels need verbs
from whatever renders them — a <code>provides</code> Protocol naming what its host must
implement. Inspector surfaces read state and declare none.</p>
<p>A <strong>Panel</strong> names one surface, adds its own <code>poll()</code>, and draws. A Panel may
also <strong>host</strong> surfaces of its own, declaring them with <code>hosts=</code>.</p>
<p>The render hierarchy is therefore recursive:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>host → surface → panel → host → surface → panel → …
</span></code></pre></div>
<h2 id="why-this-shape">Why this shape<a class="headerlink" href="#why-this-shape" title="Permanent link">&para;</a></h2>
<p>Panel hosts nest, and the nesting is not uniform. A context menu wants a row of
icon shortcuts, a flyout of secondary commands, and a prime area below for
something richer like a search field. A properties tab wants a flat stack of
sections. A toolbar wants icons and an overflow.</p>
<p>Making the Panel the unit of nesting covers all of these with one rule. A panel
that owns a region renders that region's surface; a panel that opens a flyout
renders the flyout's surface. Regions, submenus, and overflows stop being
separate concepts — each is a surface some panel renders.</p>
<h2 id="composition">Composition<a class="headerlink" href="#composition" title="Permanent link">&para;</a></h2>
<p><strong>Visibility composes by AND.</strong> A host evaluates a surface's <code>poll()</code> before
querying its panels. A false gate means the surface contributes no panels —
whether its chrome stays behind, greyed, is a separate question answered under
Routing. A panel's own <code>poll()</code> then refines what its surface established. A
panel hosting a further surface repeats the same two steps one level down.</p>
<p><strong><code>poll</code> means one thing everywhere</strong> — Surface and Panel use the same verb and
the same contract: <em>does this apply right now</em>. It runs on every relevant context
change, so it stays cheap: a state read, not a computation. <code>poll</code> is the only
<em>state</em> predicate at either level; a panel's <code>access=</code> tier is an orthogonal
<em>principal</em> gate that runs first, so a denied panel's <code>poll()</code> never executes
(ADR-0027).</p>
<p><strong>A panel decides what inapplicable looks like.</strong> <code>poll()</code> answers whether the
panel applies; the panel answers what to render either way. <code>draw()</code> runs when it
applies, <code>draw_disabled()</code> when it does not, and the default <code>draw_disabled()</code>
renders nothing — so a panel with no opinion vanishes, which is the whole of
today's behaviour.</p>
<p>Two methods rather than one branch inside <code>draw()</code>, because the inapplicable path
must not touch the state that is absent. Panel bodies dereference
<code>active_node.settings</code> freely precisely because <code>poll()</code> guaranteed it was there;
folding both states into one method puts every such body one empty selection away
from an exception where a greyed row belongs.</p>
<p>Nothing about the panel is drawn by its host, so a panel declares no <code>label</code> or
<code>icon</code> for chrome and keeps the dynamic part of its row — "Copy 3 nodes" — that a
static declaration could not carry.</p>
<p><code>access=</code> denial is not a kind of inapplicability. A denied panel renders nothing
at all, never a disabled view, because a greyed entry advertises what the
principal may not have.</p>
<p><strong>Nesting is declared, then realised.</strong> A hosting panel names the surfaces it may
host in <code>hosts=</code>, and calls <code>render_surface</code> inside <code>draw()</code> to actually render one.
The declaration is what the registry can read without rendering: it is a
panel → surface edge, so a surface reached by two different panels is two edges
rather than a contested parent. Rendering a surface not in the panel's <code>hosts=</code>
is an authoring error.</p>
<p><strong>Every surface states its own contract.</strong> A surface's Protocol is its demand on
whatever hosts it, and no surface inherits one.</p>
<p><strong>A hosting panel pipes the host it was given, unless it says otherwise.</strong> The
common case is a panel that owns an arrangement, not the verbs: it passes down
the host it received without naming it. A panel that means to serve as the host
itself says so explicitly, as does one delegating to a third object. Whichever
object is chosen is checked against the target surface's Protocol, so a mismatch
fails at the point of nesting rather than reaching panels as a host missing the
verbs they call.</p>
<p>Resolution is never inferred from whether the panel happens to satisfy the
Protocol. A structural check cannot tell "I implement this" from "I accidentally
match", and a marker Protocol with no members matches everything — inferring
would silently make a layout panel the host and strand the real provider one hop
up.</p>
<h2 id="presentation">Presentation<a class="headerlink" href="#presentation" title="Permanent link">&para;</a></h2>
<p><strong><code>presentation</code> belongs to surfaces, and only to surfaces.</strong> It is <code>label</code> plus
<code>icon</code>, declared by a surface whose host draws chrome around it. Today that is
the properties editor, which draws a tab per surface. A menu surface declares
none.</p>
<p>Panels do not have it. A panel already carries <code>label</code> and <code>icon</code> as component
identity — what the properties editor titles its expansion sections with, and
what listings and generated docs read — and in a menu the panel draws its own
row. Adding a second, chrome-shaped declaration would duplicate that and still
could not express the dynamic half of what <code>draw()</code> renders.</p>
<p>Ordering among siblings is separate from chrome: panels and surfaces carry it
whether or not they present anything.</p>
<p><strong><code>presentation</code> is therefore also the discriminator for the properties strip.</strong>
Every other host names the surface it opens — a context-menu provider passes one
explicitly. Only the strip <em>discovers</em> its list, and what it lists is exactly
<strong>root surfaces that declare <code>presentation</code></strong>: a root surface with no chrome to
draw (a menu, the floating toolbar) is not a tab, and a surface some panel hosts
is drawn by that panel, not by the strip. This holds as long as the properties
editor is the only host drawing chrome around a surface; a second one would need
an explicit marker rather than this derivation.</p>
<h2 id="redraw">Redraw<a class="headerlink" href="#redraw" title="Permanent link">&para;</a></h2>
<p><strong>A host redraws its whole tree.</strong> Panels are stateless and rebuilt on every
draw, so there is no preserved subtree state that partial redraw would protect,
and no accounting worth the complexity. A long-lived host subscribes to the union
of redraw signals across every panel in its tree and redraws all of it when any
of those fires.</p>
<p>That union is computed from <code>hosts=</code>, by walking surface → its panels → their
<code>hosts=</code> transitively. It has to be static: the host subscribes on mount, before
anything has rendered, so a union that could only be discovered by rendering
would miss every nested panel — silently, since a missing subscription looks
exactly like a signal that never fired.</p>
<p>Transient hosts subscribe to nothing. A context menu is built per gesture and
dismissed, so it is never live when a signal arrives.</p>
<p><strong>A long-lived host may also be event-driven, and then <code>redraw_on</code> is inert in
its tree.</strong> The floating toolbar is the case: it is rebuilt when the canvas emits
new selection bounds, and its surface is <em>defined</em> by the selection, so its panels
have no trigger their host does not already answer. Subscribing it would buy a
signal none of them declare, at the cost of a hazard — a signal arriving
mid-gesture would re-show a toolbar the user hid by starting a pan.</p>
<p>This is a real hole in an otherwise uniform contract, so it is guarded rather than
left to be discovered: a test asserts the union across that host's tree is empty,
and fails the moment a panel declares one. That failure is the prompt to subscribe
the host properly, with the mid-gesture problem in view.</p>
<h2 id="routing">Routing<a class="headerlink" href="#routing" title="Permanent link">&para;</a></h2>
<p>Routing is by <code>id</code>, a string. Panels name their surface; hosts query by surface;
they meet on that string. See <a href="../0009-surface-id-stable-key/">ADR-0009</a> for why
the id rather than the class object is the durable key.</p>
<p><strong>Whatever keeps a place, greys; whatever has no place, omits.</strong> Stable position
is what makes a surface learnable, so anything the user can point at stays put
when it stops applying:</p>
<ul>
<li>A surface with <code>presentation</code> — a properties tab — keeps its position and greys
  when <code>poll()</code> is false. Its host drew that chrome, so its host greys it.</li>
<li>A surface without <code>presentation</code> — a menu surface, a menu region, the floating
  toolbar's surface — has no chrome of its own. A false gate means it contributes
  nothing.</li>
<li>A panel renders its own inapplicable state through <code>draw_disabled()</code>, or
  nothing. That is where a greyed menu row lives, the row that opens a submenu
  included: the panel drew the row, so the panel greys it.</li>
<li>A panel denied by <code>access=</code> vanishes without trace, whatever it implements.</li>
<li>A root context menu whose tree draws nothing does not open at all. The gesture
  is over, so the host runs its close cleanup and no popup appears. What counts
  as "nothing" is the next rule.</li>
</ul>
<p>Note the symmetry this rests on: <em>whoever draws a thing is who greys it</em>. A
surface never draws, so a host greys it; a panel always draws, so it greys
itself. Nothing needs to declare which of the two applies.</p>
<p><strong>Emptiness is a property of the tree, not of the root surface.</strong> With nesting,
the root's panel list stops answering the question: a panel that owns regions
polls true and draws its arrangement whether or not anything lands inside it, so
a menu built that way would always open, sometimes around nothing.</p>
<p>The host therefore builds its popup hidden, renders the tree into it, and keeps
it only if a <strong>leaf panel</strong> — one declaring no <code>hosts=</code> — drew. Otherwise it
deletes the popup and runs its close cleanup, exactly as it does when nothing
polls true. The leaf rule asks nothing of panel authors: a region-owner is
already distinguishable from a leaf by its <code>hosts=</code> declaration, and a panel that
both hosts a surface and draws content of its own mis-reports toward opening
rather than toward swallowing the menu.</p>
<p>A leaf that rendered its disabled state counts as having drawn. A menu of greyed
rows is a menu, and opening it is correct — so the no-popup path narrows to the
case where nothing applied <em>and</em> no panel offered a disabled view. Since that is
the default, this changes nothing until an author opts in.</p>
<p>The same question is asked one level down, and answered the same way: a row that
opens a submenu greys when its body drew nothing. That is the resting state of an
extension surface nobody has extended, so it is a normal condition rather than an
edge case. The row is greyed rather than removed — it keeps its place, and the
primitive cannot tell "nothing ever" from "nothing right now".</p>
<p>Discarding a rendered tree means running <code>draw()</code> for a menu nobody sees. That is
affordable because the surface gate runs first, keeping the cost off every path
where the menu does not apply at all, and because deleting the popup deletes its
subtree along with anything those draws created.</p>
<p><strong>A surface may be named from outside the process.</strong> A skin marks a DOM element
with a surface id and the canvas opens that surface on right-click. It is the one
place a surface id arrives as an untyped string from another library, and so the
one place it may not resolve.</p>
<p>Entities the canvas already knows — pin, node, edge, empty canvas — do not use
it. Each is detected from the attributes it carries for dragging, selection and
routing, and which surface each opens is the framework's decision rather than the
skin's. The attribute exists only so a library can add a menu the framework knows
nothing about.</p>
<p>Nothing constrains which surface it may name. An id resolving to an inspector
renders inspector panels into a popup: wrong-looking, but inert — inspector
panels never call <code>self.actions</code> — and visible to its author on the first
right-click. An id resolving to nothing opens nothing and logs. Neither earns a
marker field, because no default can misfire on its own: every id in that
attribute was typed by someone.</p>
<p>What such a surface may <em>demand</em> is constrained, and not by us. Its <code>provides</code> is
checked against the host the canvas supplies, which is the graph editor's own
provider. A third-party surface can reuse a Protocol that provider already
satisfies, or declare none and let its panels act through <code>ctx</code> directly. It
cannot invent verbs and expect them to arrive.</p>
<h2 id="considered-alternatives">Considered alternatives<a class="headerlink" href="#considered-alternatives" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>A <code>zone</code> field on the panel</strong> to place it in a menu region. Rejected — every
  host must agree on the vocabulary, and the registry cannot verify a zone name
  refers to anything. <code>hosts=</code> is the verifiable form of the same intent: it
  names a Surface class, so a typo is an ImportError and a cycle is a
  registration error.</li>
<li><strong>Surfaces declare a parent surface.</strong> Rejected in favour of panels hosting
  surfaces: a static surface-to-surface tree cannot express a region owned by one
  panel among several on the same surface, and a panel that opens a flyout is
  already the natural owner of what the flyout contains. <code>hosts=</code> keeps that
  ownership — the edge runs panel → surface, so the same surface hosted by two
  panels is two edges rather than a contested parent.</li>
<li><strong>Nesting known only at render time, with no <code>hosts=</code> declaration.</strong> Rejected —
  three things need the tree before anything renders: the redraw union a
  long-lived host subscribes to on mount, the root/nested split the properties
  strip lists from, and cycle detection. All three fail silently or not at all
  without a static edge. A render-time-only tree also leaves a cycle undetectable
  until someone happens to render it.</li>
<li><strong>Infer the nested host structurally</strong> — the hosting panel serves as host when
  it satisfies the Protocol, else pipes. Rejected — <code>isinstance</code> against a
  <code>runtime_checkable</code> Protocol tests member presence, not intent, and a marker
  Protocol with no members matches every object. The failure is silent and
  one-directional: a layout panel quietly becomes the host and the real provider
  never reaches the panels that need it.</li>
<li><strong>Panels declare <code>presentation</code>; the host draws their rows and greys them.</strong>
  Rejected — it is the properties editor's expansion-header pattern generalised,
  and it does not survive the generalisation. A host-drawn row owns the label, so
  it loses the dynamic half ("Copy 3 nodes"), and the panel then needs a
  command-shaped API — a declared action for the host to wire, plus an enrichment
  slot to put the count back. Three new contracts to avoid one method. It also
  breaks the strip's discriminator, since a submenu row would be a second host
  drawing chrome.</li>
<li><strong>One <code>draw()</code> with an <code>enabled</code> flag.</strong> Rejected — the inapplicable path would
  run inside a body written on the guarantee that <code>poll()</code> already passed. Every
  <code>active_node.settings</code> in the tree becomes one empty selection away from an
  exception rendered where a greyed row belongs. Two methods keep the guarantee
  and cost nothing when unused.</li>
<li><strong>Dropping <code>poll()</code> from panels and letting <code>draw()</code> return early.</strong> Rejected —
  applicability is a value the <em>host</em> consumes, not a panel-internal branch: it
  chooses the container before the body runs, and it must be askable without an
  instance, a slot, or a layout. <code>poll()</code> is also the only word <code>Surface</code> and
  <code>Panel</code> share, and surfaces have no <code>draw()</code> to fold it into.</li>
<li><strong>A dedicated <code>is_tab</code> marker for properties surfaces.</strong> Not adopted — it would
  restate what <code>presentation</code> already says. A surface declares presentation
  exactly when some host draws chrome around it, and the properties editor is the
  only host that does. Revisit if a second one appears.</li>
<li><strong>Merge the surface and its Protocol into one class.</strong> Rejected on mechanics: a
  Protocol may only inherit from other protocols, so the base could carry no id,
  <code>poll()</code>, or registry behaviour. The two also hold different kinds of member —
  class-level data the framework reads, versus instance methods a host
  implements — so the structural check would demand the host supply both. Naming
  the Protocol keeps it reusable by more than one surface.</li>
<li><strong>Partial redraw of a subtree.</strong> Rejected — panels hold no state across draws,
  so there is nothing to preserve and the accounting buys nothing.</li>
<li><strong>Deciding emptiness by probing the tree instead of rendering it.</strong> Rejected —
  the <code>hosts=</code> graph is static enough to walk, but a probe polls every surface and
  panel a second time, breaking the once-per-render guarantee below, and it still
  cannot separate a visible panel that draws something from one that draws
  nothing. Rendering and discarding answers the question actually being asked.</li>
<li><strong>Letting the root layout panel's <code>poll()</code> stand in for its regions.</strong> Rejected
  — it cannot know. Asking authors to keep a root panel's predicate in sync with
  whatever its regions contain reintroduces exactly the coupling this model
  removes, and it fails silently when they drift.</li>
<li><strong>Requiring a surface to opt in to being named from the DOM</strong> — an
  <code>addressable</code> flag, or deriving it from <code>provides</code>. Not adopted. Deriving it
  from <code>provides</code> is free but wrong: it would block precisely the third-party menu
  that needs no verbs from the provider, which is the common shape. A flag would
  work, but once the canvas detects its own entities structurally there is no
  default left to misfire, and a wrong id is visible on the first right-click.
  Revisit if a surface ever becomes reachable by a path nobody authored.</li>
<li><strong>One attribute per kind of trigger</strong> — the <code>port</code> and <code>custom</code> menu attributes
  the model inherits. Rejected — they are the same mechanism twice, with two
  fallbacks, two events and two handlers, and the divergence is where the
  inspector-reachable default came from. One attribute also makes the innermost
  annotation win, which is what an author expects and what the priority-ordered
  pair did not do.</li>
</ul>
<h2 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h2>
<ul>
<li>Nesting depth is unbounded. A cycle is <strong>reported</strong> at registration, where the
  <code>hosts=</code> edges form a graph the registry can walk, and <strong>enforced</strong> at render by
  a re-entry guard. It is not rejected: the graph closes only through
  surface → panels, so a cycle becomes visible when the <em>second</em> panel registers,
  and refusing that one would drop a panel from the catalog based on which library
  loaded first. Two libraries that are each sound alone would then fail
  differently depending on install order. Reporting early and refusing to render
  gives the author both signals — a log naming both edges, and an inline error
  where the nesting would have gone — without making load order load-bearing.</li>
<li>A host that cannot satisfy a nested surface's Protocol is an authoring error,
  not a state condition, and reports as one: an inline error where the panels
  would have gone. This is the loud path, unlike a false <code>poll()</code>, which is quiet
  by design. It cannot move to registration time — the host is a runtime object —
  so it is the one contract <code>hosts=</code> does not make static.</li>
<li><code>poll()</code> runs for surfaces as well as panels on every rebuild, at every level,
  and exactly once per surface per render — the host gates the surface, the
  shared panel filter does not re-check it.</li>
<li>Routing by surface id alone means a surface can no longer be reused for two
  unrelated purposes. Two surfaces that were one id distinguished by "does this
  panel declare a host contract" become two ids.</li>
<li>A long-lived host's subscription set is the union across its whole tree, so a
  panel deep in a flyout can trigger a redraw of the surface that contains it.
  This is intended: the tree renders as a unit.</li>
<li>Every kind of nesting is authored the same way, so a new command surface gets
  regions and flyouts without new machinery.</li>
<li>A context menu's close cleanup runs whether or not a popup appears, by
  construction rather than by convention. Intent handlers reset gesture state in
  that callback — <code>active_port</code>, <code>active_edge</code>, a paused edge-drag — so the price
  of getting it wrong is a stuck drag surfacing far from its cause.</li>
<li>A menu nobody sees still ran its panels' <code>draw()</code>. The surface gate ahead of it
  keeps that off the paths where the menu does not apply, and deleting the popup
  deletes whatever those draws created.</li>
<li>The canvas decides which surface each of its own entities opens. A skin gains a
  menu by declaring a surface and naming it on an element; it no longer decides
  whether a pin has a menu at all, and cannot suppress a built-in one.</li>
<li>Menus can follow the platform convention — an inapplicable command greys rather
  than disappearing — without any host learning to draw a panel. Every panel that
  wants it implements one method; every panel that does not keeps vanishing.</li>
<li>A panel that implements <code>draw_disabled()</code> states its label twice, once per
  method. That is the price of the panel owning both renderings, and a class
  constant covers it.</li>
<li>Panel <code>label</code> and <code>icon</code> stay what they have always been: component identity for
  listings, generated docs, and the properties editor's expansion header. They are
  not chrome a host reads to place the panel.</li>
<li>Panels are mutually blind, so anything requiring sibling awareness belongs to
  whatever opened the box they are drawn into — not to them, and not to the
  surface they sit on. A menu level is a popup or a flyout: one panel may render
  two surfaces into a single popup, and rows from both are siblings there. The
  hover-flyout invariant (exactly one open path from the root) is the live case;
  roving focus and radio-group behaviour would resolve the same way.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>