
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A setting's per-instance value moves from an untyped local-store dict into a per-field DataField cell, the same cell model a port uses">
      
      
      
        <link rel="canonical" href="https://going-haywire.github.io/haywire/docs/adr/0013-settings-single-cell/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>A setting's per-instance value lives in a per-field DataField cell (single-cell model) - Haywire Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-settings-per-instance-value-lives-in-a-per-field-datafield-cell-single-cell-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Haywire Documentation" class="md-header__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Haywire Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A setting's per-instance value lives in a per-field DataField cell (single-cell model)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../welcome/user/" class="md-tabs__link">
          
  
  
    
  
  Perspectives

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../components/nodes/node-canon/" class="md-tabs__link">
          
  
  
    
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../haybale/haybale-canon/" class="md-tabs__link">
          
  
  
    
  
  Haybale

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/node-roles/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/overview-arch/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../archive/whitepaper/Haywire_design/" class="md-tabs__link">
          
  
  
    
  
  Archive

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Haywire Documentation" class="md-nav__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Haywire Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../welcome/user/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perspectives
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perspectives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced (workbench extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core (system architect)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/nodes/node-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/datatypes/datatype-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datatypes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/adapters/adapter-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/settings/setting-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/widgets/widget-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widgets
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/skins/skin-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skins
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/themes/theme-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/editors/editor-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/panels/panel-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panels
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/states/state-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Haybale
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Haybale
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/haybale-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring a haybale
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/metadata-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/marketplace-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/haybale-marketplace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace — architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/node-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node roles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ports
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signals
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rename-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Renaming a library
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sharing-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing libraries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/publish-to-pypi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing to PyPI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/subscribing-to-marketplaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscribing to marketplaces
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/overview-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/design-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/stepper-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stepper (multi-step flows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/graph/graph-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/execution-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/assembly/assembly-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/edges/edges-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edges
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/flow/flow-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/virtual-machine/virtual-machine-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual machine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/lazy-evaluation/lazy-evaluation-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lazy evaluation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/callbacks/callbacks-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Callbacks
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/library-system/library-system-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library system
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/sharing/share-pipeline-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing — pipeline
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--current"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/hot-reload/hot-reload-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hot-reload
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/settings/settings-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/session-and-state/session-and-state-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session and state
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_11" >
        
          
          <label class="md-nav__link" for="__nav_6_11" id="__nav_6_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Studio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Studio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/studio-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/app-shell/app-shell-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App shell
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/workspace/workspace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/canvas/canvas-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/rendering/rendering-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/design-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/doc-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing a doc page
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    File formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    File formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/haybale-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    haybale.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/pyproject-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pyproject.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/marketstall-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketstall.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/marketplace-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketplace.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/whitepaper/Haywire_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whitepaper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context-an-untyped-dict-a-dual-mode-and-a-recompute-on-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context — an untyped dict, a dual mode, and a recompute-on-read
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coordination-with-decisionsmd-d" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coordination with DECISIONS.md §D
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-and-what-is-deferred-to-p5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope and what is deferred to P5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amendment-cell-authoritative-reads-registry-owned-cells-one-change-primitive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amendment — cell-authoritative reads, registry-owned cells, one change primitive
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="a-settings-per-instance-value-lives-in-a-per-field-datafield-cell-single-cell-model">A setting's per-instance value lives in a per-field DataField cell (single-cell model)<a class="headerlink" href="#a-settings-per-instance-value-lives-in-a-per-field-datafield-cell-single-cell-model" title="Permanent link">&para;</a></h1>
<p>A <code>Settings</code> instance's per-field value used to live in an untyped <code>_local_store: dict[str, Any]</code>, and the <code>setting</code> descriptor ran in one of two modes: a <em>simple</em> mode that read/wrote <code>_local_store</code> by attribute name, and an <em>extended</em> mode (registry injected) that walked the resolution chain and, for a local override, recomputed the resolved value on every read. The UI bridged this with a throwaway <code>DataField</code> in <code>SettingWidgetModel</code> that it copied values into and out of. This ADR records replacing <code>_local_store</code> with a per-field <strong><code>DataField</code> cell</strong> — the same cell a port uses — so a setting and a port become two views of one value. It is plan <strong>P4</strong> of the settings↔DataField unification arc (canonical-key → tier-collapse → TOML→JSON → <strong>single-cell</strong> → promotion-as-direction). P1 (canonical <code>storage_key</code>), P2 (tier collapse to set-or-unset), and P3 (<a href="../0012-settings-json-persistence/">ADR 0012</a>, TOML→JSON + the IType <code>to_dict</code>/<code>from_dict</code> seam) all landed first, and P4 builds on them.</p>
<h2 id="context-an-untyped-dict-a-dual-mode-and-a-recompute-on-read">Context — an untyped dict, a dual mode, and a recompute-on-read<a class="headerlink" href="#context-an-untyped-dict-a-dual-mode-and-a-recompute-on-read" title="Permanent link">&para;</a></h2>
<p>Three things sat in the way of the "settings and ports are the same value" model:</p>
<ul>
<li><strong>The untyped store.</strong> Every <code>Settings</code> instance held <code>_local_store: dict[str, Any]</code> (<code>settings.py</code>). The value was a raw Python object; complex ITypes (<code>COLOR</code>, the <code>VEC*</code> types) had no cell to carry their IType round-trip at the instance level — only the registry's disk edge did (P3).</li>
<li><strong>The <code>_registry is None</code> dual mode.</strong> <code>setting.__get__</code>/<code>__set__</code> branched on whether a registry was injected: <em>simple</em> mode read/wrote <code>_local_store</code> by attribute name; <em>extended</em> mode walked <code>_resolve</code>. Two code paths for one conceptual operation ("read this field's value").</li>
<li><strong>Recompute-on-read.</strong> In extended mode a <em>local override</em> was re-resolved through the chain on every read, even though the instance already held the overriding value.</li>
<li><strong>The throwaway-field bridge.</strong> <code>SettingWidgetModel</code> (<code>packages/haywire-core/src/haywire/ui/panel/setting_widget_model.py</code>) built a real <code>DataField</code> for the widget, seeded it with the setting's current value, and copied edits back through the panel setter — a copy-in/copy-out adapter standing in for the cell the value should have lived in all along.</li>
</ul>
<h2 id="decision">Decision<a class="headerlink" href="#decision" title="Permanent link">&para;</a></h2>
<p>A setting's per-instance value lives in a per-field <code>DataField</code> cell on the bag, built lazily from the field's IType by <code>Settings._cell_for(descriptor)</code> and cached in <code>self._cells</code> keyed by <code>storage_key</code>.</p>
<ul>
<li><strong><code>cell ?? default</code> resolution.</strong> <code>setting.__get__</code> returns the cell value when the field is locally set, else the per-kind default (a plain literal, or <code>registry.resolve(...)</code> for a shadow/watch/extended field) — one question ("is this field locally set?") replaces the dual mode, and the local-override case returns the cell's held value instead of re-resolving (recompute-on-read gone).</li>
<li><strong><code>_set_keys</code> carries the opinion.</strong> A <code>DataField</code> always holds <em>a</em> value (its default), so cell membership can't encode "overridden" the way dict membership did. <code>Settings._set_keys: set[str]</code> records the set-or-unset opinion explicitly — the same set-or-unset shape P2 gave the registry tiers. <code>__set__</code>/<code>from_dict</code> add the <code>storage_key</code>; <code>reset</code> discards it; <code>is_locally_set(name)</code> ⇔ membership. Set-ness is never inferred from <code>cell.get_value() != default</code> (that would misread "set to the default on purpose" and re-introduce the phantom-override bug P2 fixed at the tier level).</li>
<li><strong>The cell-mutation spine.</strong> No <em>structural</em> action resets a cell. Its <strong>value</strong> returns to default only on an explicit <code>reset()</code> (or, in P5, an edge-drive); <code>reset</code> clears <code>_set_keys</code> and calls <code>cell.reset()</code> but never removes the cell. This stable identity is what a future port binds to.</li>
<li><strong>Registry tiers unchanged.</strong> The global/workspace tiers, <code>save_to_json</code>/<code>load_from_json</code>, and <code>persistent_setting</code>'s registry write are untouched (P2/P3). Only the <em>instance-local</em> store changed.</li>
<li><strong>Wire shape preserved.</strong> <code>bag.to_dict()</code> still emits <code>{attr_name: bare_value}</code> per locally-set field (via <code>cell.get_value()</code>, not the IType <code>to_dict</code> dict), and <code>from_dict</code> writes each value back into the cell. Existing saved graphs load unchanged; complex ITypes round-trip losslessly because the <em>cell</em> guarantees the IType round-trip.</li>
<li><strong>Object-typed escape hatch — since removed.</strong> A field with no IType (<code>_type is object</code>) originally fell back to a narrow <code>_plain: dict</code> when <code>_cell_for</code> couldn't build a cell; <code>SettingDescriptor.__set_name__</code> enforced an IType on every declared field, so <code>_plain</code> stayed empty in practice. Settings were then committed to as IType-only: <code>_plain</code> was deleted, and <code>_cell_for</code> now raises for a non-IType descriptor (confirmed current — <code>settings.py:280-286</code>).</li>
</ul>
<h2 id="coordination-with-decisionsmd-d">Coordination with DECISIONS.md §D<a class="headerlink" href="#coordination-with-decisionsmd-d" title="Permanent link">&para;</a></h2>
<p><code>settings-datafield-unification-DECISIONS.md</code> §D-A says a tier should store the IType's <code>to_dict</code>, <code>resolve()</code> should return the <strong>raw serialized form</strong>, and the consuming <strong>field rehydrates via <code>from_dict</code></strong> into its cell. P3 deliberately deviated (<a href="../0012-settings-json-persistence/">ADR 0012</a>): the in-memory tier holds the <strong>live</strong> Python value and <code>resolve()</code> returns it live, with <code>to_dict</code>/<code>from_dict</code> only at the disk edge.</p>
<p>P4 keeps P3's disk-edge contract. The cell materializes from a live value — <code>registry.resolve()</code> already returns a live value, so <code>cell.set_value(resolved_value)</code> needs no <code>from_dict</code> hop. <strong>The cell IS the "field that holds the value" §D refers to; §D is satisfied in substance once the value lives in a cell.</strong> The literal "tier stores <code>to_dict</code>" representation was judged unnecessary churn given P3's disk-edge seam already provides one serialization contract across the system. If a future reviewer wants the literal tier-stored-dict form, that is a separate, behavior-neutral registry-internal change — not gated by P4.</p>
<h2 id="scope-and-what-is-deferred-to-p5">Scope and what is deferred to P5<a class="headerlink" href="#scope-and-what-is-deferred-to-p5" title="Permanent link">&para;</a></h2>
<p>P4 is <strong>value-into-cell + dual-mode removal only</strong>. It stops before <em>promotion</em>, which is P5:</p>
<ul>
<li><strong>Promotion = field + direction.</strong> The direction-eligibility matrix (DECISIONS §B), the <code>_promoted_port_id</code> read-tier branch in <code>setting.__get__</code> (kept <strong>verbatim</strong> in P4), and <code>is_linked_lazy</code> / watch→outlet emit (§C4) are all P5. The ADR for promotion-as-direction (DECISIONS §E's ADR-C-promotion) is P5's.</li>
<li><strong>The throwaway-field bridge stays.</strong> Binding <code>SettingWidgetModel</code> directly to the bag's cell was gated and <strong>skipped</strong>: the widget must display the <em>resolved</em> value, but an unset extended/mirror field's cell holds only the descriptor default (the resolved global lives in the registry). Reconciling that display gap is exactly P5's promotion-as-direction work, where the port reaches the cell cleanly. The copy-in/copy-out adapter is left for P5 to retire.</li>
</ul>
<h2 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>One value model.</strong> A setting's per-instance value and a port's value are the same <code>DataField</code> cell; the <code>_registry is None</code> dual mode and recompute-on-read are gone. "Locally set" is <code>_set_keys</code> membership everywhere (<code>to_dict</code>, <code>from_dict</code>, <code>reset</code>, <code>is_locally_set</code>, <code>_on_field_change</code>).</li>
<li><strong>Complex ITypes round-trip at the instance level.</strong> <code>COLOR</code>, <code>VEC2I</code>, <code>VEC3F</code>, … survive a bag <code>to_dict</code>/<code>from_dict</code> cycle losslessly, exercising the same IType seam P3 introduced.</li>
<li><strong>Behavior-preserving refactor of storage.</strong> A characterization suite (<code>tests/core/test_settings/test_single_cell.py</code>) pins the public API through the migration; every commit stayed green (no intentionally-red window).</li>
<li><strong>Supersedes</strong> the "simple mode / extended mode" dual-mode prose in <code>architecture/settings/settings-arch.md</code> (rewritten to the single-cell model, §6.4).</li>
<li>P4 is the cell; <strong>P5</strong> builds promotion-as-direction on it and retires the UI's throwaway-field bridge.</li>
</ul>
<hr />
<h2 id="amendment-cell-authoritative-reads-registry-owned-cells-one-change-primitive">Amendment — cell-authoritative reads, registry-owned cells, one change primitive<a class="headerlink" href="#amendment-cell-authoritative-reads-registry-owned-cells-one-change-primitive" title="Permanent link">&para;</a></h2>
<p><em>(Originally ADR 0016, folded in here as a refinement of the single-cell model. Depends on the promotion work in <a href="../0014-promotion-as-direction/">ADR 0014</a>.)</em></p>
<p><strong>Context.</strong> After P4 (above) and promotion (<a href="../0014-promotion-as-direction/">ADR 0014</a>), a setting's value already lived in a <code>DataField</code> cell — but only <em>sometimes</em> authoritatively. <code>setting.__get__</code> had four semantically different paths: locally-set → cell; unset cross-mirror → cell (kept current by P5's sync); unset plain node field → a registry walk that ALWAYS ended in a swallowed <code>KeyError</code> (node settings have no registry definitions — the workspace/global tiers can never apply to them), paying a function-level import, branching, and an exception construction per read on the node-execution hot path; persistent (Framework/Library) fields → a genuine tier walk, with every rendered widget synthesizing a throwaway <code>DataField</code> plus a subscribe/re-resolve/apply loop to compensate for the value having no live cell home. Change notification ran over three overlapping channels (<code>Settings._callbacks</code> fan-out, <code>_on_property_change</code>, an unused <code>on_change='method'</code> string dispatch with a fragile two-arity <code>TypeError</code> fallback), and Framework/Library schemas stamped <code>_mirror_key = _setting_key</code> ("a mirror of itself") purely to ride the mirror subscription machinery.</p>
<p><strong>Decision.</strong> The cell is authoritative everywhere; the resolution chain runs at <strong>write/seed time only</strong>.</p>
<ul>
<li><code>setting.__get__</code> is a pure cell read — <code>obj._cell_for(self).get_value()</code> — on every path. No mode branch, no locally-set check, no chain walk.</li>
<li><strong>Registry-owned cells</strong>: a wired persistent field has no per-instance state (writes go to the tiers), so the registry owns one live <code>DataField</code> per definition (<code>registry.cell_for(key)</code>), lazily created, seeded via <code>resolve()</code>, stamped <code>field_id = key</code>, kept current by a single write-through in <code>_notify_subscribers</code> (every tier mutation funnels there), and dropped with its definition on hot-reload unregister. Instances' <code>_cell_for</code> <em>borrows</em> it — one cell, N views. The settings panel binds this same cell, deleting the throwaway per-widget field and its sync loop.</li>
<li><strong>One change primitive</strong>: <code>DataField.on_changed</code> fires <code>FieldChange(value, old, field_id)</code>; <code>bag.subscribe(cb)</code> attaches one adapter per field cell, so a subscriber hears every writer uniformly — descriptor sets, resets, registry write-through, and edge drives into a promoted shared cell (previously silent). <code>setting.__set__</code> records the set-opinion <em>before</em> the cell write so callbacks observe <code>is_locally_set()</code> correctly. Deleted: <code>Settings._callbacks</code>, <code>_on_property_change</code>, the <code>on_change=</code> string dispatch, and the <code>stored=</code> flag (only user was the testbed field exercising it).</li>
<li><strong>Self-mirror hack removed</strong>: <code>_mirror_key</code> means only "mirrors another setting"; <code>is_mirror</code> is <code>bool(_mirror_key)</code>.</li>
<li><strong>Exact-key registry subscriptions</strong> (plus <code>None</code> listen-all for the debug configurator); the namespace-prefix walk lost its last consumer with the panel convergence and is gone.</li>
</ul>
<p><strong>Callable defaults stay.</strong> The plan proposed dropping them on a zero-usage claim that proved wrong: <code>ui/skin/settings.py</code> passes <code>_default_skin</code> by function reference for genuine late binding (the skin registry doesn't exist at class-definition time). A callable default now evaluates <strong>once, at cell-seed time</strong> — never per read.</p>
<p><strong>Consequences.</strong> The node-execution hot path (<code>self.&lt;bag&gt;.&lt;field&gt;</code> in <code>worker()</code>) is one dict hit + one attribute read, with no per-read exception. Correctness moves from pull (self-healing, re-derived per read) to push: a future tier-mutation path that bypasses <code>_notify_subscribers</code> would leave registry cells stale — keep tier mutations funnelling through it. <code>Settings.cleanup()</code> MUST run on bag teardown: adapters attached to borrowed registry-owned cells outlive the bag otherwise. Behavior changes: <code>from_dict</code> restores notify already-attached subscribers (graph load restores before anything subscribes); <code>reset()</code> notifies through the cell event; a field's value is never the raw callable (seeded once). Widgets on a dropped definition (hot-reload) hold a frozen, orphaned cell until their panel re-renders. <code>resolve()</code> and its <code>(value, source)</code> contract are unchanged for tier-aware UI display.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>