
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The studio defaults to loopback-only; opening it to the network layers a bind-address switch, a pure-ASGI peer-IP allowlist, and jedi path confinement — each closing a distinct hole the others don't">
      
      
      
        <link rel="canonical" href="https://going-haywire.github.io/haywire/docs/adr/0026-studio-network-exposure/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Studio network exposure - Haywire Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#studio-network-exposure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Haywire Documentation" class="md-header__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Haywire Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Studio network exposure
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../welcome/user/" class="md-tabs__link">
          
  
  
    
  
  Perspectives

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../components/nodes/node-canon/" class="md-tabs__link">
          
  
  
    
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../haybale/haybale-canon/" class="md-tabs__link">
          
  
  
    
  
  Haybale

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/node-roles/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/overview-arch/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../archive/whitepaper/Haywire_design/" class="md-tabs__link">
          
  
  
    
  
  Archive

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Haywire Documentation" class="md-nav__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Haywire Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../welcome/user/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perspectives
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perspectives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced (workbench extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core (system architect)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/nodes/node-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/datatypes/datatype-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datatypes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/adapters/adapter-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/settings/setting-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/widgets/widget-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widgets
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/skins/skin-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skins
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/themes/theme-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/editors/editor-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/panels/panel-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panels
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/states/state-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Haybale
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Haybale
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/haybale-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring a haybale
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/metadata-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/marketplace-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/haybale-marketplace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace — architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/curated-marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curated marketplace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/node-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node roles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ports
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signals
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rename-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Renaming a library
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sharing-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing libraries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/publish-to-pypi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing to PyPI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/subscribing-to-marketplaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscribing to marketplaces
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/overview-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/design-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/stepper-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stepper (multi-step flows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/graph/graph-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/execution-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/assembly/assembly-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/edges/edges-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edges
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/flow/flow-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/virtual-machine/virtual-machine-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual machine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/lazy-evaluation/lazy-evaluation-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lazy evaluation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/callbacks/callbacks-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Callbacks
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/library-system/library-system-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library system
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/sharing/share-pipeline-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing — pipeline
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--current"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/hot-reload/hot-reload-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hot-reload
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/settings/settings-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/session-and-state/session-and-state-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session and state
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_11" >
        
          
          <label class="md-nav__link" for="__nav_6_11" id="__nav_6_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Studio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Studio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/studio-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/app-shell/app-shell-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App shell
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/workspace/workspace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/canvas/canvas-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/rendering/rendering-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/design-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/doc-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing a doc page
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    File formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    File formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/haybale-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    haybale.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/pyproject-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pyproject.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/marketstall-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketstall.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/marketplace-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketplace.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/whitepaper/Haywire_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whitepaper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-layered-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The layered model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pure-asgi-over-basehttpmiddleware-the-socketio-hole" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pure-ASGI over BaseHTTPMiddleware — the Socket.IO hole
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-guards-three-threat-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three guards, three threat models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-x-forwarded-for-without-trusted_proxies" class="md-nav__link">
    <span class="md-ellipsis">
      
        No X-Forwarded-For without trusted_proxies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loopback-is-outside-the-allowlists-jurisdiction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loopback is outside the allowlist's jurisdiction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jedi-path-confinement" class="md-nav__link">
    <span class="md-ellipsis">
      
        jedi path confinement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives considered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="studio-network-exposure">Studio network exposure<a class="headerlink" href="#studio-network-exposure" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Superseded in part by <a href="../0028-security-document/">ADR 0028</a>.</strong> The layered
model below — pure-ASGI filtering, <code>X-Forwarded-For</code> resolution, loopback's
exemption from the allowlist, jedi path confinement — is unchanged and still
current. What moved is <em>where the controls live</em>: <code>NetworkSettings</code> no longer
carries <code>expose_to_network</code>, <code>allowed_remote_ranges</code>, <code>public_hostname</code>,
<code>trusted_proxies</code>, <code>ssl_certfile</code> or <code>ssl_keyfile</code>. Read every mention of
those as fields of <code>~/.haywire/security.json</code>.</p>
</blockquote>
<p><code>ui.run()</code> in <code>HaywireApp.run()</code> used to pass no <code>host</code>, so NiceGUI bound
<code>0.0.0.0</code> — the studio was reachable from the LAN with no socket-level guard
at all. Reachable on that port: the full graph editor (arbitrary Python
execution, by design), <code>/mcp</code> (guarded by <code>require_auth</code> and
<code>restrict_to_loopback</code>), and three unauthenticated jedi endpoints
(<code>/api/code-intel/{complete,info,hover}</code>) that accepted a caller-controlled
filesystem path. <code>farmhand/auth.py</code> already documented Farmhand as "Layered
with 127.0.0.1 binding" — a layer that had never existed. This change
supplies it.</p>
<p><strong>Framing, stated plainly:</strong> these are network-location controls. They govern
<em>from where</em> the studio can be reached, never <em>what a reachable caller may do</em>
— a graph executes arbitrary Python in-process, so any principal who can edit
a graph holds the authority of the studio process itself. Deciding <em>which</em>
principals may connect at all is a separate layer (ADR 0027).</p>
<h2 id="the-layered-model">The layered model<a class="headerlink" href="#the-layered-model" title="Permanent link">&para;</a></h2>
<p>Two independent controls, both in <code>NetworkSettings</code>
(<code>packages/haywire-studio/src/haywire_studio/network/settings.py</code>):</p>
<ol>
<li><strong>Bind address</strong> (<code>expose_to_network</code>, default <code>False</code>) — <code>HaywireApp.run()</code>
   picks <code>host = "0.0.0.0" if settings.expose_to_network else "127.0.0.1"</code>.
   The OS refuses off-box connections unless this is explicitly flipped.</li>
<li><strong>Peer allowlist</strong> (<code>allowed_remote_ranges</code>, default <code>""</code>) — a CIDR filter
   on the real TCP peer, enforced by <code>IPAllowlistMiddleware</code>, installed only
   when <code>expose_to_network</code> is on.</li>
</ol>
<p>The bind address alone is not enough because it is binary: once flipped, the
studio is reachable from <em>any</em> address on <em>any</em> attached network, with no way
to scope it to "just my other machine" or "just the office subnet." A
Farmhand agent, a colleague's laptop, and an unrelated device on the same
Wi-Fi are equally reachable. The allowlist is the only knob that discriminates
between them once the socket is open — bind address decides <em>whether</em> the
studio is reachable beyond loopback at all, the allowlist decides <em>from
where</em>.</p>
<h2 id="pure-asgi-over-basehttpmiddleware-the-socketio-hole">Pure-ASGI over <code>BaseHTTPMiddleware</code> — the Socket.IO hole<a class="headerlink" href="#pure-asgi-over-basehttpmiddleware-the-socketio-hole" title="Permanent link">&para;</a></h2>
<p>This is the headline, and the reason a future "simplify this" pass could
silently reopen the gap.</p>
<p>NiceGUI runs its entire UI over Socket.IO, mounted at <code>/_nicegui_ws/</code> with
<code>cors_allowed_origins='*'</code>. Socket.IO negotiates its handshake over HTTP
polling, then upgrades to a WebSocket. Every button click, graph edit, and
node execution in the studio travels over that WebSocket after the initial
page load — the page load itself is a small fraction of the traffic.</p>
<p>Starlette's <code>BaseHTTPMiddleware</code> only sees ASGI scopes where
<code>scope["type"] == "http"</code>. It has no hook for <code>scope["type"] ==
"websocket"</code> at all. A filter built on <code>BaseHTTPMiddleware</code> would correctly
block (or allow) the <em>initial page load</em>, then let every subsequent
WebSocket frame — i.e. the entire live application — through completely
unfiltered, for any peer that happened to load the page once (or opened the
socket directly, skipping the page load entirely).</p>
<p><code>IPAllowlistMiddleware</code>
(<code>packages/haywire-studio/src/haywire_studio/network/ip_filter.py</code>) is
instead a <strong>pure-ASGI callable</strong>: a plain class with <code>__call__(self, scope,
receive, send)</code>, handling <code>http</code>, <code>websocket</code>, and <code>lifespan</code> scopes itself,
with no Starlette middleware base class in the hierarchy. <code>lifespan</code> passes
through untouched; <code>http</code> and <code>websocket</code> both run the same peer check before
either reaches the wrapped app. This mirrors the existing
<code>BearerTokenMiddleware</code> in <code>farmhand/auth.py</code>, which is itself pure-ASGI for
the same reason (though it wraps only the <code>/mcp</code> sub-app, not the whole
process — see below).</p>
<p><strong>If you are reading this because you're about to rewrite
<code>IPAllowlistMiddleware</code> as a <code>BaseHTTPMiddleware</code> subclass to "simplify" it:
don't.</strong> The <code>http</code>-only code path would keep working in manual testing
(the page still loads) while every WebSocket frame — the actual UI — sails
through unfiltered. The bug is invisible in a browser and invisible in a
casual <code>curl</code> check against <code>/</code>; it only shows up as "the allowlist doesn't
actually block anyone."</p>
<p><strong>A websocket is one scope, checked once.</strong> Covering <code>scope["type"] ==
"websocket"</code> does not mean the filter runs per frame: ASGI calls the
application exactly once per connection, and the whole connection lifetime
then happens <em>inside</em> that call via <code>receive</code> / <code>send</code>. So the peer check runs
at the handshake and never again for that socket — the cost is per connection,
not per interaction, and a filter cannot revoke a socket it has already
admitted. Anything needing mid-connection enforcement has to wrap <code>receive</code>
(paying a Python call per frame on the UI hot path) or act out-of-band on the
session, which is what ADR 0027 does for principal revocation.</p>
<h2 id="three-guards-three-threat-models">Three guards, three threat models<a class="headerlink" href="#three-guards-three-threat-models" title="Permanent link">&para;</a></h2>
<p>Three distinct checks exist across this feature and Farmhand, and none is
redundant because each answers a question the others cannot:</p>
<table>
<thead>
<tr>
<th>Guard</th>
<th>Enforces on</th>
<th>Signal</th>
<th>Forgeable?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IPAllowlistMiddleware</code> (peer IP)</td>
<td>every HTTP/WS request when <code>expose_to_network</code> is on</td>
<td>TCP peer address (<code>scope["client"]</code>)</td>
<td>No — the kernel supplies it</td>
</tr>
<tr>
<td><code>restrict_to_loopback</code> (Host/Origin)</td>
<td><code>/mcp</code> only, via <code>TransportSecuritySettings</code></td>
<td><code>Host</code>/<code>Origin</code> <strong>headers</strong></td>
<td>Yes — client-supplied</td>
</tr>
<tr>
<td><code>require_auth</code> (bearer token)</td>
<td><code>/mcp</code> only, via <code>BearerTokenMiddleware</code></td>
<td><code>Authorization: Bearer &lt;token&gt;</code></td>
<td>Only by possessing the token</td>
</tr>
</tbody>
</table>
<p>Peer IP is the strongest signal available at the ASGI layer: it comes from
the OS socket, not from anything the client sends, so it cannot be spoofed
by a browser or a <code>curl</code> invocation. Its weakness is granularity — it says
<em>where the request came from</em>, nothing about <em>who</em> or <em>whether they should
be trusted</em>, and it says nothing at all when <code>expose_to_network</code> is off,
because the middleware isn't installed.</p>
<p><code>Host</code>/<code>Origin</code> headers are the opposite: trivially forgeable by any HTTP
client, but they are exactly what a <strong>browser</strong> sets honestly during a
same-origin request, which is the one thing DNS-rebinding attacks exploit.
<code>restrict_to_loopback</code> is not a network-location check and does not claim to
be — it defeats the specific attack where a malicious page in the victim's
own browser resolves an attacker DNS name to <code>127.0.0.1</code> after the fact and
tries to talk to the local MCP server as if it were same-origin. <strong>It does
not stop <code>curl</code>:</strong> <code>curl -H 'Host: 127.0.0.1:8124' http://&lt;lan-ip&gt;:8124/mcp</code>
passes the check trivially, because the header check has no way to know the
<code>Host</code> value it received doesn't match how the request actually arrived.</p>
<p>The bearer token is the only one of the three that is an actual
authentication check — possession of a secret, not a claim about the
request's shape. It is the guard that actually carries the enforcement
weight on <code>/mcp</code>. <code>restrict_to_loopback</code> and <code>require_auth</code> are read a few
lines apart in <code>FarmhandHost.mount()</code>
(<code>packages/haywire-studio/src/haywire_studio/farmhand/host.py</code>) precisely
because they close different vectors: the token stops an attacker who can
reach <code>/mcp</code> at all; <code>restrict_to_loopback</code> stops a browser-based rebinding
attack that never needs a token because it rides the victim's own trusted
session.</p>
<p>None of the three is redundant: turn off the allowlist (leave
<code>expose_to_network</code> off) and the other two are moot because nothing off-box
can connect. Turn on network exposure without an allowlist entry and the
peer check still blocks everyone not listed. Reach <code>/mcp</code> specifically and
the token is still required regardless of what the peer IP or headers say.</p>
<h2 id="no-x-forwarded-for-without-trusted_proxies">No <code>X-Forwarded-For</code> without <code>trusted_proxies</code><a class="headerlink" href="#no-x-forwarded-for-without-trusted_proxies" title="Permanent link">&para;</a></h2>
<p><code>IPAllowlistMiddleware</code> never trusts <code>X-Forwarded-For</code> unconditionally.
<code>_resolve_client()</code> only consults it when the <em>direct TCP peer</em> is itself
inside <code>trusted_proxies</code>; if <code>trusted_proxies</code> is empty, XFF is never read
and the raw peer IP is used. An unconditionally honoured XFF would make the
allowlist decorative: any client can set that header to any value, so if it
were trusted by default, a rejected peer could simply claim to be
<code>127.0.0.1</code> or any allowed address and walk straight through.</p>
<p>When a proxy <em>is</em> trusted, the resolution is rightmost-untrusted: XFF
entries are appended left-to-right as a request hops through proxies (the
leftmost entry is the first hop's claim about itself, which is
attacker-controlled — anyone can set that header before it ever reaches the
first real proxy). Scanning from the right and skipping entries that are
themselves listed in <code>trusted_proxies</code> finds the first hop the deployment
didn't put there itself — the most trustworthy signal available in a chain
that a client partially controls.</p>
<p><code>HaywireApp._install_ip_allowlist</code> logs a one-line WARNING at startup when
<code>expose_to_network</code> is on and <code>trusted_proxies</code> is empty: behind a reverse
proxy in that configuration, every real client arrives from the proxy's own
peer address, so <code>allowed_remote_ranges</code> degenerates to "allow the proxy or
allow nothing."</p>
<h2 id="loopback-is-outside-the-allowlists-jurisdiction">Loopback is outside the allowlist's jurisdiction<a class="headerlink" href="#loopback-is-outside-the-allowlists-jurisdiction" title="Permanent link">&para;</a></h2>
<p><code>allowed_remote_ranges</code> names <em>remote</em> machines. In <code>IPAllowlistMiddleware</code>,
a peer whose address <code>is_loopback</code> is allowed immediately, before any list
membership check runs, and this is not configurable — there is no way to
list <code>127.0.0.1</code>/<code>::1</code> in <code>allowed_remote_ranges</code> to have it mean anything
different, and no way to exclude loopback either. This makes self-lockout
structurally unreachable: <code>ui.run(show=True)</code> opens a local browser against
the studio the operator just started, and a filter that could reject that
connection would lock the operator out of the only UI that could fix the
misconfigured setting. An empty <code>allowed_remote_ranges</code> list means "no
further restriction beyond loopback," not "deny all" — with
<code>expose_to_network</code> on and no ranges configured, the practical effect is
loopback-only despite the wider bind, which is a safe default direction for
an unconfigured allowlist.</p>
<h2 id="jedi-path-confinement">jedi path confinement<a class="headerlink" href="#jedi-path-confinement" title="Permanent link">&para;</a></h2>
<p><code>code_intelligence.py</code> registers three POST endpoints that carry no
authentication of their own —
<code>/api/code-intel/complete</code>, <code>/info</code>, <code>/hover</code> — that each construct
<code>jedi.Script(body.get("code", ""), path=_confined_path(body.get("path")))</code>.
Before confinement, <code>path</code> went straight from the request body into
<code>jedi.Script</code>, and jedi resolves imports relative to it — a caller could walk
the filesystem by supplying arbitrary paths and reading back completions,
signatures, and docstrings (including, via the <code>name.description</code> fallback
for names jedi can't otherwise describe, literal source text such as a
module-level assignment's value).</p>
<p><code>_confined_path()</code> resolves <code>Path(raw).resolve()</code> — collapsing <code>../</code>
traversal and symlinks — then accepts it only if it falls under one of the
allowed roots: the current workspace root (read fresh per call via
<code>get_workspace_root()</code>, falling back to sys.path-only roots if the workspace
isn't set up yet, e.g. during early import) plus every entry of
<code>sys.path</code>, resolved once at module import into <code>_SYS_PATH_ROOTS</code> since
<code>sys.path</code> doesn't change for the life of the interpreter. A path outside
those roots returns <code>None</code> rather than raising — <code>jedi.Script(code,
path=None)</code> still works, just without relative-import resolution — and all
three endpoints already wrap their body in <code>try</code>/<code>except Exception</code> and
return an empty payload on failure, so a rejected path degrades quietly
instead of 500ing. Rejections log at WARNING as the signal that someone is
probing.</p>
<p><strong><code>code</code> is deliberately left unbounded</strong>, and this is not an oversight.
jedi performs purely <em>static</em> analysis on <code>code</code> — no execution — and the
allowed roots are exactly what this interpreter could import anyway, so
confinement grants the caller no disclosure beyond importable-module
structure that any node running in the studio could already obtain by
importing the same modules. Restricting <code>code</code> itself would not remove a
capability an attacker doesn't already have through the graph editor, which
is unauthenticated-by-design at this trust tier (see Consequences).</p>
<h2 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The default flips to loopback-only.</strong> <code>expose_to_network</code> defaults to
  <code>False</code>, so <code>ui.run()</code> binds <code>127.0.0.1</code> unless an operator explicitly
  opts in — a behavior change from the previous unconditional <code>0.0.0.0</code>
  bind. Anyone who relied on unauthenticated LAN access must now set
  <code>expose_to_network</code> (and almost certainly <code>allowed_remote_ranges</code>)
  explicitly.</li>
<li><strong>All three settings are read once at startup; changing any of them
  requires a restart.</strong> <code>NetworkSettings</code> and <code>FarmhandSettings</code> fields all
  carry the house phrase "Read once at startup; restart to apply." in their
  description. <code>IPAllowlistMiddleware</code> parses its CIDR lists once in
  <code>__init__</code>; there is no runtime-live allowlist.</li>
<li><strong>An invalid CIDR entry refuses to start the process, not fail open.</strong>
  <code>HaywireApp._install_ip_allowlist</code> constructs a throwaway
  <code>IPAllowlistMiddleware</code> purely to run its constructor's CIDR parsing
  eagerly (Starlette's <code>add_middleware</code> only records <code>(cls, args, kwargs)</code>
  and would otherwise defer the same <code>ValueError</code> until the first request,
  or never raise it if the server received none). A parse failure prints a
  clear error naming the offending setting and exits via
  <code>SystemExit(1)</code> rather than silently starting unprotected.</li>
<li><strong><code>NetworkSettings.public_hostname</code> feeds the MCP <code>allowed_hosts</code>/
  <code>allowed_origins</code> lists.</strong> <code>FarmhandHost.mount()</code> builds
  <code>TransportSecuritySettings</code> from the request port plus, when
  <code>restrict_to_loopback</code> is on and <code>public_hostname</code> is set, the configured
  hostname — in both its bare and <code>:port</code>-qualified forms (skipping the
  bare-plus-port duplication if the setting already names a port), and both
  <code>http://</code> and <code>https://</code> origin forms, since this module cannot know which
  scheme a fronting reverse proxy terminates as. Leaving <code>public_hostname</code>
  empty (the default) leaves the loopback-only list exactly as before. This
  is what lets a reverse-proxy deployment with <code>restrict_to_loopback</code> still
  on pass the DNS-rebinding <code>Host</code>/<code>Origin</code> check for the proxy's own
  hostname.</li>
<li><strong>These are network controls, not authorization.</strong> They narrow <em>who can
  reach the process</em>; they do not change what a reachable caller can do once
  in. The graph editor is full arbitrary-code-execution surface for anyone who
  gets past the bind address and allowlist, by design — a principal who can
  edit a graph holds the authority of the studio process. Authenticating
  principals is ADR 0027; these two layers are independent and neither
  substitutes for the other.</li>
</ul>
<h2 id="alternatives-considered">Alternatives considered<a class="headerlink" href="#alternatives-considered" title="Permanent link">&para;</a></h2>
<p><strong><code>BaseHTTPMiddleware</code> subclass for the IP filter.</strong> Rejected outright — see
"Pure-ASGI over <code>BaseHTTPMiddleware</code>" above. This is not a style preference;
it is the difference between a filter that works and one that silently
doesn't cover the WebSocket transport carrying the actual application.</p>
<p><strong>Trusting <code>X-Forwarded-For</code> unconditionally.</strong> Rejected: any client can set
that header, so honoring it without a <code>trusted_proxies</code> check would let a
rejected peer simply claim an allowed address.</p>
<p><strong>Making <code>restrict_to_loopback</code> a true bind-level check.</strong> Not pursued
because it configures the MCP SDK's <code>TransportSecuritySettings</code>, which
validates headers by design — reworking it into a socket-level restriction
would duplicate the bind-address/allowlist layers this ADR already
describes for the rest of the studio, for one mount, using a different
mechanism than the SDK it's layered onto provides.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Plan: <code>docs/superpowers/plans/2026-08-14-studio-network-exposure.md</code></li>
<li><code>packages/haywire-studio/src/haywire_studio/network/settings.py</code> — <code>NetworkSettings</code></li>
<li><code>packages/haywire-studio/src/haywire_studio/network/ip_filter.py</code> — <code>IPAllowlistMiddleware</code></li>
<li><code>packages/haywire-studio/src/haywire_studio/farmhand/settings.py</code> — <code>FarmhandSettings</code></li>
<li><code>packages/haywire-studio/src/haywire_studio/farmhand/auth.py</code> — <code>BearerTokenMiddleware</code></li>
<li><code>packages/haywire-studio/src/haywire_studio/farmhand/host.py</code> — <code>FarmhandHost.mount()</code></li>
<li><code>packages/haywire-studio/src/haywire_studio/app.py</code> — <code>HaywireApp.run()</code>, <code>_install_ip_allowlist</code></li>
<li><code>packages/haywire-studio/src/haywire_studio/code_intelligence.py</code> — <code>_confined_path</code></li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>