{
  "graph_id": "__new_1__",
  "name": "Untitled 1",
  "description": "",
  "version": "1.0.0",
  "author": "",
  "created_at": null,
  "modified_at": "2026-04-13T21:55:04.975964",
  "nodes": {
    "BeginPlayNode_87f32274": {
      "node_id": "BeginPlayNode_87f32274",
      "registry_key": "core:node:BeginPlayNode",
      "position": [
        3164,
        3381.5
      ],
      "node_data": {
        "node_id": "BeginPlayNode_87f32274",
        "ports": {
          "exec": {
            "kwargs": {
              "registry_id": "EXEC",
              "registry_key": "core:type:EXEC",
              "label": "Execute",
              "description": "Signal for controlling execution flow between nodes",
              "class_name": "EXEC",
              "module": "haybale_core.types.specs",
              "flow_type": "control",
              "default": {},
              "store_strategy": 14,
              "color": "#004cff",
              "id": "exec",
              "port_type": "outlet"
            },
            "recipe": {
              "registry_key": "core:type:EXEC"
            },
            "field_data": {}
          },
          "timestamp": {
            "kwargs": {
              "registry_id": "FLOAT",
              "registry_key": "core:type:FLOAT",
              "label": "Start Time",
              "description": "Decimal numberer",
              "class_name": "FLOAT",
              "module": "haybale_core.types.specs",
              "flow_type": "data",
              "default": {
                "value": 0.0
              },
              "store_strategy": 14,
              "color": "#50b0ff",
              "id": "timestamp",
              "port_type": "outlet",
              "allow_multiple_links": true,
              "order": 1
            },
            "recipe": {
              "registry_key": "core:type:FLOAT"
            },
            "field_data": {
              "value": 1776110090.428617
            }
          }
        },
        "settings": {
          "props": {
            "posX": 3164,
            "posY": 3381.5
          }
        },
        "props": {
          "posX": 3164,
          "posY": 3381.5
        },
        "store": {},
        "identity": {
          "registry_id": "BeginPlayNode",
          "registry_key": "core:node:BeginPlayNode",
          "label": "Begin Play",
          "description": "Triggered once when execution starts",
          "deprecation_warning": "",
          "class_name": "BeginPlayNode",
          "module": "haybale_core.nodes.begin_play",
          "search_tags": [
            "start",
            "init",
            "begin",
            "event"
          ],
          "menu": "event/runtime",
          "help_md": null,
          "help_url": "https://haywire.io/docs/node-help",
          "_is_error": false,
          "_error_priority": 0
        },
        "library": {
          "label": "Haywire Core",
          "version": "1.0.0",
          "description": "Core Haywire library with fundamental components",
          "url": "https://github.com/maybites/haywire",
          "help_url": "https://github.com/maybites/haywire",
          "author": "maybites",
          "author_url": "https://maybites.ch",
          "id": "core",
          "dependencies": [],
          "tags": [
            "core",
            "types",
            "widgets",
            "skins"
          ],
          "file_watcher": false,
          "folder_path": "/Volumes/Ddrive/06_open_tracking_tool/haywire/haywire-repo/barn/haybale-core/haybale_core",
          "module_name": "haybale_core"
        }
      }
    },
    "StartWebcamStreamNode_15b5bccb": {
      "node_id": "StartWebcamStreamNode_15b5bccb",
      "registry_key": "visiongraph:node:StartWebcamStreamNode",
      "position": [
        3569,
        3314.5
      ],
      "node_data": {
        "node_id": "StartWebcamStreamNode_15b5bccb",
        "ports": {
          "start": {
            "kwargs": {
              "registry_id": "EXEC",
              "registry_key": "core:type:EXEC",
              "label": "Start",
              "description": "Signal for controlling execution flow between nodes",
              "class_name": "EXEC",
              "module": "haybale_core.types.specs",
              "flow_type": "control",
              "default": {},
              "store_strategy": 2,
              "color": "#004cff",
              "id": "start",
              "port_type": "inlet",
              "allow_multiple_links": true
            },
            "recipe": {
              "registry_key": "core:type:EXEC"
            },
            "field_data": {}
          },
          "stop": {
            "kwargs": {
              "registry_id": "EXEC",
              "registry_key": "core:type:EXEC",
              "label": "Stop",
              "description": "Signal for controlling execution flow between nodes",
              "class_name": "EXEC",
              "module": "haybale_core.types.specs",
              "flow_type": "control",
              "default": {},
              "store_strategy": 2,
              "color": "#004cff",
              "id": "stop",
              "port_type": "inlet",
              "allow_multiple_links": true,
              "order": 1
            },
            "recipe": {
              "registry_key": "core:type:EXEC"
            },
            "field_data": {}
          },
          "camera_index": {
            "kwargs": {
              "registry_id": "INT",
              "registry_key": "core:type:INT",
              "label": "Camera Index",
              "description": "Whole number",
              "class_name": "INT",
              "module": "haybale_core.types.specs",
              "default": {
                "value": 0
              },
              "store_strategy": 14,
              "color": "#f7b0ff",
              "widget_key": "core:widget:NumberWidget",
              "widget_config": {
                "properties": {
                  "min": 0,
                  "max": 10,
                  "step": 1
                }
              },
              "id": "camera_index",
              "port_type": "config",
              "order": 2
            },
            "recipe": {
              "registry_key": "core:type:INT"
            },
            "field_data": {
              "value": 0
            }
          },
          "width": {
            "kwargs": {
              "registry_id": "INT",
              "registry_key": "core:type:INT",
              "label": "Width (0=auto)",
              "description": "Whole number",
              "class_name": "INT",
              "module": "haybale_core.types.specs",
              "default": {
                "value": 0
              },
              "store_strategy": 14,
              "color": "#f7b0ff",
              "widget_key": "core:widget:NumberWidget",
              "widget_config": {
                "properties": {
                  "min": 0,
                  "max": 3840,
                  "step": 1
                }
              },
              "id": "width",
              "port_type": "config",
              "order": 3
            },
            "recipe": {
              "registry_key": "core:type:INT"
            },
            "field_data": {
              "value": 0
            }
          },
          "height": {
            "kwargs": {
              "registry_id": "INT",
              "registry_key": "core:type:INT",
              "label": "Height (0=auto)",
              "description": "Whole number",
              "class_name": "INT",
              "module": "haybale_core.types.specs",
              "default": {
                "value": 0
              },
              "store_strategy": 14,
              "color": "#f7b0ff",
              "widget_key": "core:widget:NumberWidget",
              "widget_config": {
                "properties": {
                  "min": 0,
                  "max": 2160,
                  "step": 1
                }
              },
              "id": "height",
              "port_type": "config",
              "order": 4
            },
            "recipe": {
              "registry_key": "core:type:INT"
            },
            "field_data": {
              "value": 0
            }
          },
          "fps": {
            "kwargs": {
              "registry_id": "INT",
              "registry_key": "core:type:INT",
              "label": "FPS (0=auto)",
              "description": "Whole number",
              "class_name": "INT",
              "module": "haybale_core.types.specs",
              "default": {
                "value": 0
              },
              "store_strategy": 14,
              "color": "#f7b0ff",
              "widget_key": "core:widget:NumberWidget",
              "widget_config": {
                "properties": {
                  "min": 0,
                  "max": 120,
                  "step": 1
                }
              },
              "id": "fps",
              "port_type": "config",
              "order": 5
            },
            "recipe": {
              "registry_key": "core:type:INT"
            },
            "field_data": {
              "value": 0
            }
          },
          "frame_skip": {
            "kwargs": {
              "registry_id": "INT",
              "registry_key": "core:type:INT",
              "label": "Frame Skip",
              "description": "Whole number",
              "class_name": "INT",
              "module": "haybale_core.types.specs",
              "default": {
                "value": 1
              },
              "store_strategy": 14,
              "color": "#f7b0ff",
              "widget_key": "core:widget:NumberWidget",
              "widget_config": {
                "properties": {
                  "min": 1,
                  "max": 60,
                  "step": 1
                }
              },
              "id": "frame_skip",
              "port_type": "config",
              "order": 6
            },
            "recipe": {
              "registry_key": "core:type:INT"
            },
            "field_data": {
              "value": 1
            }
          },
          "callback_names": {
            "kwargs": {
              "registry_id": "PooledType",
              "registry_key": "core:type:PooledType",
              "label": "Trigger",
              "description": "Multi-source aggregation",
              "class_name": "PooledType",
              "module": "haybale_core.types.pooled_type",
              "flow_type": "callback",
              "default": {
                "value": {}
              },
              "store_strategy": 2,
              "color": "#ff3c00",
              "id": "callback_names",
              "port_type": "inlet",
              "allow_multiple_links": true,
              "order": 7
            },
            "recipe": {
              "registry_key": "core:type:PooledType",
              "element_type": {
                "registry_key": "core:type:CALLBACK"
              }
            },
            "field_data": {
              "value": {}
            }
          },
          "status": {
            "kwargs": {
              "registry_id": "STRING",
              "registry_key": "core:type:STRING",
              "label": "Status",
              "description": "Text data",
              "class_name": "STRING",
              "module": "haybale_core.types.specs",
              "default": {
                "value": "Idle"
              },
              "store_strategy": 14,
              "color": "#ffc107",
              "widget_key": "core:widget:SimpleLabelWidget",
              "id": "status",
              "port_type": "config",
              "order": 8
            },
            "recipe": {
              "registry_key": "core:type:STRING"
            },
            "field_data": {
              "value": "Shutdown"
            }
          },
          "started": {
            "kwargs": {
              "registry_id": "EXEC",
              "registry_key": "core:type:EXEC",
              "label": "Started",
              "description": "Signal for controlling execution flow between nodes",
              "class_name": "EXEC",
              "module": "haybale_core.types.specs",
              "flow_type": "control",
              "default": {},
              "store_strategy": 14,
              "color": "#004cff",
              "id": "started",
              "port_type": "outlet",
              "order": 9
            },
            "recipe": {
              "registry_key": "core:type:EXEC"
            },
            "field_data": {}
          },
          "stopped": {
            "kwargs": {
              "registry_id": "EXEC",
              "registry_key": "core:type:EXEC",
              "label": "Stopped",
              "description": "Signal for controlling execution flow between nodes",
              "class_name": "EXEC",
              "module": "haybale_core.types.specs",
              "flow_type": "control",
              "default": {},
              "store_strategy": 14,
              "color": "#004cff",
              "id": "stopped",
              "port_type": "outlet",
              "order": 10
            },
            "recipe": {
              "registry_key": "core:type:EXEC"
            },
            "field_data": {}
          }
        },
        "settings": {
          "props": {
            "posX": 3569,
            "posY": 3314.5
          }
        },
        "props": {
          "posX": 3569,
          "posY": 3314.5
        },
        "store": {},
        "identity": {
          "registry_id": "StartWebcamStreamNode",
          "registry_key": "visiongraph:node:StartWebcamStreamNode",
          "label": "Start Webcam Stream",
          "description": "Starts a webcam stream and emits frame callbacks",
          "deprecation_warning": "",
          "class_name": "StartWebcamStreamNode",
          "module": "haybale_visiongraph.nodes.start_web_cam_stream_node",
          "search_tags": [
            "webcam",
            "camera",
            "video",
            "capture",
            "stream"
          ],
          "menu": "vision/input",
          "help_md": null,
          "help_url": "https://haywire.io/docs/node-help",
          "_is_error": false,
          "_error_priority": 0
        },
        "library": {
          "label": "Visiongraph",
          "version": "0.0.1",
          "description": "Visiongraph library",
          "url": "https://github.com/haywire/haywire-repo/libraries/haybale-visiongraph",
          "help_url": "https://docs.github.io/haywire_library",
          "author": "Florian Briggisser, Martin Fröhlich",
          "author_url": "https://author_url",
          "id": "visiongraph",
          "dependencies": [
            "haybale_core"
          ],
          "tags": [
            "vision",
            "camera",
            "video",
            "opencv"
          ],
          "file_watcher": false,
          "folder_path": "/Volumes/Ddrive/06_open_tracking_tool/haywire/haywire-repo/barn/haybale-visiongraph/haybale_visiongraph",
          "module_name": "haybale_visiongraph"
        }
      }
    },
    "WebcamFrameEventNode_a450f436": {
      "node_id": "WebcamFrameEventNode_a450f436",
      "registry_key": "visiongraph:node:WebcamFrameEventNode",
      "position": [
        3136,
        3704.5
      ],
      "node_data": {
        "node_id": "WebcamFrameEventNode_a450f436",
        "ports": {
          "callback_name": {
            "kwargs": {
              "registry_id": "CALLBACK",
              "registry_key": "core:type:CALLBACK",
              "label": "Listen",
              "description": "Signal for callback execution between nodes",
              "class_name": "CALLBACK",
              "module": "haybale_core.types.specs",
              "flow_type": "callback",
              "default": {
                "value": "WebcamFrameEventNode_a450f436"
              },
              "store_strategy": 14,
              "color": "#ff3c00",
              "id": "callback_name",
              "port_type": "outlet"
            },
            "recipe": {
              "registry_key": "core:type:CALLBACK"
            },
            "field_data": {
              "value": "WebcamFrameEventNode_a450f436"
            }
          },
          "frame_ready": {
            "kwargs": {
              "registry_id": "EXEC",
              "registry_key": "core:type:EXEC",
              "label": "Frame Ready",
              "description": "Signal for controlling execution flow between nodes",
              "class_name": "EXEC",
              "module": "haybale_core.types.specs",
              "flow_type": "control",
              "default": {},
              "store_strategy": 14,
              "color": "#004cff",
              "id": "frame_ready",
              "port_type": "outlet",
              "order": 1
            },
            "recipe": {
              "registry_key": "core:type:EXEC"
            },
            "field_data": {}
          },
          "frame": {
            "kwargs": {
              "registry_id": "FRAME",
              "registry_key": "visiongraph:type:FRAME",
              "label": "Frame",
              "description": "Video frame data with metadata",
              "class_name": "FRAME",
              "module": "haybale_visiongraph.types.frame_type",
              "flow_type": "data",
              "default": {
                "data": null,
                "timestamp": 0.0,
                "frame_number": 0,
                "width": 0,
                "height": 0,
                "channels": 0
              },
              "store_strategy": 1,
              "color": "#9c27b0",
              "id": "frame",
              "port_type": "outlet",
              "allow_multiple_links": true,
              "order": 2
            },
            "recipe": {
              "registry_key": "visiongraph:type:FRAME"
            }
          },
          "timestamp": {
            "kwargs": {
              "registry_id": "FLOAT",
              "registry_key": "core:type:FLOAT",
              "label": "Timestamp (s)",
              "description": "Decimal numberer",
              "class_name": "FLOAT",
              "module": "haybale_core.types.specs",
              "flow_type": "data",
              "default": {
                "value": 0.0
              },
              "store_strategy": 14,
              "color": "#50b0ff",
              "id": "timestamp",
              "port_type": "outlet",
              "allow_multiple_links": true,
              "order": 3
            },
            "recipe": {
              "registry_key": "core:type:FLOAT"
            },
            "field_data": {
              "value": 10.633183002471924
            }
          },
          "frame_number": {
            "kwargs": {
              "registry_id": "INT",
              "registry_key": "core:type:INT",
              "label": "Frame Number",
              "description": "Whole number",
              "class_name": "INT",
              "module": "haybale_core.types.specs",
              "flow_type": "data",
              "default": {
                "value": 0
              },
              "store_strategy": 14,
              "color": "#f7b0ff",
              "id": "frame_number",
              "port_type": "outlet",
              "allow_multiple_links": true,
              "order": 4
            },
            "recipe": {
              "registry_key": "core:type:INT"
            },
            "field_data": {
              "value": 321
            }
          },
          "width": {
            "kwargs": {
              "registry_id": "INT",
              "registry_key": "core:type:INT",
              "label": "Width",
              "description": "Whole number",
              "class_name": "INT",
              "module": "haybale_core.types.specs",
              "flow_type": "data",
              "default": {
                "value": 0
              },
              "store_strategy": 14,
              "color": "#f7b0ff",
              "id": "width",
              "port_type": "outlet",
              "allow_multiple_links": true,
              "order": 5
            },
            "recipe": {
              "registry_key": "core:type:INT"
            },
            "field_data": {
              "value": 1920
            }
          },
          "height": {
            "kwargs": {
              "registry_id": "INT",
              "registry_key": "core:type:INT",
              "label": "Height",
              "description": "Whole number",
              "class_name": "INT",
              "module": "haybale_core.types.specs",
              "flow_type": "data",
              "default": {
                "value": 0
              },
              "store_strategy": 14,
              "color": "#f7b0ff",
              "id": "height",
              "port_type": "outlet",
              "allow_multiple_links": true,
              "order": 6
            },
            "recipe": {
              "registry_key": "core:type:INT"
            },
            "field_data": {
              "value": 1080
            }
          }
        },
        "settings": {
          "props": {
            "posX": 3136,
            "posY": 3704.5
          }
        },
        "props": {
          "posX": 3136,
          "posY": 3704.5
        },
        "store": {},
        "identity": {
          "registry_id": "WebcamFrameEventNode",
          "registry_key": "visiongraph:node:WebcamFrameEventNode",
          "label": "Webcam Frame Event",
          "description": "Triggered when a webcam frame is ready",
          "deprecation_warning": "",
          "class_name": "WebcamFrameEventNode",
          "module": "haybale_visiongraph.nodes.webcam_frame_event_node",
          "search_tags": [
            "webcam",
            "frame",
            "camera",
            "event",
            "video"
          ],
          "menu": "event/vision",
          "help_md": null,
          "help_url": "https://haywire.io/docs/node-help",
          "_is_error": false,
          "_error_priority": 0
        },
        "library": {
          "label": "Visiongraph",
          "version": "0.0.1",
          "description": "Visiongraph library",
          "url": "https://github.com/haywire/haywire-repo/libraries/haybale-visiongraph",
          "help_url": "https://docs.github.io/haywire_library",
          "author": "Florian Briggisser, Martin Fröhlich",
          "author_url": "https://author_url",
          "id": "visiongraph",
          "dependencies": [
            "haybale_core"
          ],
          "tags": [
            "vision",
            "camera",
            "video",
            "opencv"
          ],
          "file_watcher": false,
          "folder_path": "/Volumes/Ddrive/06_open_tracking_tool/haywire/haywire-repo/barn/haybale-visiongraph/haybale_visiongraph",
          "module_name": "haybale_visiongraph"
        }
      }
    },
    "WebcamFrameInfoDisplayNode_e397b53f": {
      "node_id": "WebcamFrameInfoDisplayNode_e397b53f",
      "registry_key": "visiongraph:node:WebcamFrameInfoDisplayNode",
      "position": [
        3560.6921934134334,
        3756.856016672508
      ],
      "node_data": {
        "node_id": "WebcamFrameInfoDisplayNode_e397b53f",
        "ports": {
          "execute": {
            "kwargs": {
              "registry_id": "EXEC",
              "registry_key": "core:type:EXEC",
              "label": "Analyze Frame",
              "description": "Signal for controlling execution flow between nodes",
              "class_name": "EXEC",
              "module": "haybale_core.types.specs",
              "flow_type": "control",
              "default": {},
              "store_strategy": 2,
              "color": "#004cff",
              "id": "execute",
              "port_type": "inlet",
              "allow_multiple_links": true
            },
            "recipe": {
              "registry_key": "core:type:EXEC"
            },
            "field_data": {}
          },
          "frame": {
            "kwargs": {
              "registry_id": "FRAME",
              "registry_key": "visiongraph:type:FRAME",
              "label": "Frame",
              "description": "Video frame data with metadata",
              "class_name": "FRAME",
              "module": "haybale_visiongraph.types.frame_type",
              "flow_type": "data",
              "default": {
                "data": null,
                "timestamp": 0.0,
                "frame_number": 0,
                "width": 0,
                "height": 0,
                "channels": 0
              },
              "store_strategy": 1,
              "color": "#9c27b0",
              "widget_key": "visiongraph:widget:OpencvViewerWidget",
              "widget_config": {
                "properties": {
                  "quality": 85,
                  "width": "100%",
                  "height": "300px",
                  "frame_queue_size": 1,
                  "block_on_full": false
                }
              },
              "id": "frame",
              "port_type": "inlet",
              "order": 1
            },
            "recipe": {
              "registry_key": "visiongraph:type:FRAME"
            }
          },
          "info_display": {
            "kwargs": {
              "registry_id": "STRING",
              "registry_key": "core:type:STRING",
              "label": "Frame Info",
              "description": "Text data",
              "class_name": "STRING",
              "module": "haybale_core.types.specs",
              "default": {
                "value": "No frame yet"
              },
              "store_strategy": 14,
              "color": "#ffc107",
              "widget_key": "core:widget:SimpleLabelWidget",
              "id": "info_display",
              "port_type": "config",
              "order": 2
            },
            "recipe": {
              "registry_key": "core:type:STRING"
            },
            "field_data": {
              "value": "Frame #321 | 1920x1080x3 | 10.63s | 30.2 FPS"
            }
          },
          "frame_ready": {
            "kwargs": {
              "registry_id": "EXEC",
              "registry_key": "core:type:EXEC",
              "label": "Frame Ready",
              "description": "Signal for controlling execution flow between nodes",
              "class_name": "EXEC",
              "module": "haybale_core.types.specs",
              "flow_type": "control",
              "default": {},
              "store_strategy": 14,
              "color": "#004cff",
              "id": "frame_ready",
              "port_type": "outlet",
              "order": 3
            },
            "recipe": {
              "registry_key": "core:type:EXEC"
            },
            "field_data": {}
          },
          "frame_pass": {
            "kwargs": {
              "registry_id": "FRAME",
              "registry_key": "visiongraph:type:FRAME",
              "label": "Frame Pass",
              "description": "Video frame data with metadata",
              "class_name": "FRAME",
              "module": "haybale_visiongraph.types.frame_type",
              "flow_type": "data",
              "default": {
                "data": null,
                "timestamp": 0.0,
                "frame_number": 0,
                "width": 0,
                "height": 0,
                "channels": 0
              },
              "store_strategy": 1,
              "color": "#9c27b0",
              "id": "frame_pass",
              "port_type": "outlet",
              "allow_multiple_links": true,
              "order": 4
            },
            "recipe": {
              "registry_key": "visiongraph:type:FRAME"
            }
          },
          "timestamp": {
            "kwargs": {
              "registry_id": "FLOAT",
              "registry_key": "core:type:FLOAT",
              "label": "Timestamp (s)",
              "description": "Decimal numberer",
              "class_name": "FLOAT",
              "module": "haybale_core.types.specs",
              "flow_type": "data",
              "default": {
                "value": 0.0
              },
              "store_strategy": 14,
              "color": "#50b0ff",
              "id": "timestamp",
              "port_type": "outlet",
              "allow_multiple_links": true,
              "order": 5
            },
            "recipe": {
              "registry_key": "core:type:FLOAT"
            },
            "field_data": {
              "value": 10.633183002471924
            }
          },
          "frame_number": {
            "kwargs": {
              "registry_id": "INT",
              "registry_key": "core:type:INT",
              "label": "Frame Number",
              "description": "Whole number",
              "class_name": "INT",
              "module": "haybale_core.types.specs",
              "flow_type": "data",
              "default": {
                "value": 0
              },
              "store_strategy": 14,
              "color": "#f7b0ff",
              "id": "frame_number",
              "port_type": "outlet",
              "allow_multiple_links": true,
              "order": 6
            },
            "recipe": {
              "registry_key": "core:type:INT"
            },
            "field_data": {
              "value": 321
            }
          },
          "width": {
            "kwargs": {
              "registry_id": "INT",
              "registry_key": "core:type:INT",
              "label": "Width",
              "description": "Whole number",
              "class_name": "INT",
              "module": "haybale_core.types.specs",
              "flow_type": "data",
              "default": {
                "value": 0
              },
              "store_strategy": 14,
              "color": "#f7b0ff",
              "id": "width",
              "port_type": "outlet",
              "allow_multiple_links": true,
              "order": 7
            },
            "recipe": {
              "registry_key": "core:type:INT"
            },
            "field_data": {
              "value": 1920
            }
          },
          "height": {
            "kwargs": {
              "registry_id": "INT",
              "registry_key": "core:type:INT",
              "label": "Height",
              "description": "Whole number",
              "class_name": "INT",
              "module": "haybale_core.types.specs",
              "flow_type": "data",
              "default": {
                "value": 0
              },
              "store_strategy": 14,
              "color": "#f7b0ff",
              "id": "height",
              "port_type": "outlet",
              "allow_multiple_links": true,
              "order": 8
            },
            "recipe": {
              "registry_key": "core:type:INT"
            },
            "field_data": {
              "value": 1080
            }
          }
        },
        "settings": {
          "props": {
            "posX": 3560.6921934134334,
            "posY": 3756.856016672508
          }
        },
        "props": {
          "posX": 3560.6921934134334,
          "posY": 3756.856016672508
        },
        "store": {},
        "identity": {
          "registry_id": "WebcamFrameInfoDisplayNode",
          "registry_key": "visiongraph:node:WebcamFrameInfoDisplayNode",
          "label": "Webcam Frame Info Display",
          "description": "Displays information about webcam frames with live preview",
          "deprecation_warning": "",
          "class_name": "WebcamFrameInfoDisplayNode",
          "module": "haybale_visiongraph.nodes.frame_info_display_node",
          "search_tags": [
            "webcam",
            "frame",
            "camera",
            "display",
            "preview",
            "video"
          ],
          "menu": "vision/info",
          "help_md": null,
          "help_url": "https://haywire.io/docs/node-help",
          "_is_error": false,
          "_error_priority": 0
        },
        "library": {
          "label": "Visiongraph",
          "version": "0.0.1",
          "description": "Visiongraph library",
          "url": "https://github.com/haywire/haywire-repo/libraries/haybale-visiongraph",
          "help_url": "https://docs.github.io/haywire_library",
          "author": "Florian Briggisser, Martin Fröhlich",
          "author_url": "https://author_url",
          "id": "visiongraph",
          "dependencies": [
            "haybale_core"
          ],
          "tags": [
            "vision",
            "camera",
            "video",
            "opencv"
          ],
          "file_watcher": false,
          "folder_path": "/Volumes/Ddrive/06_open_tracking_tool/haywire/haywire-repo/barn/haybale-visiongraph/haybale_visiongraph",
          "module_name": "haybale_visiongraph"
        }
      }
    }
  },
  "edges": {
    "edge::exec@BeginPlayNode_87f32274>>start@StartWebcamStreamNode_15b5bccb": {
      "source_node_id": "BeginPlayNode_87f32274",
      "outlet_port_id": "exec",
      "sink_node_id": "StartWebcamStreamNode_15b5bccb",
      "inlet_port_id": "start",
      "edge_type": "control",
      "chain_adapter_keys": [],
      "is_lazy": false
    },
    "edge::callback_name@WebcamFrameEventNode_a450f436>>callback_names@StartWebcamStreamNode_15b5bccb": {
      "source_node_id": "WebcamFrameEventNode_a450f436",
      "outlet_port_id": "callback_name",
      "sink_node_id": "StartWebcamStreamNode_15b5bccb",
      "inlet_port_id": "callback_names",
      "edge_type": "callback",
      "chain_adapter_keys": [],
      "is_lazy": false
    },
    "edge::frame_ready@WebcamFrameEventNode_a450f436>>execute@WebcamFrameInfoDisplayNode_e397b53f": {
      "source_node_id": "WebcamFrameEventNode_a450f436",
      "outlet_port_id": "frame_ready",
      "sink_node_id": "WebcamFrameInfoDisplayNode_e397b53f",
      "inlet_port_id": "execute",
      "edge_type": "control",
      "chain_adapter_keys": [],
      "is_lazy": false
    },
    "edge::frame@WebcamFrameEventNode_a450f436>>frame@WebcamFrameInfoDisplayNode_e397b53f": {
      "source_node_id": "WebcamFrameEventNode_a450f436",
      "outlet_port_id": "frame",
      "sink_node_id": "WebcamFrameInfoDisplayNode_e397b53f",
      "inlet_port_id": "frame",
      "edge_type": "data",
      "chain_adapter_keys": [],
      "is_lazy": false
    }
  },
  "variables": {}
}