
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Blueprint-inspired visual programming system — dual-flow control + data, library plugin model, hot-reload-first development.">
      
      
      
        <link rel="canonical" href="https://going-haywire.github.io/haywire/docs/superpowers/plans/2026-08-09-filewatcher-extension-filter-to-dispatcher/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>FileWatcher: Move the Extension Filter to the Dispatcher - Haywire Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#filewatcher-move-the-extension-filter-to-the-dispatcher" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Haywire Documentation" class="md-header__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Haywire Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FileWatcher: Move the Extension Filter to the Dispatcher
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../welcome/user/" class="md-tabs__link">
          
  
  
    
  
  Perspectives

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../components/nodes/node-canon/" class="md-tabs__link">
          
  
  
    
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../haybale/haybale-canon/" class="md-tabs__link">
          
  
  
    
  
  Haybale

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/node-roles/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/overview/overview-arch/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../archive/whitepaper/Haywire_design/" class="md-tabs__link">
          
  
  
    
  
  Archive

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Haywire Documentation" class="md-nav__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Haywire Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../welcome/user/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perspectives
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perspectives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../welcome/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced (workbench extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../welcome/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core (system architect)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/nodes/node-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/datatypes/datatype-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datatypes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/adapters/adapter-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/settings/setting-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/widgets/widget-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widgets
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/skins/skin-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skins
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/themes/theme-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/editors/editor-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/panels/panel-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panels
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/states/state-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Haybale
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Haybale
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../haybale/haybale-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring a haybale
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../haybale/metadata-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../haybale/marketplace/marketplace-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../haybale/marketplace/haybale-marketplace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace — architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/node-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node roles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ports
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signals
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/sharing-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing libraries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/publish-to-pypi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing to PyPI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/subscribing-to-marketplaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscribing to marketplaces
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/overview-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/design/design-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/design/stepper-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stepper (multi-step flows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/graph/graph-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/execution/execution-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/execution/assembly/assembly-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/execution/edges/edges-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edges
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/execution/flow/flow-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/execution/virtual-machine/virtual-machine-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual machine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/execution/lazy-evaluation/lazy-evaluation-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lazy evaluation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/execution/callbacks/callbacks-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Callbacks
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/library-system/library-system-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library system
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/sharing/share-pipeline-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing — pipeline
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--current"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/hot-reload/hot-reload-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hot-reload
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/settings/settings-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/session-and-state/session-and-state-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session and state
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_11" >
        
          
          <label class="md-nav__link" for="__nav_6_11" id="__nav_6_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Studio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Studio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/studio/studio-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/studio/app-shell/app-shell-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App shell
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/studio/workspace/workspace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/studio/canvas/canvas-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/studio/rendering/rendering-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/design-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    File formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    File formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/files/haybale-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    haybale.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/files/pyproject-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pyproject.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/files/marketstall-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketstall.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/files/marketplace-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketplace.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/whitepaper/Haywire_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whitepaper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#source-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Documents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corrections-to-the-handoff-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrections to the handoff note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-0-correct-the-handoff-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 0: Correct the handoff note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commit-1-harden-the-downstream-guard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commit 1 — Harden the downstream guard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commit 1 — Harden the downstream guard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-_validate_python_file-rejects-instead-of-raising" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: _validate_python_file rejects instead of raising
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-guard-the-top-of-event_dispatcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Guard the top of event_dispatcher
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-tests-for-the-guard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: Tests for the guard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-gate-and-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Gate and commit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commit-2-the-router-stops-knowing-about-py" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commit 2 — The router stops knowing about .py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commit 2 — The router stops knowing about .py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-5-assert-the-root-is-not-a-component-folder-invariant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5: Assert the root-is-not-a-component-folder invariant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-6-delete-py-from-the-four-callbacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 6: Delete .py from the four callbacks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-7-seed-_known_files-for-all-files-with-exclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 7: Seed _known_files for all files, with exclusions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-8-quiet-the-downgrade-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 8: Quiet the downgrade log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-9-update-the-routing-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 9: Update the routing tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-10-gate-and-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 10: Gate and commit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commit-3-the-metadata-refresh-becomes-a-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commit 3 — The metadata refresh becomes a registry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commit 3 — The metadata refresh becomes a registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-11-add-_haybaletomlwatcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 11: Add _HaybaleTomlWatcher
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-12-register-it-on-the-root-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 12: Register it on the root fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-13-delete-the-callback-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 13: Delete the callback mechanism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-14-migrate-the-metadata-tests-to-the-debounce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 14: Migrate the metadata tests to the debounce
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-15-gate-docs-and-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 15: Gate, docs, and commit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="filewatcher-move-the-extension-filter-to-the-dispatcher">FileWatcher: Move the Extension Filter to the Dispatcher<a class="headerlink" href="#filewatcher-move-the-extension-filter-to-the-dispatcher" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Status: LANDED</strong>, 2026-08-09 — commits <code>236d1d0a</code>, <code>706946ab</code>, <code>1509b265</code>.
The Task 1 blocking question was answered <strong>B</strong>: <code>_validate_python_file</code> returns
<code>False</code> for both cases, and <code>event_dispatcher</code> distinguishes them — a non-<code>.py</code>
returns silently at the top guard, a <code>.py</code> that will not parse raises so the
ledger keeps its <code>CLASS_RELOAD_FAILED</code>.</p>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (<code>- [x]</code>) syntax for tracking.</p>
</blockquote>
<p><strong>Goal:</strong> <code>LibraryFileHandler</code> stops asserting what kind of file matters. It routes
every non-directory event to whichever registries claim the folder; the <code>.py</code>
assertion moves to <code>BaseRegistry</code>, the consumer that actually only handles Python
modules. The <code>haybale.toml</code> metadata refresh stops being an escape hatch beside the
dispatch mechanism and becomes a normal <code>HotReloadRegistry</code> on the root fallback.</p>
<p><strong>Architecture:</strong> Design B from the handoff note. Three commits, each green on its
own: (1) harden the downstream guard — a standalone bug fix; (2) delete <code>.py</code> from
the router; (3) replace the callback with an adapter registry.</p>
<p><strong>Tech Stack:</strong> Python 3.12, watchdog, threading.Timer debounce, pytest.</p>
<h2 id="source-documents">Source Documents<a class="headerlink" href="#source-documents" title="Permanent link">&para;</a></h2>
<ul>
<li>Handoff: <a href="../../../internals/handoff/filewatcher-extension-filter-belongs-in-the-dispatcher.md">filewatcher-extension-filter-belongs-in-the-dispatcher.md</a></li>
<li>The handoff's design A (per-mapping <code>extensions=</code> tuple) was considered and
  rejected there; this plan does not revisit it.</li>
</ul>
<h2 id="global-constraints">Global Constraints<a class="headerlink" href="#global-constraints" title="Permanent link">&para;</a></h2>
<ul>
<li>Line length 109 (<code>uv run ruff check .</code> <strong>and</strong> <code>uv run ruff format --check .</code> — CI runs both).</li>
<li>Type-check with the exact command in <code>CLAUDE.md</code>; <code>haybale-visiongraph</code> is excluded.</li>
<li>Gate before every commit: <code>uv run pytest -m "not browser and not perf"</code> (~2.5 min).</li>
<li>Never call <code>create_test_injector()</code> directly in a test — use the <code>test_injector</code> fixtures.</li>
<li>The handler runs on the <strong>watchdog observer thread</strong>. Nothing added to it may block,
  and no callback may be allowed to take that thread down.</li>
</ul>
<h2 id="corrections-to-the-handoff-note">Corrections to the handoff note<a class="headerlink" href="#corrections-to-the-handoff-note" title="Permanent link">&para;</a></h2>
<p>The handoff's stated premise for design B is wrong in one load-bearing place, and the
plan depends on the correction. Both must be fixed in the note itself (Task 0).</p>
<p><strong>1. <code>event_dispatcher</code> does NOT already guard itself.</strong> The note says
<code>_validate_python_file</code> makes the handler's <code>.py</code> test "a cheap pre-filter, not a
correctness guarantee." It is not. At
<a href="../../../packages/haywire-core/src/haywire/core/registry/folder_scan.py#L194-L206">folder_scan.py:194-206</a>
the <code>try</code> wraps only the <code>open()</code>/<code>read()</code> for <code>OSError</code>. <code>ast.parse</code> sits <strong>outside</strong>
it. Given a <code>.toml</code> or a <code>.png</code>, <code>ast.parse</code> raises, the exception propagates into
<code>event_dispatcher</code>'s <code>except Exception</code> at
<a href="../../../packages/haywire-core/src/haywire/core/registry/base.py#L437">registry/base.py:437</a>,
and that branch <strong>manufactures a <code>CLASS_RELOAD_FAILED</code> lifecycle event</strong> and pushes it
to subscribers. A non-<code>.py</code> file reaching a registry today surfaces as a fake reload
failure in the error ledger, not a quiet rejection.</p>
<p><strong>2. <code>resolve_module_name</code> does not reliably yield an absent module.</strong> The note claims
a non-module "yields something absent from <code>sys.modules</code>." It strips the suffix via
<code>.stem</code> (<a href="../../../packages/haywire-core/src/haywire/core/registry/folder_scan.py#L186">folder_scan.py:186</a>),
so <code>foo/nodes.toml</code> resolves to <code>pkg.foo.nodes</code> — colliding with the real <code>nodes.py</code>,
which <em>is</em> in <code>sys.modules</code>. That is a live mis-reload of the wrong module.</p>
<p><strong>Consequence for sequencing:</strong> step 2 of the handoff (the explicit guard) is
load-bearing, not cosmetic. It must land <strong>before or with</strong> step 1, never after.
Doing step 1 first, on the note's stated reasoning that downstream is already safe,
opens exactly the two failures above across every library.</p>
<p><strong>3. Guard placement is constrained.</strong> <code>event_dispatcher</code> calls <code>resolve_module_name</code>
<strong>before</strong> <code>_validate_python_file</code> (<code>:389</code> vs <code>:402</code>), and skips validation entirely
for <code>DELETED</code> (<code>:401</code>). So a validator-only guard would let a <code>haybale.toml</code> DELETE
sail into <code>_on_delete("pkg.haybale")</code>. The guard must sit at the <strong>top</strong> of
<code>event_dispatcher</code>, before <code>resolve_module_name</code>.</p>
<p><strong>4. No import cycle; skip the <code>HotReloadRegistry</code> extraction.</strong> The note hedges about
moving <code>HotReloadRegistry</code> into <code>core/registry/hot_reload.py</code> to avoid a
<code>library.base</code> → <code>registry.base</code> cycle. There is no cycle:
<a href="../../../packages/haywire-core/src/haywire/core/library/base.py#L9-L12">library/base.py:9-12</a>
already imports <code>BaseRegistry</code> and <code>FileEventType</code> from <code>registry.base</code>, and nothing in
<code>registry/base.py</code> imports <code>library.base</code>. Subclass it in place. No module move, no
compatibility re-export.</p>
<p><strong>5. Root fallback is the correct home for the adapter</strong> (confirming the note, against
an early doubt). <code>_get_matching_registries</code> gives folder mappings priority and
exclusivity — if any folder mapping matches, root fallbacks are never consulted
(<a href="../../../packages/haywire-core/src/haywire/core/library/file_watcher.py#L124-L125">file_watcher.py:124-125</a>).
That would starve a root-fallback adapter <em>if</em> a library registered its own root as a
component folder. None do: every <code>register_components()</code> registers <strong>subfolders</strong>
(<code>base_path / "nodes"</code>, <code>base_path / "types"</code>, …) — see
<a href="../../../barn/haybale-testing/haybale_testing/__init__.py#L34-L78">haybale_testing/<strong>init</strong>.py:34-78</a>.
<code>haybale.toml</code> sits at the root, matches no folder mapping, and reaches the fallback.</p>
<blockquote>
<p><strong>Invariant this introduces:</strong> a library must never register its own root via
<code>add_folder_to_registry</code>. Task 5 adds the assertion that makes that explicit rather
than tacit.</p>
</blockquote>
<h2 id="out-of-scope">Out of scope<a class="headerlink" href="#out-of-scope" title="Permanent link">&para;</a></h2>
<ul>
<li>Design A (per-mapping extension tuples).</li>
<li>Making <code>BaseLibrary</code> itself a <code>HotReloadRegistry</code> — rejected in the handoff; a
  library is a plugin host, not a registry.</li>
<li>Any change to what <code>_reload_metadata</code> refreshes (<code>label</code>, <code>linked_libraries</code>,
  <code>on_reload</code>). Behaviour is preserved exactly; only the delivery path changes.</li>
<li>Widening the adapter to other root files (<code>pyproject.toml</code>, <code>README.md</code>).</li>
</ul>
<hr />
<h2 id="task-0-correct-the-handoff-note">Task 0: Correct the handoff note<a class="headerlink" href="#task-0-correct-the-handoff-note" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Rewrite the "Why it is still not right" and "B — drop the filter entirely"
      sections of
      <a href="../../../internals/handoff/filewatcher-extension-filter-belongs-in-the-dispatcher.md">internals/handoff/filewatcher-extension-filter-belongs-in-the-dispatcher.md</a>
      to carry corrections 1–5 above.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add a <code>**Superseded by:** docs/superpowers/plans/2026-08-09-filewatcher-extension-filter-to-dispatcher.md</code>
      line under <strong>Status</strong>.</li>
</ul>
<p>The note is the reasoning of record. Leaving "the correctness is already downstream"
in it invites the exact wrong sequencing on the next read.</p>
<hr />
<h2 id="commit-1-harden-the-downstream-guard">Commit 1 — Harden the downstream guard<a class="headerlink" href="#commit-1-harden-the-downstream-guard" title="Permanent link">&para;</a></h2>
<p>Standalone bug fix. Green on its own, with the handler untouched.</p>
<h3 id="task-1-_validate_python_file-rejects-instead-of-raising">Task 1: <code>_validate_python_file</code> rejects instead of raising<a class="headerlink" href="#task-1-_validate_python_file-rejects-instead-of-raising" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> In <a href="../../../packages/haywire-core/src/haywire/core/registry/folder_scan.py#L194">folder_scan.py:194</a>,
      return <code>False</code> for a non-<code>.py</code> suffix before reading, and wrap <code>ast.parse</code> in
      <code>except SyntaxError: return False</code>.</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_validate_python_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Check the file is a Python module that compiles.</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="sd">    Returns False rather than raising: a caller uses this to *decide*, and a</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="sd">    mid-keystroke syntax error is expected, not exceptional.</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="k">if</span> <span class="n">Path</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span><span class="o">.</span><span class="n">suffix</span> <span class="o">!=</span> <span class="s2">&quot;.py&quot;</span><span class="p">:</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        <span class="k">return</span> <span class="kc">False</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="k">try</span><span class="p">:</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>            <span class="n">source_code</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error reading </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        <span class="k">return</span> <span class="kc">False</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    <span class="k">try</span><span class="p">:</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>        <span class="n">ast</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">source_code</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">file_path</span><span class="p">)</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    <span class="k">except</span> <span class="ne">SyntaxError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Syntax error in </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>        <span class="k">return</span> <span class="kc">False</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    <span class="k">return</span> <span class="kc">True</span>
</span></code></pre></div>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Check <code>Path</code> is imported in <code>folder_scan.py</code> (it is — used at <code>:159</code>).</li>
</ul>
<p><strong>Note this is a live behaviour change independent of the refactor.</strong> A syntax error
mid-edit currently escapes the validator and takes <code>event_dispatcher</code>'s exception
path; after this it takes the clean <code>return None</code> at <code>:407</code>. That is the intended
outcome — the <code>:402</code> call site already reads as "if not valid, skip" — but it means
an author saving a broken file now gets a logged skip rather than a
<code>CLASS_RELOAD_FAILED</code> in the ledger.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Confirm with the user before proceeding</strong> whether losing that ledger entry is
      acceptable, or whether the syntax-error case should keep producing a
      <code>CLASS_RELOAD_FAILED</code> (in which case <code>event_dispatcher</code> must raise it explicitly
      at the <code>:402</code> branch rather than relying on the validator to throw). This is the
      one genuinely ambiguous decision in the plan; everything else follows from it.</li>
</ul>
<h3 id="task-2-guard-the-top-of-event_dispatcher">Task 2: Guard the top of <code>event_dispatcher</code><a class="headerlink" href="#task-2-guard-the-top-of-event_dispatcher" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> At the top of
      <a href="../../../packages/haywire-core/src/haywire/core/registry/base.py#L366">registry/base.py:366</a>,
      before the <code>logger.info</code> and before <code>resolve_module_name</code>:</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">if</span> <span class="ow">not</span> <span class="n">event</span><span class="o">.</span><span class="n">file_path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.py&quot;</span><span class="p">):</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="c1"># Not a Python module — nothing here to reload. The watcher is a router</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="c1"># and offers us every file under the folders we claimed; deciding that</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="c1"># only modules matter is this registry&#39;s business, not the router&#39;s.</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="k">return</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Placement is not free choice — see correction 3. Before <code>resolve_module_name</code>, because
<code>DELETED</code> skips validation entirely.</p>
<h3 id="task-3-tests-for-the-guard">Task 3: Tests for the guard<a class="headerlink" href="#task-3-tests-for-the-guard" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> New <code>tests/core/test_libraries/test_dispatcher_extension_guard.py</code>:</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> a <code>.toml</code> MODIFIED event returns <code>None</code>, dispatches nothing, and pushes <strong>no</strong>
        lifecycle event to subscribers (the regression that correction 1 describes)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> a <code>.toml</code> DELETED event does not reach <code>_on_delete</code> (correction 3)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> a <code>.py</code> file whose stem collides with a <code>.toml</code> sibling still reloads normally
        (correction 2 — proves the collision path is closed)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>_validate_python_file</code> returns <code>False</code>, not raises, for: a <code>.toml</code>, a
        syntactically broken <code>.py</code>, and a missing file</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Run <code>uv run pytest tests/core/test_libraries/ -q</code>.</li>
</ul>
<h3 id="task-4-gate-and-commit">Task 4: Gate and commit<a class="headerlink" href="#task-4-gate-and-commit" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>uv run ruff check packages/haywire-core/src/haywire/core/registry/ tests/core/test_libraries/</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>uv run ruff format --check .</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>uv run mypy</code> (full command from <code>CLAUDE.md</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>uv run pytest -m "not browser and not perf" -q &gt; /tmp/t1.log 2&gt;&amp;1; echo "exit=$?"</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Commit: <code>fix(registry): the dispatcher rejects non-Python files instead of failing on them</code></li>
</ul>
<hr />
<h2 id="commit-2-the-router-stops-knowing-about-py">Commit 2 — The router stops knowing about <code>.py</code><a class="headerlink" href="#commit-2-the-router-stops-knowing-about-py" title="Permanent link">&para;</a></h2>
<h3 id="task-5-assert-the-root-is-not-a-component-folder-invariant">Task 5: Assert the root-is-not-a-component-folder invariant<a class="headerlink" href="#task-5-assert-the-root-is-not-a-component-folder-invariant" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> In <code>BaseLibrary.add_folder_to_registry</code>
      (<a href="../../../packages/haywire-core/src/haywire/core/library/base.py#L197">library/base.py:197</a>),
      raise if <code>Path(folder_path).resolve() == Path(self.identity.folder_path).resolve()</code>.</li>
</ul>
<p>Correction 5 shows the adapter's delivery depends on this holding. It holds today by
convention across every library; the assertion turns a silent future breakage — the
metadata refresh quietly never firing — into an error at registration.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Test: registering the root raises; registering a subfolder does not.</li>
</ul>
<h3 id="task-6-delete-py-from-the-four-callbacks">Task 6: Delete <code>.py</code> from the four callbacks<a class="headerlink" href="#task-6-delete-py-from-the-four-callbacks" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="../../../packages/haywire-core/src/haywire/core/library/file_watcher.py#L158">file_watcher.py:158</a>
      (<code>on_modified</code>), <code>:171</code> (<code>on_created</code>), <code>:184</code> (<code>on_deleted</code>), <code>:216-217</code>
      (<code>on_moved</code>) — remove the <code>endswith(".py")</code> tests.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>on_moved</code> loses the <code>src_is_py</code>/<code>dest_is_py</code> split. The two branches are now
      distinguished by what they <em>are</em>, not by suffix:</li>
<li>true rename → DELETED + CREATED (source was tracked, i.e. in <code>_known_files</code>)</li>
<li>atomic write → MODIFIED (source was not tracked)</li>
</ul>
<p>Use <code>_known_files</code> membership of <code>src_path</code> as the discriminator, which is what the
  suffix test was standing in for. Preserve the <code>_atomic_write_suppress</code> window and the
  <code>logger.info(f"File moved: ...")</code> line.
- [x] Update the class docstring: the handler routes <strong>every</strong> non-directory event.</p>
<h3 id="task-7-seed-_known_files-for-all-files-with-exclusions">Task 7: Seed <code>_known_files</code> for all files, with exclusions<a class="headerlink" href="#task-7-seed-_known_files-for-all-files-with-exclusions" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="../../../packages/haywire-core/src/haywire/core/library/file_watcher.py#L75">file_watcher.py:75</a>
      — <code>rglob("*.py")</code> becomes <code>rglob("*")</code>, filtered to files.</li>
</ul>
<p><code>rglob("*")</code> on a library containing <code>.venv/</code>, <code>node_modules/</code>, or <code>__pycache__/</code>
walks the whole tree on every <code>add_folder_mapping</code>. Add a module-level exclusion:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">#: Directory names never walked when seeding _known_files. These hold no</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1">#: source a registry could claim, and a library with a local virtualenv makes</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1">#: the unfiltered walk cost real time on the enable path.</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">_UNWALKED_DIRS</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">({</span><span class="s2">&quot;__pycache__&quot;</span><span class="p">,</span> <span class="s2">&quot;.venv&quot;</span><span class="p">,</span> <span class="s2">&quot;venv&quot;</span><span class="p">,</span> <span class="s2">&quot;node_modules&quot;</span><span class="p">,</span> <span class="s2">&quot;.git&quot;</span><span class="p">,</span> <span class="s2">&quot;.mypy_cache&quot;</span><span class="p">})</span>
</span></code></pre></div>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Implement as an explicit <code>os.walk</code> with in-place <code>dirnames[:] = [...]</code> pruning —
      <code>rglob</code> cannot prune, so it would descend before filtering.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Test: a folder with a <code>.venv/</code> subdir seeds nothing from inside it, and seeding a
      tree with a large excluded dir does not walk into it.</li>
</ul>
<h3 id="task-8-quiet-the-downgrade-log">Task 8: Quiet the downgrade log<a class="headerlink" href="#task-8-quiet-the-downgrade-log" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="../../../packages/haywire-core/src/haywire/core/library/file_watcher.py#L178">file_watcher.py:178</a>
      — demote the CREATE→MODIFIED downgrade from <code>logger.info</code> to <code>logger.debug</code>.</li>
</ul>
<p>The handoff (line 135) suggests a filtered-extension list to log selectively. Prefer
the demotion: it is one line, needs no table to maintain, and the message is
diagnostic detail nobody reads at INFO. If a filtered list is wanted later it can be
added without unpicking this.</p>
<h3 id="task-9-update-the-routing-tests">Task 9: Update the routing tests<a class="headerlink" href="#task-9-update-the-routing-tests" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>tests/core/test_libraries/test_file_watcher.py</code> — <code>test_non_python_file_ignored</code>
      (<code>:163</code>) now asserts the <strong>opposite</strong>: a non-Python file <strong>is</strong> routed to the
      registry, and the registry rejects it. Rename to
      <code>test_non_python_file_is_routed_and_rejected_downstream</code> and assert against a real
      <code>BaseRegistry.event_dispatcher</code>, not a <code>MagicMock</code> — the point of the test is the
      seam between the two.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> The <code>_known_files</code> tests (<code>:362-405</code>) that name <code>.py</code> files keep passing; add one
      proving a <code>.md</code> is now tracked and downgraded like any other file.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> The <code>on_moved</code> tests (<code>:249</code>, <code>:440</code>, <code>:470</code>) exercise the branch Task 6 rewrote —
      verify each still describes the intended behaviour, and add an atomic-write case
      where <strong>neither</strong> path ends in <code>.py</code>.</li>
</ul>
<h3 id="task-10-gate-and-commit">Task 10: Gate and commit<a class="headerlink" href="#task-10-gate-and-commit" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Same four gate commands as Task 4.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Commit: <code>refactor(watcher)!: the file handler routes every file, not only .py</code></li>
</ul>
<p>The <code>!</code> is warranted: any out-of-repo <code>HotReloadRegistry</code> implementation now receives
non-Python events and must tolerate them. Note it in the commit body.</p>
<hr />
<h2 id="commit-3-the-metadata-refresh-becomes-a-registry">Commit 3 — The metadata refresh becomes a registry<a class="headerlink" href="#commit-3-the-metadata-refresh-becomes-a-registry" title="Permanent link">&para;</a></h2>
<h3 id="task-11-add-_haybaletomlwatcher">Task 11: Add <code>_HaybaleTomlWatcher</code><a class="headerlink" href="#task-11-add-_haybaletomlwatcher" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> In <a href="../../../packages/haywire-core/src/haywire/core/library/base.py">library/base.py</a>,
      above <code>BaseLibrary</code>:</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">_HaybaleTomlWatcher</span><span class="p">(</span><span class="n">HotReloadRegistry</span><span class="p">):</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Turns a haybale.toml write into a metadata refresh.</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="sd">    An adapter, not a base class: a library is a plugin host, not a registry,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="sd">    and this interface is one method — cheap to delegate, misleading to inherit.</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="sd">    It rides the ordinary root-fallback dispatch so metadata changes travel the</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="sd">    same path as everything else the watcher sees, rather than a second</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="sd">    mechanism beside it.</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">library</span><span class="p">:</span> <span class="s2">&quot;BaseLibrary&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_library</span> <span class="o">=</span> <span class="n">library</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">event_dispatcher</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="n">FileChangeEvent</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>        <span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">file_path</span><span class="p">)</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>        <span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="n">HAYBALE_TOML</span><span class="p">:</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>            <span class="k">return</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>        <span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">parent</span> <span class="o">!=</span> <span class="n">Path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_library</span><span class="o">.</span><span class="n">identity</span><span class="o">.</span><span class="n">folder_path</span><span class="p">):</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>            <span class="c1"># A nested library&#39;s file, seen because the watch is recursive.</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>            <span class="c1"># Its own library owns it.</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>            <span class="k">return</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_library</span><span class="o">.</span><span class="n">_reload_metadata</span><span class="p">()</span>
</span></code></pre></div>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Hold it on <code>BaseLibrary.__init__</code> as <code>self._toml_watcher = _HaybaleTomlWatcher(self)</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Do <strong>not</strong> move <code>HotReloadRegistry</code> to a new module — correction 4.</li>
</ul>
<h3 id="task-12-register-it-on-the-root-fallback">Task 12: Register it on the root fallback<a class="headerlink" href="#task-12-register-it-on-the-root-fallback" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>_attach_to_registries</code>
      (<a href="../../../packages/haywire-core/src/haywire/core/library/base.py#L303-L309">library/base.py:303-309</a>)
      — append <code>self._toml_watcher</code> to the registries list passed to <code>add_root_fallback</code>.</li>
</ul>
<p>DELETED events must keep the previous values (there is an existing test). The adapter
gets DELETED like any other event; <code>_reload_metadata</code> already handles a missing file
via <code>HaybaleTomlError</code> → warn → keep previous. Verify rather than assume.</p>
<h3 id="task-13-delete-the-callback-mechanism">Task 13: Delete the callback mechanism<a class="headerlink" href="#task-13-delete-the-callback-mechanism" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>FileEventCallback</code> (<a href="../../../packages/haywire-core/src/haywire/core/library/file_watcher.py#L17-L25">file_watcher.py:17-25</a>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>LibraryFileHandler._claimed</code> (<code>:134-151</code>) and <code>self._on_file_event</code> (<code>:41</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> the <code>_claimed</code> calls in <code>on_modified</code> (<code>:156</code>), <code>on_created</code> (<code>:169</code>), <code>on_moved</code> (<code>:213</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> the <code>on_file_event</code> parameter on <code>LibraryFileHandler.__init__</code> and <code>FileWatcher.__init__</code> (<code>:315</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>BaseLibrary._on_watched_file</code> (<a href="../../../packages/haywire-core/src/haywire/core/library/base.py#L237-L255">library/base.py:237-255</a>)
      and the <code>on_file_event=</code> argument at <code>:61</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>FileEventType</code> import in <code>library/base.py</code> if now unused</li>
</ul>
<h3 id="task-14-migrate-the-metadata-tests-to-the-debounce">Task 14: Migrate the metadata tests to the debounce<a class="headerlink" href="#task-14-migrate-the-metadata-tests-to-the-debounce" title="Permanent link">&para;</a></h3>
<p><code>tests/core/test_libraries/test_watcher_metadata_refresh.py</code> (11 tests).</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Delete</strong> the four asserting the callback contract — they describe a mechanism
      that no longer exists: <code>test_the_handler_routes_unclaimed_events_normally</code> (<code>:170</code>),
      <code>test_a_raising_callback_does_not_stop_the_watcher</code> (<code>:184</code>),
      <code>test_a_handler_without_a_callback_behaves_as_before</code> (<code>:204</code>), and
      <code>test_other_files_are_not_claimed</code> (<code>:159</code>).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Keep, driving the debounce</strong> — these are behaviour that must survive unchanged:
      <code>test_edit_refreshes_label_and_linked_libraries</code>, <code>test_the_identity_is_mutated_in_place</code>,
      <code>test_a_metadata_edit_does_not_trigger_a_module_reload</code>, <code>test_atomic_write_paths_are_covered</code>,
      <code>test_a_malformed_edit_logs_and_keeps_the_previous_values</code>,
      <code>test_a_deleted_file_keeps_the_previous_values</code>, <code>test_a_nested_librarys_file_is_not_claimed</code>
      (rename to <code>..._is_not_refreshed</code> — nothing "claims" anything now).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Drain the debounce rather than <code>time.sleep(0.6)</code> in seven tests. Seven sleeps is
      four seconds of suite time and a flake surface; see
      <code>.insights/project_slow_test_outliers.md</code>.</li>
</ul>
<p><strong>Deviation:</strong> this was first built as a public <code>LibraryFileHandler.flush_debounce()</code>,
  then removed. It had no production caller, and draining after cancelling the timers
  needed a <code>_pending_registries</code> dict — a second map kept in step at three mutation
  sites, carried by production code purely for a test. The tests now use a local
  <code>_drain()</code> helper that cancels the timers and calls the real
  <code>_process_debounced_event</code>, so the dispatch under test is still the shipped one.
- [x] Update the module docstring: the library no longer installs a callback.</p>
<p><strong>Behaviour change to record:</strong> <code>haybale.toml</code> refresh is now debounced (0.5s), where
the callback path was synchronous. This is an improvement — an editor's write-burst
collapses into one reload — but it is a change, and any caller expecting a synchronous
refresh after a write must now wait.</p>
<h3 id="task-15-gate-docs-and-commit">Task 15: Gate, docs, and commit<a class="headerlink" href="#task-15-gate-docs-and-commit" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Grep for stale references: <code>rg "on_file_event|_on_watched_file|FileEventCallback|_claimed" --glob '!*.pyc'</code>
      across <code>packages/</code>, <code>barn/</code>, <code>tests/</code>, <code>docs/</code>, <code>internals/</code>. Consider the
      <code>check-rename</code> skill — string-based references (<code>patch("…")</code>, doc citations) are
      exactly what it catches.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Update <code>docs/architecture/</code> hot-reload page if it documents the callback.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Delete the handoff note, or mark it <strong>Done</strong> with a pointer to this plan.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Same four gate commands as Task 4.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Commit: <code>refactor(library)!: haybale.toml refresh rides the normal dispatch path</code></li>
</ul>
<hr />
<h2 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">&para;</a></h2>
<p>Beyond the gate, confirm in a running studio (<code>.claude/skills/haywire-live-studio</code>):</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Edit a barn library's <code>haybale.toml</code> label; it updates within ~0.5s with no module
      reload in the log.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Edit a node <code>.py</code> in the same library; it hot-reloads as before.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Touch a <code>.md</code> in the library root; nothing reloads and no error reaches the ledger.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>barn/haybale-testing/</code> already contains a <code>.DS_Store</code> — confirm it produces no
      ledger entry and no INFO-level noise.</li>
</ul>
<h2 id="risks">Risks<a class="headerlink" href="#risks" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Task 1 changes syntax-error handling — a real behaviour change in the error ledger</td>
<td>Blocking question in Task 1; do not proceed on assumption</td>
</tr>
<tr>
<td>More events reach registries; each starts a debounce timer</td>
<td>Libraries are small dirs. Task 7's exclusions cap the walk. Measure if a library ever watches something large</td>
</tr>
<tr>
<td>An out-of-repo <code>HotReloadRegistry</code> breaks on non-<code>.py</code> events</td>
<td>Breaking-change commit message; the guard is in <code>BaseRegistry</code>, which every in-repo registry inherits</td>
</tr>
<tr>
<td>A future library registers its own root, silently starving the adapter</td>
<td>Task 5's assertion</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>