
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Every startup-read control that decides who can reach the studio and what they can do once there moves into one 0600 document, ~/.haywire/security.json, because splitting it was the defect">
      
      
      
        <link rel="canonical" href="https://going-haywire.github.io/haywire/docs/adr/0028-security-document/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>The security document - Haywire Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-security-document" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Haywire Documentation" class="md-header__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Haywire Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The security document
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../welcome/user/" class="md-tabs__link">
          
  
  
    
  
  Perspectives

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../components/nodes/node-canon/" class="md-tabs__link">
          
  
  
    
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../haybale/haybale-canon/" class="md-tabs__link">
          
  
  
    
  
  Haybale

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/node-roles/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/overview-arch/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../archive/whitepaper/Haywire_design/" class="md-tabs__link">
          
  
  
    
  
  Archive

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Haywire Documentation" class="md-nav__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Haywire Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../welcome/user/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perspectives
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perspectives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced (workbench extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core (system architect)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/nodes/node-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/datatypes/datatype-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datatypes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/adapters/adapter-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/settings/setting-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/widgets/widget-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widgets
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/skins/skin-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skins
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/themes/theme-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/editors/editor-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/panels/panel-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panels
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/states/state-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Haybale
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Haybale
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/haybale-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring a haybale
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/metadata-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/marketplace-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/haybale-marketplace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace — architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/curated-marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curated marketplace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/node-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node roles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ports
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signals
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rename-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Renaming a library
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sharing-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing libraries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/publish-to-pypi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing to PyPI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/subscribing-to-marketplaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscribing to marketplaces
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/overview-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/design-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/stepper-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stepper (multi-step flows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/graph/graph-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/execution-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/assembly/assembly-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/edges/edges-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edges
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/flow/flow-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/virtual-machine/virtual-machine-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual machine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/lazy-evaluation/lazy-evaluation-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lazy evaluation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/callbacks/callbacks-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Callbacks
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/library-system/library-system-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library system
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/sharing/share-pipeline-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing — pipeline
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--current"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/hot-reload/hot-reload-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hot-reload
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/settings/settings-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/session-and-state/session-and-state-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session and state
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_11" >
        
          
          <label class="md-nav__link" for="__nav_6_11" id="__nav_6_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Studio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Studio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/studio-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/app-shell/app-shell-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App shell
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/workspace/workspace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/canvas/canvas-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/rendering/rendering-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/design-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/doc-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing a doc page
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    File formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    File formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/haybale-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    haybale.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/pyproject-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pyproject.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/marketstall-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketstall.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/marketplace-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketplace.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/whitepaper/Haywire_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whitepaper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-defect" class="md-nav__link">
    <span class="md-ellipsis">
      
        The defect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        One document
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writes-refuse-loads-fail-closed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writes refuse, loads fail closed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exposure-is-a-verb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exposure is a verb
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-mcp-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        The MCP rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restrict_to_loopback-survives-as-a-cli-only-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        restrict_to_loopback survives as a CLI-only control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-adr-0026-keeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        What ADR 0026 keeps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives considered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-security-document">The security document<a class="headerlink" href="#the-security-document" title="Permanent link">&para;</a></h1>
<h2 id="the-defect">The defect<a class="headerlink" href="#the-defect" title="Permanent link">&para;</a></h2>
<p>ADR 0027 gave two reasons the authentication roster could not be a settings
bag. The settings UI writes the <strong>workspace tier</strong>
(<code>&lt;workspace&gt;/.haywire/settings.json</code>), a per-project file that travels with
the project into git and onto other machines — so a panel that writes a
security decision commits that decision into a project. And the <strong>global
tier</strong> avoids that, but is hand-edit-only, so a settings bag would render
fields in the UI that silently do nothing when a human clicks them.</p>
<p>Both reasons apply verbatim to every network knob, and neither was applied.
<code>expose_to_network</code>, <code>allowed_remote_ranges</code>, <code>public_hostname</code>,
<code>trusted_proxies</code>, <code>ssl_certfile</code> and <code>ssl_keyfile</code> all lived on
<code>NetworkSettings</code>, an ordinary <code>FrameworkSettings</code> schema rendered by the
Network settings panel. <code>expose_to_network</code> was one checkbox in that panel,
and clicking it did exactly what ADR 0027 already warned a settings bag would
do: it wrote <code>&lt;workspace&gt;/.haywire/settings.json</code>, committing a machine's
exposure decision into a project file that ships to every collaborator, every
fork, and — if the <code>.haywire/</code> directory is not scrupulously gitignored —
every clone. A laptop opened once at a conference with the studio bound wide
leaves that fact sitting in source control, attached to the project rather
than the machine, indistinguishable from any other settings change in the
diff.</p>
<p>The roster got the special-case treatment ADR 0027 built for it. The rest of
the studio's exposure surface did not, because it predates that ADR and
nobody went back to apply the same reasoning to it. This document is that
application, generalized: not "auth is special," but "every control whose
correctness depends on which machine it runs on is special," and that
description covers the whole network surface, not just the roster.</p>
<h2 id="one-document">One document<a class="headerlink" href="#one-document" title="Permanent link">&para;</a></h2>
<p><code>~/.haywire/security.json</code>, mode <code>0600</code>, three top-level blocks: <code>auth</code> (the
roster — principals, the enabled flag, session lifetime), <code>network</code>
(exposure, the peer allowlist, TLS paths, the proxy list), <code>farmhand</code>
(whether <code>/mcp</code> is mounted, and whether it restricts to loopback). One file,
one owner, one write path.</p>
<p>The invariants live inside <code>save_document</code>, not in each caller, and that
placement is the point rather than an implementation detail. "Authentication
is enabled but no admin exists," "TLS is half-configured," "the studio is
exposed with an empty allowlist" — these are not properties of the <code>auth</code>
block or the <code>network</code> block in isolation; they are properties of the
<em>document</em>, checked by reading more than one block at once. A CLI command
that validated only the block it was about to write could produce a document
that is individually plausible in every field and collectively broken —
exposed, authenticated with no admin, TLS half-configured — because nothing
ever looked at the whole thing together. Centralizing validation in
<code>save_document</code> means every writer, present or future, gets the same checks
for free and cannot forget to call them; a second validation path is a second
place for the rules to drift out of step with the one the studio actually
boots against.</p>
<p>This is also why the document is one file rather than three. Split across
<code>auth.json</code>, <code>network.json</code> and <code>farmhand.json</code>, "auth is enabled" and "the
studio is exposed" become independently editable facts, and every invariant
that spans them — "exposed implies authenticated," in particular — becomes a
cross-file check that some future write path can simply not perform, because
nothing forces it to open the other two files to validate the one it's
writing. As fields of one document behind one function, the invalid
combination is not a case the code has to catch; it is a state the format
cannot represent.</p>
<h2 id="writes-refuse-loads-fail-closed">Writes refuse, loads fail closed<a class="headerlink" href="#writes-refuse-loads-fail-closed" title="Permanent link">&para;</a></h2>
<p><code>save_document</code> raises <code>SecurityError</code> on any invariant violation. There is
no way to write a security document that describes an unreachable studio as
if it were exposed and defended, or an exposed studio as if it required no
login. Every writer — <code>haywire network expose</code>, <code>haywire auth enable</code>, the
CLI in general — goes through this one function, so a bad state cannot enter
the file through code.</p>
<p>A hand-edited file is a different problem, and <code>sanitize</code> is a different
function for it. It runs once, at startup, against whatever
<code>load_document</code> returns, and it <strong>never refuses to start</strong>. A violation is
repaired in the safe direction — exposure off, TLS off, authentication off —
and every reason is logged at <code>CRITICAL</code>, reportable afterward with
<code>haywire security status</code>.</p>
<p>The asymmetry is deliberate, and it is ADR 0027's lockout reasoning applied
again rather than a new argument. That ADR rejected refusing to start on a
roster with authentication enabled and no admin, because a studio that will
not boot has taken away the only UI that could fix the roster that is
blocking it — the failure mode becomes unrecoverable without editing a JSON
file blind, on a machine that may not even be the one the operator is
sitting at. The security document generalizes the same shape to every field
in it: a corrupt or self-contradictory <code>security.json</code>, whether from a typo,
a bad merge, or an interrupted write, must degrade toward "nobody but this
machine can reach the studio and there is nothing to configure," never
toward "the studio refuses to exist until someone fixes a file by hand." The
API can refuse — that is what <code>save_document</code> is for, and it is the only
path a human interacting through the CLI or the UI ever takes. The boot path
cannot, because refusing there has no operator on the other end who agreed
to be locked out.</p>
<h2 id="exposure-is-a-verb">Exposure is a verb<a class="headerlink" href="#exposure-is-a-verb" title="Permanent link">&para;</a></h2>
<p><code>expose_to_network</code> used to be a boolean field with a tooltip. Under the
document, there is no boolean to flip — <code>haywire network expose --ranges
&lt;cidr&gt;</code> is the only way to turn exposure on, and it is a function
(<code>haywire_studio.security.operations.expose</code>) that assembles a candidate
document and hands it to <code>save_document</code>, which is where the actual
enforcement lives.</p>
<p>A checkbox cannot express a precondition, and safe exposure has three:
authentication must already be on, TLS must already be configured, and the
allowlist must not be empty. A UI toggle can only be flipped; it cannot
refuse to flip until three other things are true first, short of disabling
itself with a tooltip explaining why — which is exactly the "hidden field
that does nothing" failure mode ADR 0027 already rejected, aimed at a
different control. <code>expose</code> is a verb specifically so that it can say no:
call it against a document with authentication off, or TLS unset, or no
<code>--ranges</code>, and <code>validate</code> rejects the write with a message naming the one
command that clears it. There is no state in which the flag reads <code>true</code>
in the file while one of its preconditions is false, because the write that
would have produced that state never completes.</p>
<p><code>--ranges</code> is required, not merely recommended, for the same reason an empty
<code>allowed_remote_ranges</code> was already the correct-but-confusing default before
this change: <code>IPAllowlistMiddleware</code>'s membership check is <code>any(ip in
network for network in allowed_ranges)</code>, which over an empty sequence is
always <code>False</code>. Exposing the studio with no ranges configured does not open
it — it binds the socket wide and then rejects every remote peer at the
allowlist, which is real but is not what "expose" plausibly means to
someone typing the command. Requiring at least one range up front turns a
silent no-op into an immediate, explicit choice.</p>
<p><code>haywire network seal</code> reverses the bind — the studio answers on loopback
again — and <strong>keeps the allowlist</strong>. Sealing is the temporary case: a laptop
leaving the venue, a demo that just ended, an operator who wants the studio
quiet for an hour. Discarding the ranges on seal would turn every return
trip into re-typing the same CIDR block, punishing the operator for doing
the safe thing. Exposure is the bit that decides whether the ranges matter
at all; while it is off, the ranges are inert and harmless to keep.</p>
<h2 id="the-mcp-rule">The MCP rule<a class="headerlink" href="#the-mcp-rule" title="Permanent link">&para;</a></h2>
<p><code>/mcp</code> is mounted inside the same ASGI app the rest of the studio runs
under, behind <code>AuthGateMiddleware</code> (ADR 0027) exactly like every other route.
That gate demands a valid cookie or a valid bearer token whenever
authentication is on, and admits everyone when it is off. Two more facts
close the matrix completely. First, the document's own invariants require
<code>auth.enabled</code> before <code>network.exposed</code> can be <code>true</code> — the same check
described above. Second, the gate covers <code>/mcp</code> unconditionally, because it
wraps the whole app rather than exempting any one mount. Put together:
<strong>exposed implies authenticated, and authenticated implies gated</strong> — so
there is no reachable configuration in which <code>/mcp</code> is open to another
machine without a roster token.</p>
<p>That closure is what makes <code>require_auth</code>, <code>BearerTokenMiddleware</code>, and the
workspace <code>farmhand_token</code> file deletable rather than merely redundant. They
were a second, independent guard built for a world in which <code>/mcp</code> might be
reachable from off-box while the rest of the studio's authentication story
said nothing about it — a world where "is <code>/mcp</code> protected" had its own
answer, separate from "is the studio protected." Once exposure structurally
requires authentication, that second answer cannot diverge from the first
one, and a mechanism that exists only to prevent divergence between two
things that cannot diverge is not defence in depth — it is a second copy of
a rule, with its own file, its own credential, and its own chance to go
stale relative to the original. Deleting it removes a place the two stories
could disagree, not a layer of protection.</p>
<p>The <code>studio.json</code> sidecar (<code>write_identity</code> in
<code>haywire_studio/farmhand/identity.py</code>) carries an <code>auth_required</code> field,
mirroring <code>document.auth.enabled</code> at the moment the studio mounted
Farmhand. This is a <strong>hint</strong>, read by a later process — the farmhand
proxy's startup script — deciding whether to attach an <code>Authorization</code>
header before it has made a single request. It is not, and must never
become, a credential: it says whether a token is expected, never what the
token is. A <code>studio.json</code> carrying a token would be the workspace-file
problem all over again — machine-and-session secret material committed
alongside project files — and the sidecar is already gitignored specifically
so that even the hint travels no further than this machine.</p>
<h2 id="restrict_to_loopback-survives-as-a-cli-only-control"><code>restrict_to_loopback</code> survives as a CLI-only control<a class="headerlink" href="#restrict_to_loopback-survives-as-a-cli-only-control" title="Permanent link">&para;</a></h2>
<p>Not everything network-shaped moved for the same reason. <code>restrict_to_loopback</code>
stays, on <code>FarmhandPolicy</code>, changed only by <code>haywire farmhand local-only</code> /
<code>allow-remote</code> — no settings panel ever rendered it and none does now.</p>
<p>It survives because it is not a network-location control at all, and
folding it into the exposure story would misdescribe what it does.
<code>IPAllowlistMiddleware</code> reads the TCP peer address, supplied by the kernel
and unforgeable by anything the client sends. <code>restrict_to_loopback</code>
configures the MCP SDK's <code>TransportSecuritySettings</code> to reject a request
whose <code>Host</code> or <code>Origin</code> <strong>header</strong> is not loopback — a value the client
sets, and can set to anything. <code>curl -H 'Host: 127.0.0.1:8124'
http://&lt;lan-ip&gt;:8124/mcp</code> sails straight through it, exactly as it did
before this document existed. What it defeats is narrower and specific: DNS
rebinding, where a malicious page already open in the operator's own
browser resolves an attacker-controlled domain to <code>127.0.0.1</code> after the
page loads, and then issues same-origin-looking requests that the browser
will happily attach cookies to. A header check is precisely the tool for
that attack, because a browser's <code>Host</code> header is the one signal in this
whole system that a browser sets honestly on its own requests — it is also
precisely the wrong tool for anything a peer-address or a bearer-token
check should be doing instead, which is why it stays scoped to exactly the
threat it answers.</p>
<p>Turning it off — <code>haywire farmhand allow-remote</code> — is a legitimate
operation, not a foot-gun disabled by omission: an MCP client running on
another machine needs the studio to accept a <code>Host</code> header that isn't
loopback, because from that client's perspective the studio's hostname
genuinely isn't <code>127.0.0.1</code>. <code>set_farmhand_loopback</code> demands that
authentication already be on before it allows this, and that check lives in
<code>operations.py</code> rather than in <code>validate</code>, deliberately. It constrains a
<strong>transition</strong> — you may not <em>turn off</em> loopback-restriction while
unauthenticated — not a <strong>state</strong>: a document that already has the
restriction off and authentication off is not corrupt, it's simply what
results when authentication is disabled afterward by someone who forgot
this was on, and refusing to <em>load</em> that document would be exactly the
lockout <code>sanitize</code> exists to avoid. <code>haywire security status</code> reports the
combination if it is ever reached by that path, rather than the load path
refusing to boot over it.</p>
<h2 id="what-adr-0026-keeps">What ADR 0026 keeps<a class="headerlink" href="#what-adr-0026-keeps" title="Permanent link">&para;</a></h2>
<p>Everything ADR 0026 calls "the layered model" is architecture, and none of
it moved. <code>IPAllowlistMiddleware</code> is still a pure-ASGI callable rather than
a <code>BaseHTTPMiddleware</code> subclass, for the same reason: NiceGUI's entire live
UI runs over Socket.IO after the initial page load, and a filter that only
sees <code>scope["type"] == "http"</code> would guard the login page and wave the
websocket carrying the actual application straight through. The
<code>X-Forwarded-For</code> rightmost-untrusted resolution is unchanged — XFF is
still read only when the direct TCP peer is itself a trusted proxy, still
scanned from the right to find the first hop the deployment didn't insert
itself. Loopback's unconditional exemption from the allowlist is unchanged
— <code>127.0.0.1</code>/<code>::1</code> still bypass the check before any list membership is
consulted, and there is still no way to configure that away, because doing
so would risk locking the operator out of the one UI that could undo the
mistake. jedi path confinement in <code>code_intelligence.py</code> is untouched.</p>
<p>What moved is <em>where the controls live</em>, not what they do or why. Every
field ADR 0026 described as living on <code>NetworkSettings</code> now lives on
<code>SecurityDocument.network</code>, read from <code>~/.haywire/security.json</code> instead of
<code>~/.haywire/settings.json</code>, changed through <code>haywire network</code> /
<code>haywire ssl</code> instead of a settings panel. The placement changed because
the placement was the defect this document fixes; the mechanism did not
change because nothing about the mechanism was wrong.</p>
<h2 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h2>
<p><strong>Hard break, no migration.</strong> A workspace's old <code>&lt;workspace&gt;/.haywire/settings.json</code>
<code>network</code> block, and a global <code>~/.haywire/settings.json</code> machine-wide
override, are both simply not read any more — <code>NetworkSettings</code> no longer
declares the fields that block would have populated. There is no
code path that copies an old value forward into <code>security.json</code>, and there
is deliberately no code path: a value that traveled into a workspace file is
exactly the thing this document exists to stop trusting. An operator who
relied on the old global-tier <code>public_hostname</code>/<code>trusted_proxies</code> pattern
must re-enter it through <code>haywire network expose --hostname ... --trusted-proxies ...</code>.</p>
<p><code>NetworkSettings</code> keeps exactly one field: <code>port</code>. A port number is not a
security control — binding <code>8125</code> instead of <code>8124</code> exposes nothing that
<code>8124</code> didn't — so it is genuinely a local, project-agnostic convenience
with none of the reasons the rest of the schema had to leave.</p>
<p>The settings panel that used to render the network schema is now
<strong>read-only and admin-gated</strong> (<code>SecurityPanel</code>, <code>access=AccessTier.ADMIN</code>).
It shows the four-axis posture — network, auth, TLS, Farmhand — and every
finding <code>haywire security status</code> would print, with the fix command for
each one shown as copyable text, because the moment someone is reading this
panel with the studio running is exactly the moment they cannot paste that
fix command into the CLI that would apply it. <code>NetworkSettings</code> (just
<code>port</code>) is the only editable schema still rendered there.</p>
<p><strong>The farmhand proxy must change, and this ADR does not change it.</strong>
The proxy is a separate repository. It currently reads
<code>&lt;ws&gt;/.haywire/farmhand_token</code> lazily and attaches it as a bearer token; that
file no longer exists after this change. It must instead read
<code>auth_required</code> from <code>&lt;ws&gt;/.haywire/studio.json</code> and send no <code>Authorization</code>
header when that is <code>false</code>. Until the proxy ships that change, it will
attach no header at all — correct against an unauthenticated studio,
rejected with a <code>401</code> against an authenticated one. That is a coordinated,
cross-repo release, not a silent regression this plan can absorb by itself.</p>
<h2 id="alternatives-considered">Alternatives considered<a class="headerlink" href="#alternatives-considered" title="Permanent link">&para;</a></h2>
<p><strong>Hiding the fields instead of deleting them.</strong> Keep <code>NetworkSettings</code>
declaring <code>expose_to_network</code> and friends, but stop rendering them in the
panel. Rejected: the workspace-tier JSON path stays open regardless of
whether a panel draws a checkbox for it. Anyone who writes
<code>&lt;workspace&gt;/.haywire/settings.json</code> by hand, via a script, or via a future
panel that forgets the memo, still commits an exposure decision into the
project. Hiding a field changes what the UI shows; it does not change what
the file format allows.</p>
<p><strong>A read-only setting kind in the settings system.</strong> Add a schema-level
"admin can view, nobody can write through the UI" flavour, so
<code>NetworkSettings</code> could keep declaring these fields and the framework would
enforce their immutability. Rejected: this is a new concept in the settings
framework, built to solve a <em>placement</em> problem — these values belong to
the machine, not the project — that the settings system's tier model has no
notion of. Inventing framework machinery to make a wrong home look right is
solving the symptom; the actual fix is moving the data out of a system whose
tiers were never the right shape for machine-scoped, security-sensitive
state.</p>
<p><strong><code>haywire mcp</code> instead of <code>haywire farmhand</code>.</strong> Name the CLI subcommand
after the protocol rather than the component, on the theory that "MCP" is
what an operator searches for. Rejected on glossary consistency: the
glossary is explicit that "Farmhand" names the component and "MCP" names
the protocol it speaks, the same distinction <code>FarmhandHost</code>,
<code>farmhand://</code> resource URIs, and every other surface in this codebase
already draw. A CLI subcommand named for the protocol would be the one
place in the system using the wrong noun for what it configures.</p>
<p><strong>Refusing to start on a contradictory document.</strong> Make the studio exit
rather than sanitize a document that fails <code>validate</code>. Rejected for the
reason given above under "Writes refuse, loads fail closed": a studio that
will not boot has taken away the only interface that could fix the file
that's blocking it. This is the same lockout argument ADR 0027 already
made for the roster specifically, generalized here to the whole document.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>ADR 0026 — studio network exposure (bind address, peer allowlist, XFF
  resolution, jedi confinement) — superseded in part by this ADR</li>
<li>ADR 0027 — studio authentication (the roster, the gate, the "not a
  settings bag" reasoning this ADR generalizes)</li>
<li><code>packages/haywire-studio/src/haywire_studio/security/document.py</code> —
  <code>SecurityDocument</code>, <code>validate</code>, <code>sanitize</code>, <code>load_document</code>, <code>save_document</code></li>
<li><code>packages/haywire-studio/src/haywire_studio/security/operations.py</code> —
  <code>expose</code>, <code>seal</code>, <code>set_farmhand_loopback</code>, <code>write_tls_paths</code></li>
<li><code>packages/haywire-studio/src/haywire_studio/security/posture.py</code> — the
  joined four-axis assessment behind <code>haywire security status</code></li>
<li><code>packages/haywire-studio/src/haywire_studio/cli/networkcmd.py</code>,
  <code>securitycmd.py</code>, <code>farmhandcmd.py</code>, <code>authcmd.py</code>, <code>sslcmd.py</code>, <code>user.py</code></li>
<li><code>packages/haywire-studio/src/haywire_studio/farmhand/identity.py</code> —
  <code>studio.json</code>, the <code>auth_required</code> hint</li>
<li><code>docs/guides/security.md</code> — the operator-facing guide this ADR backs</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>