
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ShowWidgetStrategy enum gives each DataPort explicit per-direction control over inline widget visibility vs. link state, replacing one hardcoded rule">
      
      
      
        <link rel="canonical" href="https://going-haywire.github.io/haywire/docs/adr/0003-show-widget-strategy/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ShowWidgetStrategy — per-port control of widget visibility vs. link state - Haywire Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#showwidgetstrategy-per-port-control-of-widget-visibility-vs-link-state" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Haywire Documentation" class="md-header__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Haywire Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ShowWidgetStrategy — per-port control of widget visibility vs. link state
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../welcome/user/" class="md-tabs__link">
          
  
  
    
  
  Perspectives

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../components/nodes/node-canon/" class="md-tabs__link">
          
  
  
    
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../haybale/haybale-canon/" class="md-tabs__link">
          
  
  
    
  
  Haybale

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/node-roles/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/overview-arch/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../archive/whitepaper/Haywire_design/" class="md-tabs__link">
          
  
  
    
  
  Archive

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Haywire Documentation" class="md-nav__button md-logo" aria-label="Haywire Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Haywire Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../welcome/user/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Perspectives
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perspectives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced (workbench extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../welcome/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core (system architect)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/nodes/node-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/datatypes/datatype-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datatypes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/adapters/adapter-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/settings/setting-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/widgets/widget-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widgets
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/skins/skin-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skins
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/themes/theme-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/editors/editor-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/panels/panel-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panels
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/states/state-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Haybale
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Haybale
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/haybale-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring a haybale
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/metadata-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/marketplace-canon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/haybale-marketplace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace — architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haybale/marketplace/curated-marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curated marketplace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/node-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node roles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ports
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signals
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rename-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Renaming a library
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sharing-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing libraries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/publish-to-pypi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing to PyPI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/subscribing-to-marketplaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscribing to marketplaces
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/overview-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/design-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/stepper-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stepper (multi-step flows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/graph/graph-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/execution-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/assembly/assembly-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/edges/edges-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edges
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/flow/flow-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/virtual-machine/virtual-machine-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual machine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/lazy-evaluation/lazy-evaluation-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lazy evaluation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/callbacks/callbacks-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Callbacks
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/library-system/library-system-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library system
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/sharing/share-pipeline-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing — pipeline
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--current"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/hot-reload/hot-reload-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hot-reload
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/settings/settings-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/session-and-state/session-and-state-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session and state
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_11" >
        
          
          <label class="md-nav__link" for="__nav_6_11" id="__nav_6_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Studio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Studio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/studio-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/app-shell/app-shell-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App shell
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/workspace/workspace-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/canvas/canvas-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/studio/rendering/rendering-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--placeholder"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/design-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/doc-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing a doc page
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    File formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    File formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/haybale-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    haybale.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/pyproject-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pyproject.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/marketstall-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketstall.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/files/marketplace-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketplace.toml
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/whitepaper/Haywire_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whitepaper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-enum-plain-enum-not-intflag" class="md-nav__link">
    <span class="md-ellipsis">
      
        The enum: plain Enum, not IntFlag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direction-based-defaults-and-why-outlets-default-to-never" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direction-based defaults — and why outlets default to NEVER
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dropping-the-allow_multiple_links-guard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dropping the allow_multiple_links guard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-lives-on-dataport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution lives on DataPort
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reactivity-edge-addremove-must-re-render-the-endpoint-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reactivity: edge add/remove must re-render the endpoint nodes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considered-alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Considered alternatives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="showwidgetstrategy-per-port-control-of-widget-visibility-vs-link-state"><code>ShowWidgetStrategy</code> — per-port control of widget visibility vs. link state<a class="headerlink" href="#showwidgetstrategy-per-port-control-of-widget-visibility-vs-link-state" title="Permanent link">&para;</a></h1>
<p>A <code>DataPort</code> may carry an inline editing <strong>widget</strong> (a slider, a text field, a dict editor). Until now the node skin decided whether to render that widget with one hardcoded rule:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">if</span> <span class="ow">not</span> <span class="n">port</span><span class="o">.</span><span class="n">allow_multiple_links</span> <span class="ow">and</span> <span class="n">port</span><span class="o">.</span><span class="n">widget_key</span><span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">render_widget</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</span></code></pre></div>
<p>— i.e. <em>always show the widget if the port has one and isn't multi-link</em>, regardless of whether the pin is connected. This ADR introduces <code>ShowWidgetStrategy</code>, a per-port enum that lets the port author declare what should happen to the widget when the pin is linked, and drops the <code>allow_multiple_links</code> guard so visibility becomes an explicit authoring decision rather than a side-effect of connection cardinality.</p>
<h2 id="the-problem">The problem<a class="headerlink" href="#the-problem" title="Permanent link">&para;</a></h2>
<p>A connected inlet's widget is misleading: the value the user sees in the widget is no longer the value the port uses — the upstream edge overrides it. The classic Blueprint behavior is to <strong>hide the widget once the pin is connected</strong>. The old rule could not express this: a widget was either always rendered (single-link ports) or never rendered (multi-link ports), with no relationship to link state and no per-port override.</p>
<p>We want the full matrix — hidden always, shown-when-unlinked, shown-when-linked, shown-always — and we want a <em>type</em> to be able to assign one widget that does the right thing on both inlets and outlets without per-port wiring.</p>
<h2 id="the-enum-plain-enum-not-intflag">The enum: plain <code>Enum</code>, not <code>IntFlag</code><a class="headerlink" href="#the-enum-plain-enum-not-intflag" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">ShowWidgetStrategy</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">NEVER</span>       <span class="o">=</span> <span class="s2">&quot;never&quot;</span>        <span class="c1"># widget never rendered on the node</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">NOT_LINKED</span>  <span class="o">=</span> <span class="s2">&quot;not_linked&quot;</span>   <span class="c1"># shown only when the pin is NOT linked</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">WHEN_LINKED</span> <span class="o">=</span> <span class="s2">&quot;when_linked&quot;</span>  <span class="c1"># shown only when the pin IS linked</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">ALWAYS</span>      <span class="o">=</span> <span class="s2">&quot;always&quot;</span>       <span class="c1"># always rendered</span>
</span></code></pre></div>
<p>The sibling enum <code>StoreStrategy</code> is an <code>IntFlag</code> with a <code>NONE = 0</code> sentinel and OR-combinable members, because storage has <strong>genuinely orthogonal triggers</strong> (<code>HAS_WIDGET</code>, <code>WHEN_LINKED</code>, <code>NODE_SET</code> can each independently be true and are combined with OR).</p>
<p>Widget visibility has <strong>no such orthogonal dimension</strong>. Link state is a single boolean; the widget shows in the linked state, the unlinked state, both, or neither — four mutually-exclusive outcomes. <code>ALWAYS</code> already <em>is</em> "linked or unlinked" and <code>NEVER</code> is the empty case, so there is nothing left to combine. Making it an <code>IntFlag</code> would:</p>
<ul>
<li>re-introduce a redundant <code>NONE</code> member (the empty sentinel) distinct from <code>NEVER</code> (the explicit "hidden") — the original proposal carried both <code>NONE</code> and <code>NEVER</code>, which behave identically;</li>
<li>make nonsensical combinations representable (<code>NOT_LINKED | WHEN_LINKED</code> is just <code>ALWAYS</code> spelled a second way);</li>
<li>push the skin onto bitwise resolution (<code>ss &amp; NOT_LINKED and not linked …</code>) for no expressive gain.</li>
</ul>
<p>So a plain <code>Enum</code> with four members models the decision honestly, and <code>NEVER</code> absorbs the proposed <code>NONE</code>. Choosing <code>IntFlag</code> here would be cargo-culting <code>StoreStrategy</code>'s <em>shape</em> without its underlying reason.</p>
<h2 id="direction-based-defaults-and-why-outlets-default-to-never">Direction-based defaults — and why outlets default to <code>NEVER</code><a class="headerlink" href="#direction-based-defaults-and-why-outlets-default-to-never" title="Permanent link">&para;</a></h2>
<p>The default is <strong>not</strong> a single field value; it depends on port direction, injected via <code>kwargs.setdefault("show_widget", ...)</code> in <code>as_inlet</code> / <code>as_outlet</code> / <code>as_config</code> — the same seam <code>store_strategy</code> already uses, so an author override in <code>**kwargs</code> wins naturally and serialization round-trips.</p>
<table>
<thead>
<tr>
<th>Port type</th>
<th>default <code>show_widget</code></th>
<th>rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>inlet</td>
<td><code>NOT_LINKED</code></td>
<td>a connected inlet's widget is misleading → hide on connect (Blueprint behavior)</td>
</tr>
<tr>
<td>outlet</td>
<td><code>NEVER</code></td>
<td>an outlet's value is produced by the node, not entered by a user → no editable widget</td>
</tr>
<tr>
<td>config</td>
<td><code>ALWAYS</code></td>
<td>a config port has no pin and can never be linked → always-visible by nature</td>
</tr>
</tbody>
</table>
<p>The outlet default of <code>NEVER</code> is the non-obvious one, and it is deliberate. A <code>widget_key</code> can be assigned <strong>once at the type level</strong> (<code>DataTypeIdentity.widget_key</code>), and that same type is used to build both inlets and outlets. With these defaults, a type that assigns a widget gets the right behavior for free: editable when entering data (inlet, <code>NOT_LINKED</code>), suppressed when emitting it (outlet, <code>NEVER</code>). The type author writes the widget once; direction does the rest.</p>
<p>Visibility is <em>only</em> a per-direction default. A type does <strong>not</strong> get to centrally override <code>show_widget</code> (there is no <code>_resolve_show_widget</code> mirroring <code>_resolve_store_strategy</code>) — the type assigns the <code>widget_key</code>; anything other than the per-direction default is overridden per-port when the port is added.</p>
<p>The defaults are also chosen to avoid a silent migration: <code>ALWAYS</code> would have preserved the old "always render" behavior, but the inlet default of <code>NOT_LINKED</code> <em>does</em> change rendering for currently-connected inlets on upgrade — their widgets now hide. This is the intended new behavior, not an accident; it is called out here because a future reader diffing saved graphs will see previously-visible widgets disappear on connected inlets.</p>
<h2 id="dropping-the-allow_multiple_links-guard">Dropping the <code>allow_multiple_links</code> guard<a class="headerlink" href="#dropping-the-allow_multiple_links-guard" title="Permanent link">&para;</a></h2>
<p>The old guard refused to render a widget on any multi-link port. We remove it. Visibility is now governed solely by <code>widget_key is not None</code> (no key → nothing to render) and <code>should_show_widget()</code>. A multi-link inlet — e.g. a Pooled type whose widget is a dict editor — may legitimately want to show a widget; the framework should not second-guess that. <strong>It is the developer's decision.</strong></p>
<p>Consequence: data outlets are force-set to <code>allow_multiple_links = True</code> in <code>DataPort.__post_init__</code>, so the old guard hid their widgets entirely. With the guard gone, an outlet widget is suppressed by the <code>NEVER</code> <em>default</em> instead — same end result for the common case, but now an author can opt an outlet into <code>WHEN_LINKED</code>/<code>ALWAYS</code> if they have a reason.</p>
<h2 id="resolution-lives-on-dataport">Resolution lives on <code>DataPort</code><a class="headerlink" href="#resolution-lives-on-dataport" title="Permanent link">&para;</a></h2>
<p><code>DataPort.should_show_widget() -&gt; bool</code> resolves <code>self.show_widget</code> against <code>self.is_linked()</code>:</p>
<table>
<thead>
<tr>
<th><code>show_widget</code></th>
<th>not linked</th>
<th>linked</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NEVER</code></td>
<td>hide</td>
<td>hide</td>
</tr>
<tr>
<td><code>NOT_LINKED</code></td>
<td>show</td>
<td>hide</td>
</tr>
<tr>
<td><code>WHEN_LINKED</code></td>
<td>hide</td>
<td>show</td>
</tr>
<tr>
<td><code>ALWAYS</code></td>
<td>show</td>
<td>show</td>
</tr>
</tbody>
</table>
<p>It lives on the port, not as a private skin helper, because the same decision is needed in the property panel (which also renders widgets) and because it is unit-testable in core without the UI. The skin call sites collapse to <code>if port.widget_key is not None and port.should_show_widget():</code>.</p>
<h2 id="reactivity-edge-addremove-must-re-render-the-endpoint-nodes">Reactivity: edge add/remove must re-render the endpoint nodes<a class="headerlink" href="#reactivity-edge-addremove-must-re-render-the-endpoint-nodes" title="Permanent link">&para;</a></h2>
<p><code>NOT_LINKED</code> and <code>WHEN_LINKED</code> are <em>dynamic</em> — they depend on live link state, so the widget must appear/disappear when the user connects or disconnects a pin. This did not happen for free.</p>
<p>Node redraw is driven by <em>node</em>-level reasons (<code>ChangeReason.requires_redraw()</code>); an edge add/remove carries only an <em>edge</em> reason, so the connected nodes were never re-rendered. Without a fix, <code>should_show_widget()</code> would be evaluated only at initial render and the widget would not toggle on connect — the feature would ship looking broken.</p>
<p>The fix lives in <code>EdgeWrapper</code>, at the point link state actually transitions. <code>link()</code>, <code>unlink()</code>, and <code>detach()</code> already orchestrate both ports and (elsewhere) already call their own <code>redraw()</code>; they now also call <code>_request_endpoint_redraw()</code>, which marks <strong>both endpoint nodes</strong> dirty with <code>NODE_REDRAW_REQUESTED</code> via <code>mark_node_dirty</code>. The existing <code>visual_layer.on_validated</code> node loop then re-renders them — no UI-side inference, no new visual-layer code. Both endpoints, not just the inlet side: the inlet default (<code>NOT_LINKED</code>) always needs it, and an author who sets an outlet to <code>WHEN_LINKED</code> would otherwise silently break.</p>
<p>Why <code>EdgeWrapper</code>, not the visual layer or the graph mutation API:</p>
<ul>
<li>The endpoint node ids (<code>source_node_id</code> / <code>sink_node_id</code>) are plain attributes that <strong>survive <code>detach()</code></strong>, so the removal case needs no captured side-state — unlike a visual-layer or validator approach, which loses the wrapper once the graph deletes it.</li>
<li>Routing through <code>mark_node_dirty</code> → <code>_set_reason</code> means a stronger node reason already in the batch wins: paste (<code>NODE_ADDED</code>) and <code>clear()</code> (<code>NODE_REMOVED</code>) both outrank <code>NODE_REDRAW_REQUESTED</code>, so the redraw never downgrades a structural change.</li>
<li>It covers <strong>every</strong> link path, including the validator's internal relink (<code>ValidationManager._validate_batch</code> calls <code>edge_wrapper.link()</code> during a batch). Re-entrant dirty marks are safe by design — the batch snapshots and clears the dirty dicts up front under its <code>RLock</code>, so a mark added during validation is carried to the next batch (see ADR 0002). Worst case on relink is a one-batch-deferred redraw, irrelevant to user connect/disconnect.</li>
</ul>
<h2 id="considered-alternatives">Considered alternatives<a class="headerlink" href="#considered-alternatives" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Keep five members (<code>NONE</code> + <code>NEVER</code>).</strong> Carries a member that can never differ in behavior — see "plain <code>Enum</code>, not <code>IntFlag</code>."</li>
<li><strong><code>IntFlag</code> for parity with <code>StoreStrategy</code>.</strong> Parity of shape without parity of reason; re-introduces <code>NONE</code>/<code>NEVER</code> redundancy and representable-nonsense.</li>
<li><strong>Type-level visibility override (<code>_resolve_show_widget</code>).</strong> The type assigns the <code>widget_key</code>; visibility stays a per-direction default, overridden per-port. A central visibility override was deemed unnecessary surface.</li>
<li><strong>Default <code>ALWAYS</code> everywhere</strong> (zero migration). Preserves old behavior but never delivers the motivating hide-on-connect; the direction defaults were chosen instead, accepting the documented inlet migration.</li>
<li><strong>Refresh only the inlet-side node on connect.</strong> Cheaper, but silently breaks an author-set <code>WHEN_LINKED</code> outlet — the exact "looks broken" bug class this design exists to kill.</li>
<li><strong>Refresh endpoint nodes from <code>visual_layer.on_validated</code> on <code>EDGE_ADDED</code>/<code>EDGE_REMOVED</code></strong> (the first working version). The UI re-derives "edge change → endpoint nodes dirty," duplicating inference every subscriber would have to repeat, and the <code>EDGE_REMOVED</code> case must capture the wrapper before the graph drops it. Moved into <code>EdgeWrapper</code> so the <code>ValidationResult</code> reports the node impact honestly, once, for all subscribers.</li>
<li><strong>CSS-only toggle in Vue</strong> (always render the widget, flip <code>display:none</code> on a <code>data-linked</code> attribute). Keeps a dead widget instance alive and splits visibility policy across Python and Vue.</li>
<li><strong>Hook the <code>on_connect</code>/<code>on_disconnect</code> port callbacks</strong> to request a redraw. Those are author-facing node-method callbacks, not a framework redraw channel; hijacking them collides with user-defined callbacks.</li>
</ul>
<h2 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h2>
<ul>
<li><code>DataPort</code> gains a <code>show_widget: ShowWidgetStrategy</code> field, defaulted per-direction in the <code>as_*</code> methods, overridable per-port via <code>**kwargs</code>.</li>
<li>The enum serializes as its string <code>.value</code> in <code>to_dict</code> and is reconstructed in <code>from_spec</code> (alongside <code>FlowType</code> / <code>PortType</code>). Outlets, defaulted to <code>NEVER</code>, serialize the field redundantly (it differs from the field's static default); this is cosmetic.</li>
<li>Node skins decide widget visibility via <code>port.should_show_widget()</code>; the <code>allow_multiple_links</code> guard is removed, so multi-link ports may now render widgets.</li>
<li>Connecting/disconnecting a pin re-renders both endpoint nodes, so widget visibility toggles live.</li>
<li>On upgrade, widgets on currently-connected inlets become hidden (the new <code>NOT_LINKED</code> default). This is intended.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>